@article{Ruiz2015,
	author = {Ruiz, F. J. R. and Perez-Cruz, F.},
	journal = {Journal of Quantitative Analysis in Sports},
	pages = {39--52},
	title = {A generative model for predicting outcomes in college basketball},
	volume = {11},
	number = {1},
	year = {2015},
	month = mar,
}

@article{Ruiz2015tccn,
	author = {Ruiz, F. J. R. and Valera, I. and Svensson, L. and Perez-Cruz, F.},
	journal = {In preparation for IEEE Transactions on Cognitive Communications and Networking},
	title = {Infinite Factorial Finite State Machine for Blind Multiuser Channel Estimation},
	year = {2015},
}

@inproceedings{Valera2015nips,
  author  = {Valera, I. and Ruiz, F. J. R. and Svensson, L. and Perez-Cruz, F.},
  title   = {Infinite Factorial Dynamical Model},
  booktitle = {Advances in Neural Information Processing Systems (Submitted)},
  year    = {2015},
}

@inproceedings{Valera2014,
  author  = {Valera, I. and Ruiz, F. J. R. and Perez-Cruz, F.},
  title   = {Infinite Factorial Unbounded Hidden {M}arkov Model for Blind Multiuser Channel Estimation},
  booktitle = {4th International Workshop on Cognitive Information Processing},
  year    = {2014},
  month = may,
}


@inproceedings{Valera2015eusipco,
  author  = {Valera, I. and Ruiz, F. J. R. and Svensson, L. and Perez-Cruz, F.},
  title   = {A {B}ayesian Nonparametric Approach for Blind Multiuser Channel Estimation},
  booktitle = {European Signal Processing Conference},
  year    = {2015},
}

@article{Valera2015,
 author = {Valera, I. and Ruiz, F. J. R. and Perez-Cruz, F.},
 journal = {Submitted to IEEE Transactions on Pattern Analysis and Machine Intelligence},
 title = {Infinite Factorial Unbounded-State Hidden {M}arkov Model},
 year = {2015},
}

@article{Kalman1960,
    author = {Kalman, R. E.},
    journal = {{ASME} Journal of Basic Engineering},
    number = {Series D},
    pages = {35--45},
    title = {A New Approach to Linear Filtering and Prediction Problems},
    volume = {82},
    year = {1960},
}

@ARTICLE{Rabiner1989,
author={Rabiner, L. R.},
journal={Proceedings of the IEEE},
title={A tutorial on hidden {M}arkov models and selected applications in speech recognition},
year={1989},
month=feb,
volume={77},
number={2},
pages={257--286},
}

@book{Comon2010,
   title = {Handbook of blind source separation: Independent component analysis and applications},
   editor = {Comon, P. and Jutten, C.},
   series = {Communications engineering},
   publisher = {Elsevier},
   address = {Amsterdam, Boston (Mass.)},
   isbn = {978-0-12-374726-6},
   year = 2010,
}


@inproceedings{Herault1987,
 author = {Herault, J. and Jutten, C.},
 title = {Space or Time Adaptive Signal Processing by Neural Network Models},
 booktitle = {AIP Conference Proceedings on Neural Networks for Computing},
 year = {1987},
 pages = {206--211},
} 

@article{Comon1994,
 author = {Comon, P.},
 title = {Independent Component Analysis, a New Concept?},
 journal = {Signal Processing},
 volume = {36},
 number = {3},
 month = apr,
 year = {1994},
 pages = {287--314},
 publisher = {Elsevier North-Holland, Inc.},
} 

@article{Hyvarinen1999,
  author = {Hyv\"{a}rinen, A.},
  journal = {IEEE Transactions on Neural Networks},
  number = 3,
  pages = {626--634},
  title = {Fast and robust fixed-point algorithms for independent component analysis},
  volume = 10,
  year = 1999,
}

@ARTICLE{Hyvarinen1997,
    author = {Hyv\"{a}rinen, A. and K\"{o}ter, U.},
    title = {A fast fixed-point algorithm for independent component analysis},
    journal = {Neural Computation},
    year = {1997},
    volume = {9},
    pages = {1483--1492}
}

@inproceedings{Abrard2001,
    author = {Abrard, F. and Deville, Y. and White, P.},
    title = {From Blind Source Separation To Blind Source Cancellation In The Underdetermined Case: A New Approach Based On Time-Frequency Analysis},
    year = {2001},
    booktitle = {Proceedings of the 3rd International Conference on Independent Component Analysis and Signal Separation},
    month = dec,
    pages = {734--739},
}

@article{Bofill2001,
  author    = {Bofill, P. and Zibulevsky, M.},
  title     = {Underdetermined blind source separation using sparse representations},
  journal   = {Signal Processing},
  volume    = {81},
  number    = {11},
  pages     = {2353--2362},
  year      = {2001},
}

@article{Lee1999,
    author = {Lee, D. D. and Seung, H. S.},
    journal = {Nature},
    month = oct,
    number = {6755},
    pages = {788--791},
    publisher = {Nature Publishing Group},
    title = {Learning the parts of objects by non-negative matrix factorization},
    volume = {401},
    year = {1999},
}

@article{Paatero1994,
    author = {Paatero, P. and Tapper, U.},
    journal = {Environmetrics},
    month = jun,
    number = {2},
    pages = {111--126},
    title = {Positive matrix factorization: A non-negative factor model with optimal utilization of error estimates of data values},
    volume = {5},
    year = {1994},
}

@ARTICLE{Hoyer2004,
    author = {Hoyer, P.},
    title = {Non-negative matrix factorization with sparseness constraints},
    journal = {Journal of Machine Learning Research},
    volume = {5},
    year = {2004},
    pages = {1457--1469}
}

@article{Baum1966,
    author = {Baum, L. E. and Petrie, T.},
    journal = {The Annals of Mathematical Statistics},
    number = {6},
    pages = {1554--1563},
    title = {Statistical Inference for Probabilistic Functions of Finite State {M}arkov Chains},
    volume = {37},
    year = {1966}
}


@ARTICLE{Rabiner1986,
author={Rabiner, L. and Juang, B.},
journal={ASSP Magazine, IEEE},
title={An introduction to hidden {M}arkov models},
year={1986},
month=jan,
volume={3},
number={1},
pages={4--16},
}

@INPROCEEDINGS{Nag1986,
author={Nag, R. and Wong, K. and Fallside, F.},
booktitle={Acoustics, Speech, and Signal Processing, IEEE International Conference on ICASSP '86.}, title={Script recognition using hidden {M}arkov models},
year={1986},
month={apr},
volume={11},
number={},
pages={ 2071--2074},
keywords={},
}

@article{Baldi1994,
author = {Baldi, P. and Chauvin, Y. and Hunkapiller, T. and McClure, M. A.}, 
title = {Hidden Markov models of biological primary sequence information}, 
volume = {91}, 
number = {3}, 
pages = {1059--1063}, 
year = {1994}, 
journal = {Proceedings of the National Academy of Sciences} 
}

@article{Kupiec1992,
title = "Robust part-of-speech tagging using a hidden {M}arkov model",
journal = "Computer Speech \& Language",
volume = "6",
number = "3",
pages = "225--242",
year = "1992",
author = {Kupiec, J.}
}

@article{Dempster1977,
  author = {Dempster, A. P. and Laird, N. M. and Rubin, D. B.},
  journal = {Journal of the Royal Statistical Society. Series B (Methodological)},
  pages = {1--38},
  publisher = {JSTOR},
  title = {Maximum likelihood from incomplete data via the {EM} algorithm},
  year = 1977,
}

@ARTICLE{Robert2000,
    author = {Robert, C. P. and Ryd\'en, T. and Titterington, D. M.},
    title = {{B}ayesian inference in hidden {M}arkov models through reversible jump {M}arkov chain {M}onte {C}arlo},
    journal = {Journal of the Royal Statistical Society, Series B},
    year = {2000},
    volume = {62},
    pages = {57--75},
}

@ARTICLE{Green1995,
    author = {Green, P. J.},
    title = {Reversible jump {M}arkov chain {M}onte {C}arlo computation and {B}ayesian model determination},
    journal = {Biometrika},
    year = {1995},
    volume = {82},
    pages = {711--732}
}

@article{Ghahramani1997,
  author = {Ghahramani, Z. and Jordan, M. I.},
  title = {Factorial hidden {M}arkov models},
  journal   = {Machine Learning},
  volume    = {29},
  number    = {2--3},
  year      = {1997},
  pages     = {245--273},
}

@book{Jordan2010,
  author = {Jordan, M. I.},
  booktitle = {Frontiers of Statistical Decision Making and Bayesian Analysis: In Honor of James O. Berger},
  title = {Hierarchical models, nested models and completely random measures},
  editor = {Chen, M.-H. and Dey, D. and Mueller, P. and Sun, D. and Ye, K.},
  publisher =    {Springer},
  address = {New York, (NY)},
  year =     {2010}
}

@article{Fox2011,
title={A sticky {HDP-HMM} with application to speaker diarization},
author={Fox, E. B. and Sudderth, E. B. and Jordan, M. I. and Willsky, A. S.},
journal={Annals of Applied Statistics},
volume={5},
number={2A},
pages={1020-1056},
year={2011},
}

@article{Fox2010,
 title={Bayesian Nonparametric Methods for Learning {M}arkov Switching Processes},
 author={Fox, E. B. and Sudderth, E. B. and Jordan, M. I. and Willsky, A. S.},
 journal={IEEE Signal Processing Magazine},
 volume={27},
 number={6},
 pages={43--54},
 year={2010},
}

@inproceedings{VanGael2009,
	Author =        {{Van Gael}, J. and Teh, Y. W. and Ghahramani, Z.},
	Title =         {The Infinite Factorial Hidden {M}arkov Model},
	Booktitle =     {Advances in Neural Information Processing Systems},
	Volume =        {21},
	Year =          {2009}
}

@inproceedings{Palla2014,
 author = {Palla, K. and Knowles, D. A. and Ghahramani, Z.},
 title = {A reversible infinite {HMM} using normalised random measures},
 booktitle = {International Conference on Machine Learning},
 year = {2014},
 month = jun,
}

@inproceedings{Heller2009,
 Author =        {Heller, K. A. and Teh, Y. W. and {G\"or\"ur}, D.},
 Booktitle =     {Proceedings of the International Conference on Artificial Intelligence and Statistics},
 Title =         {Infinite hierarchical hidden {M}arkov models},
 Volume =        {12},
 Year =          {2009},
}

@incollection{Teh2010,
Author =        {Teh, Y. W. and Jordan, M. I.},
Title =         {Hierarchical {B}ayesian nonparametric models with applications},
Booktitle =     {Bayesian Nonparametrics: Principles and Practice},
Editor =        {Hjort, N. and Holmes, C. and M{\"u}ller, P. and Walker, S.},
Publisher =     {Cambridge University Press},
Year =          {2010},
}

@InProceedings{Titsias2007,
    author = {Titsias, M.},
    booktitle = {Advances in Neural Information Processing Systems},
    title = {The infinite gamma-{P}oisson feature model},
    volume = {19},
    year = {2007}
}

@article{Griffiths2011,
  author = {Griffiths, T. L. and Ghahramani, Z.},
  journal = {Journal of Machine Learning Research},
  pages = {1185--1224},
  title = {The {I}ndian buffet process: {A}n introduction and review},
  volume = {12},
  year = {2011},
}

@inproceedings{Griffiths2006,
    author = {Griffiths, T. L. and Ghahramani, Z.},
    booktitle = {Advances in Neural Information Processing Systems 18},
    title = {Infinite latent feature models and the {I}ndian buffet process},
    year = {2006},
}

@article{Knowles2011,
 author = {Knowles, D. and Ghahramani, Z.},
 journal = {The Annals of Applied Statistics},
 month = jun,
 number = {2B},
 pages = {1534--1552},
 title = {Nonparametric {B}ayesian sparse factor models with application to gene expression modeling},
 volume = {5},
 year = {2011},
}

@inproceedings{Teh2007,
	author= {Teh, Y. W. and {G\"or\"ur}, D. and Ghahramani, Z.},
	title=          {Stick-breaking Construction for the {I}ndian Buffet Process},
	booktitle=      {Proceedings of the International Conference on Artificial
	                 Intelligence and Statistics},
	volume=         {11},
	year=           {2007},
}

@inproceedings{VanGael2008,
Author =        {{Van Gael}, J. and Saatci, Y. and Teh, Y. W. and Ghahramani, Z.},
Title =         {Beam sampling for the infinite hidden {M}arkov model},
Booktitle =     {Proceedings of the International Conference on Machine Learning},
Volume =        {25},
Year =          {2008}
}

@INPROCEEDINGS{Ding2010,
AUTHOR = {Ding, N. and Ou, Z.},
TITLE = {Variational nonparametric {B}ayesian Hidden {M}arkov Model},
BOOKTITLE = {ICASSP'10},
PAGES = {2098--2101},
YEAR = {2010}, 
}


@inproceedings{DoshiVelez2009,
 Author =        {Doshi-Velez, F. and Miller, K. T. and {Van Gael}, J. and Teh, Y. W.},
 Title =         {Variational Inference for the {I}ndian Buffet Process},
 Booktitle =     {Proceedings of the International Conference on Artificial Intelligence and Statistics},
 Volume =        {12},
 Year =          {2009},
}

@book{Abramowitz1972,
  address = {New York},
  author = {Abramowitz, M. and Stegun, I. A.},
  publisher = {{D}over {P}ublications},
  title = {Handbook of Mathematical Functions with Formulas, Graphs, and Mathematical Tables},
  year = 1972,
}

@article {Scott2002,
    AUTHOR = {Scott, S. L.},
     TITLE = {{B}ayesian methods for hidden {M}arkov models: recursive computing in the 21st century},
  JOURNAL = {Journal of the American Statistical Association},
    VOLUME = {97},
      YEAR = {2002},
    NUMBER = {457},
     PAGES = {337--351},
}

@ARTICLE{Neal2000,
    author = {Neal, R.},
    title = {Slice Sampling},
    journal = {Annals of Statistics},
    year = {2000},
    volume = {31},
    pages = {705--767}
}

@article{Metropolis1953,
    author = {Metropolis, N. and Rosenbluth, A. W. and Rosenbluth, M. N. and Teller, A. H. and Teller, E.},
    journal = {The Journal of Chemical Physics},
    month = jun,
    number = {6},
    pages = {1087--1092},
    title = {Equation of State Calculations by Fast Computing Machines},
    volume = {21},
    year = {1953}
}

@article{Hastings1970,
  author = {Hastings, W. K.},
  journal = {Biometrika},
  number = 1,
  pages = {97--109},
  title = {{M}onte {C}arlo sampling methods using {M}arkov chains and their applications},
  volume = 57,
  year = 1970,
  month = apr,
}

@ARTICLE{Neal2000b,
    author = {Neal, R.},
    title = {{M}arkov chain sampling methods for {D}irichlet process mixture models},
    journal = {Journal of Computational and Graphical Statistics},
    year = {2000},
    volume = {9},
    number = {2},
    pages = {249--265}
}

@article{Gilks1992,
    author = {Gilks, W. R. and Wild, P.},
    journal = {Journal of the Royal Statistical Society. Series C (Applied Statistics)},
    number = {2},
    pages = {337--348},
    publisher = {Blackwell Publishing for the Royal Statistical Society},
    title = {Adaptive Rejection Sampling for {G}ibbs Sampling},
    volume = {41},
    year = {1992},
}

@article{Lindsten2014,
  title={Particle {G}ibbs with ancestor sampling},
  author={Lindsten, F. and Jordan, M. I. and Sch{\"o}n, T. B.},
  journal={Journal of Machine Learning Research},
  volume={15},
  number={1},
  pages={2145--2184},
  year={2014},
}

@Article{Andrieu2010,
  author={Andrieu, C. and Doucet, A. and Holenstein, R.},
  title={Particle {M}arkov chain {M}onte {C}arlo methods},
  journal={Journal of the Royal Statistical Society Series B},
  year=2010,
  volume={72},
  number={3},
  pages={269--342},
}

@techreport{Whiteley2010,
    author = {Whiteley, N. and Andrieu, C. and Doucet, A.},
    institution = {Bristol Statistics Research Report 10:04},
    title = {Efficient {B}ayesian Inference for Switching State-Space Models using Particle {M}arkov Chain {M}onte {C}arlo Methods},
    year = {2010}
}

@article{Lindsten2013,
year = {2013},
volume = {6},
journal = {Foundations and Trends in Machine Learning},
title = {Backward Simulation Methods for {M}onte {C}arlo Statistical Inference},
number = {1},
pages = {1--143},
author = {Lindsten, F. and Sch\"{o}n, T. B.}
}

@article{Jordan1999,
 author = {Jordan, M. I. and Ghahramani, Z. and Jaakkola, T. S. and Saul, L. K.},
 title = {An Introduction to Variational Methods for Graphical Models},
 journal = {Machine Learning},
 volume = {37},
 number = {2},
 month = nov,
 year = {1999},
 pages = {183--233},
 numpages = {51},
} 

@article{Blei2006,
  author = {Blei, D. M. and Jordan, M. I.},
  journal = {Bayesian Analysis},
  number = 1,
  pages = {121--144},
  title = {Variational inference for {D}irichlet process mixtures},
  volume = 1,
  year = 2006,
}

@ARTICLE{Jain2000,
    author = {Jain, S. and Neal, R.},
    title = {A split-merge {M}arkov Chain {M}onte {C}arlo procedure for the {D}irichlet process mixture model},
    journal = {Journal of Computational and Graphical Statistics},
    year = {2000},
    volume = {13},
    pages = {158--182},
}

@article{Richardson1997,
    author = {Richardson, S. and Green, P. J.},
    journal = {Journal of the Royal Statistical Society, Series B (Methodological)},
    number = {4},
    pages = {731-792},
    title = {On {B}ayesian Analysis of Mixtures with an Unknown Number of Components (with discussion)},
    volume = {59},
    year = {1997},
}

@inproceedings{Kim2011,
  author    = {Kim, H. and Marwah, M. and Arlitt, M. F. and Lyon, G. and Han, J.},
  title     = {Unsupervised Disaggregation of Low Frequency Power Measurements},
  booktitle = {SDM},
  year      = {2011},
  pages     = {747--758},
}

@article{Johnson2013,
    title={Bayesian Nonparametric Hidden Semi-{M}arkov Models},
    author={Johnson, M. J. and Willsky, A. S.},
    journal={Journal of Machine Learning Research},
    pages={673--701},
    volume={14},
    month={February},
    year={2013},
}

@inproceedings{Kolter2011,
    title={{REDD}: A Public Data Set for Energy Disaggregation Research},
    author={Kolter, J. Z. and Johnson, M. J.},
    booktitle = {SustKDD Workshop on Data Mining Applications in Sustainability},
    year = {2011},
    location = {San Diego, California, USA},
}

@inproceedings{Makonin2013,
	Author = {Makonin, S. and Popowich, F. and Bartram, L. and  Gill, B. and  Bajic, I. V.},
	Booktitle = {Proceedings of the 2013 IEEE Electrical Power and Energy Conference (EPEC)},
	Title = {{AMPds: A} Public Dataset for Load Disaggregation and Eco-Feedback Research},
	Year = {2013}
}

@Article{Keralapura2011,
	AUTHOR = {Keralapura, M. and Pourfathi, M. and Sirkeci-Mergen, B.},
	TITLE = {Impact of Contrast Functions in {Fast-ICA} on Twin {ECG} Separation},
	JOURNAL = {{IAENG} International Journal of Computer Science},
	VOLUME = {38},
	YEAR = {2011},
	NUMBER = {1},
}

@article{Kirilenko2011,
    author = {Kirilenko, A. A. and Kyle, A. S. and Samadi, M. and Tuzun, T.},
    journal = {Social Science Research Network},
    title = {The Flash Crash: The Impact of High Frequency Trading on an Electronic Market},
    year = {2011}
}  

@techreport{Darby2006,
    author = {Darby, S.},
    institution = {Environmental Change Institute, University of Oxford},
    title = {The effectiveness of feedback on energy consumption: A review for {DEFRA} of the literature on metering, billing and direct displays},
    year = {2006}
}

@techreport{Neenan2009,
    author = {Neenan, B. and Robinson, J.},
    institution = {Electric Power Research Institute},
    title = {Residential electricity use feedback: A research synthesis and economic framework},
    year = {2009}
}

@book{Vapnik1995,
 author = {Vapnik, V. N.},
 title = {The Nature of Statistical Learning Theory},
 year = {1995},
 publisher = {Springer-Verlag New York, Inc.},
 address = {New York, USA},
} 

@book{Bishop2006,
 author = {Bishop, C. M.},
 title = {Pattern Recognition and Machine Learning ({Information Science and Statistics})},
 year = {2006},
 publisher = {Springer-Verlag New York, Inc.},
 address = {Secaucus, NJ, USA},
}

@book{Jordan1999learn,
 editor = {Jordan, M. I.},
 title = {Learning in Graphical Models},
 year = {1999},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA},
}

@misc{WikipediaML,
  title = {Wikipedia entry for ``machine learning''},
  howpublished = {\url{http://en.wikipedia.org/wiki/Machine_learning}},
  note = {Accessed: 2015-01-14}
}

@book{Murphy2012,
 author = {Murphy, K. P.},
 title = {Machine Learning: A Probabilistic Perspective},
 year = {2012},
 publisher = {MIT Press},
} 

@article{Ruiz2014,
 author = {Ruiz, F. J. R. and Valera, I. and Blanco, C. and Perez-Cruz, F.},
 journal = {Journal of Machine Learning Research},
 pages = {1215--1247},
 title = {Bayesian Nonparametric Comorbidity Analysis of Psychiatric Disorders},
 volume = {15},
 year = {2014},
 month = apr,
}

@article{Ruiz2012,
    author = {Ruiz, F. J. R. and Valera, I. and Blanco, C. and Perez-Cruz, F.},
    journal = {Advances in Neural Information Processing Systems},
    title = {{B}ayesian nonparametric modeling of suicide attempts},
    volume = {25},
    year = {2012},
    pages = {1862--1870},
}

@InProceedings{Gopalan2014,
    author = {Gopalan, P. and Ruiz, F. J. R. and Ranganath, R. and Blei, D. M.},
    booktitle = {Artificial Intelligence and Statistics},
    title = {Bayesian Nonparametric {P}oisson Factorization for Recommendation Systems},
    year = {2014},
}

@InProceedings{Salakhutdinov2008,
 author=         {Salakhutdinov, R. and Mnih, A.},
 title=          {Probabilistic Matrix Factorization},
 booktitle=      {Advances in Neural Information Processing Systems},
 volume=         {20},
 year=           {2008}
}

@article{Blei2003,
 author = {Blei, D. M. and Ng, A. Y. and Jordan, M. I.},
 title = {Latent {D}irichlet Allocation},
 journal = {Journal of Machine Learning Research},
 volume = {3},
 month = mar,
 year = {2003},
 pages = {993--1022},
} 

@article{Hoffman2013,
  author  = {Hoffman, M. D. and Blei, D. M. and Wang, C. and Paisley, J.},
  title   = {Stochastic Variational Inference},
  journal = {Journal of Machine Learning Research},
  year    = {2013},
  month = may,
  volume  = {14},
  pages   = {1303--1347},
}

@INPROCEEDINGS{Titsias2014,
    author = {Titsias, M. K. and Yau, C.},
    title = {{H}amming Ball Auxiliary Sampling for Factorial Hidden {M}arkov Models},
    booktitle = {Advances in Neural Information Processing Systems 27},
    year = {2014},
}

@INPROCEEDINGS{Foti2014,
		author={Foti, N. and Xu, J. and Laird, D. and Fox, E. B.},
		title={Stochastic Variational Inference for Hidden {M}arkov Models},
		booktitle = {Advances in Neural Information Processing Systems 27},
		year = {2014},
}

@article{PerezCruz2013,
  author  = {Perez-Cruz, F. and Van Vaerenbergh, S. and Murillo-Fuentes, J. J. and L\'{a}zaro-Gredilla, M. and Santamar\'{i}a, I.},
  title   = {Gaussian Processes for Nonlinear Signal Processing},
  journal = {IEEE Signal Processing Magazine},
  year    = {2013},
  volume = {30},
  number = {4},
  pages = {40--50},
  month = jul,
}

@article{Fortune1995,
 author = {Fortune, S. J. and Gay, D. M. and Kernighan, B. W. and Landron, O. and Valenzuela, R. A. and Wright, M. H.},
 title = {{WISE} Design of Indoor Wireless Systems: Practical Computation and Optimization},
 journal = {IEEE Computing in Science \& Engineering},
 volume = {2},
 number = {1},
 month = mar,
 year = {1995},
 pages = {58--68},
 publisher = {IEEE Computer Society Press},
} 

@article{Zhu2011,
 author={Zhu, H. and Giannakis, G. B.},
 journal={IEEE Transactions on Communications},
 title={Exploiting Sparse User Activity in Multiuser Detection},
 year={2011}, 
 month=feb,
 volume={59},
 number={2},
 pages={454--465},
}

@ARTICLE{Turin1998,
    author = {Turin, W.},
    title = {Hidden {M}arkov Modeling of Flat Fading Channels},
    journal = {IEEE Journal on Selected Areas in Communications},
    year = {1998},
    month = dec,
    number = 9,
    volume = 16,
    pages = {1809--1817}
}

@book{Wasserman2006,
 author = {Wasserman, L.},
 title = {All of Nonparametric Statistics (Springer Texts in Statistics)},
 year = {2006},
 publisher = {Springer-Verlag New York, Inc.},
 address = {Secaucus, NJ, USA},
} 

@inproceedings{Miller2013,
  author = {Miller, J. W. and Harrison, M. T.},
  booktitle = {Advances in Neural Information Processing Systems},
  pages = {199--206},
  title = {A simple example of {D}irichlet process mixture inconsistency for the number of components},
  year = 2013,
}

@article{Cortes1995,
 author = {Cortes, C. and Vapnik, V.},
 title = {Support-Vector Networks},
 journal = {Machine Learning},
 volume = {20},
 number = {3},
 month = sep,
 year = {1995},
 pages = {273--297},
} 

@article{Ferguson1973,
    author = {Ferguson, T. S.},
    journal = {The Annals of Statistics},
    number = {2},
    pages = {209--230},
    title = {A {B}ayesian Analysis of Some Nonparametric Problems},
    volume = {1},
    year = {1973},
}

@article{Sethuraman1994,
    author = {Sethuraman, J.},
    journal = {Statistica Sinica},
    pages = {639--650},
    priority = {2},
    title = {A constructive definition of {D}irichlet priors},
    volume = {4},
    year = {1994},
}

@article{Antoniak1974,
    author = {Antoniak, C. E.},
    journal = {The Annals of Statistics},
    number = {6},
    pages = {1152--1174},
    title = {Mixtures of {D}irichlet Processes with Applications to {B}ayesian Nonparametric Problems},
    volume = {2},
    year = {1974}
}

@article{MacEachern1998,
    author = {Maceachern, S. N. and M\"{u}ller, P.},
    journal = {Journal of Computational and Graphical Statistics},
    month = jun,
    number = {2},
    pages = {223--238},
    title = {Estimating Mixture of {D}irichlet Process Models},
    volume = {7},
    year = {1998},
}

@ARTICLE{Escobar1995,
  author = {Escobar, M. D. and West, M.},
  title = {{B}ayesian density estimation and inference using mixtures},
  journal = {Journal of the american statistical association},
  year = {1995},
  volume = {90},
  pages = {577-–588},
  number = {430},
}

@article{Wainwright2008,
 author = {Wainwright, M. J. and Jordan, M. I.},
 title = {Graphical Models, Exponential Families, and Variational Inference},
 journal = {Foundations and Trends in Machine Learning},
 volume = {1},
 number = {1--2},
 month = jan,
 year = {2008},
 pages = {1--305},
} 

@INPROCEEDINGS{Dunson2010,
    author = {Dunson, D. B.},
    title = {Nonparametric {B}ayes applications to biostatistics},
    booktitle = {Bayesian Nonparametrics: Principles and Practice},
    year = {2010},
    publisher={Cambridge University Press},
}

@article{Hensman2013,
  author    = {Hensman, J. and Lawrence, N. D. and Rattray, M.},
  title     = {Hierarchical {B}ayesian modelling of gene expression time series across irregularly sampled replicates and clusters},
  journal   = {{BMC} {B}ioinformatics},
  volume    = {14},
  pages     = {252},
  year      = {2013},
}

@article{Zhao2003,
 author = {Zhao, W. and Chellappa, R. and Phillips, P. J. and Rosenfeld, A.},
 title = {Face Recognition: A Literature Survey},
 journal = {ACM Computing Surveys},
 volume = {35},
 number = {4},
 month = dec,
 year = {2003},
 pages = {399--458},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@INPROCEEDINGS{Rasmussen2000,
    author = {Rasmussen, C. E.},
    title = {The Infinite {G}aussian Mixture Model},
    booktitle = {Advances in Neural Information Processing Systems 12},
    year = {2000},
    pages = {554--560},
}

@book{Rasmussen2006,
    author = {Rasmussen, C. E. and Williams, C. K. I.},
    title = {{G}aussian processes for machine learning},
    year = {2006},
    publisher = {MIT Press}
}

@techreport{Neal1991,
    author = {Neal, R.},
    title = {{B}ayesian Mixture Modeling by {M}onte {C}arlo Simulation},
    volume = {23},
    year = {1991},
    institution = {},
}

@article{Pitman1997,
 author = "Pitman, J. and Yor, M.",
 fjournal = "The Annals of Probability",
 journal = "The Annals of Probability",
 month = apr,
 number = "2",
 pages = "855--900",
 publisher = "The Institute of Mathematical Statistics",
 title = "The two-parameter {P}oisson-{D}irichlet distribution derived from a stable subordinator",
 volume = "25",
 year = "1997",
}

@book{Pitman2006,
  address = {Berlin},
  author = {Pitman, J.},
  note = {Lectures from the 32nd Summer School on Probability Theory
              held in Saint-Flour, July 7--24, 2002,
              With a foreword by Jean Picard},
  pages = {256+},
  publisher = {Springer-Verlag},
  series = {Lecture Notes in Mathematics},
  title = {Combinatorial stochastic processes},
  volume = 1875,
  year = 2006,
}

@article{Ishwaran2002,
  author = {Ishwaran, H. and Zarepour, M.},
  journal = {Canadian Journal of Statistics},
  pages = {269--283},
  title = {Exact and approximate sum-representations for the {D}irichlet process},
  volume = 30,
  year = 2002,
}

@article{Blackwell1973,
  author = {Blackwell, D. and MacQueen, J.},
  journal = {The Annals of Statistics},
  pages = {353--355},
  title = {{F}erguson distributions via {P}\'{o}lya urn schemes},
  volume = 1,
  year = 1973
}

@incollection{Aldous1985,
  author = {Aldous, D.},
  booktitle = {{\'E}cole d'{\'e}t{\'e} de probabilit{\'e}s de {S}aint-{F}lour, {XIII}---1983},
  pages = {1--198},
  publisher = {Springer},
  title = {Exchangeability and related topics},
  year = 1985,
}


@incollection{Orbanz2010,
 Author = {Orbanz, P. and Teh, Y. W.},
 Booktitle = {Encyclopedia of Machine Learning},
 Publisher = {Springer},
 Title = {{B}ayesian Nonparametric Models},
 Year = {2010},
}

@article{Hjort1990,
  author = {Hjort, N. L.},
  journal = {Annals of Statistics},
  pages = {1259--1294},
  title = {Nonparametric {B}ayes estimators based on Beta processes in models for life history data},
  volume = 18,
  year = 1990,
}

@inproceedings {Thibaux2007,
	title = {Hierarchical beta processes and the {I}ndian buffet process},
	booktitle = {11th Conference on Artificial Intelligence and Statistics},
	year = {2007},
	author = {Thibaux, R. and Jordan, M. I.},
}


@article{Gershman2012,
    author = {Gershman, S. J. and Blei, D. M.},
    journal = {Journal of Mathematical Psychology},
    month = feb,
    number = {1},
    pages = {1--12},
    title = {A tutorial on {B}ayesian nonparametric models},
    volume = {56},
    year = {2012},
}

@ARTICLE{Vazquez2009,
	author={V\'{a}zquez, M. A. and M\'{i}guez, J.},
	journal={IEEE Transactions on Vehicular Technology},
	title={Maximum-Likelihood Sequence Detection in Time- and Frequency-Selective {MIMO} Channels With Unknown Order},
	year={2009},
	month={jan},
	volume={58},
	number={1},
	pages={499--504},
}

@ARTICLE{Vazquez2011,
	author={V\'{a}zquez, M. A. and M\'{i}guez, J.},
	journal={IEEE Transactions on Vehicular Technology},
	title={A Per-Survivor Processing Receiver for {MIMO} Transmission Systems With One Unknown Channel Order Per Output},
	year={2011},
	month={nov},
	volume={60},
	number={9},
	pages={4415--4426},
}

@article{Vazquez2013,
 title = {User Activity Tracking in {DS-CDMA} Systems},
 author = {V\'{a}zquez, M. A. and M\'{i}guez, J.},
 year = {2013},
 journal = {IEEE Transactions on Vehicular Technology},
 volume = {62},
 number = {7},
 pages = {3188--3203},
}

@ARTICLE{Wu1998,
	author={Wu, W.-C. and Chen, K.-C.},
	journal={IEEE Journal on Selected Areas in Communications},
	title={Identification of active users in synchronous {CDMA} multiuser detection},
	year={1998},
	month={dec},
	volume={16},
	number={9},
	pages={1723--1735},
}

@ARTICLE{Halford1998,
	author={Halford, K. W. and Brandt-Pearce, M.},
	journal={IEEE Transactions on Communications},
	title={New-user identification in a {CDMA} system},
	year={1998},
	month={jan},
	volume={46},
	number={1},
	pages={144--155},
}

@INPROCEEDINGS{Angelosante2009a,
	author={Angelosante, D. and Grossi, E. and Giannakis, G. B. and Lops, M.},
	booktitle={IEEE 10th Workshop on Signal Processing Advances in Wireless Communications '09},
	title={Sparsity-aware estimation of {CDMA} system parameters},
	year={2009},
	month=jun,
	volume={},
	number={},
	pages={697--701},
}

@article{Angelosante2009b,
	title = {Multiuser Detection in a Dynamic Environment - {P}art {II}: Joint User Identification and Parameter Estimation},
	journal = {IEEE Transactions on Information Theory},
	volume = {55},
	year = {2009},
	month = may,
	pages = {2365--2374},
	author = {Angelosante, A. and Biglieri, E. and Lops, M.}
}

@article{Angelosante2010,
	title = {Low-Complexity Receivers for Multiuser Detection with an Unknown Number of Active Users},
	journal = {Signal Processing},
	volume = {90},
	year = {2010},
	month = may,
	pages = {1486--1495},
	author = {Angelosante, D. and Biglieri, E. and Lops, M.}
}

@ARTICLE{Lu2014,
 author={Lu, L. and Li, G. Y. and Swindlehurst, A. L. and Ashikhmin, A. and Zhang, R.},
 journal={IEEE Journal of Selected Topics in Signal Processing},
 title={An Overview of Massive {MIMO}: Benefits and Challenges},
 year={2014},
 month=oct,
 volume={8},
 number={5},
 pages={742--758},
}

@ARTICLE{Cespedes2014, 
 author={C\'{e}spedes, J. and Olmos, P. M. and S\'{a}nchez-Fern\'{a}ndez, M. and Perez-Cruz, F.}, 
 journal={IEEE Transactions on Communications}, 
 title={Expectation Propagation Detection for High-Order High-Dimensional {MIMO} Systems}, 
 year={2014}, 
 month=aug, 
 volume={62}, 
 number={8}, 
 pages={2840--2849}, 
}

@book{Robert2005,
 author = {Robert, C. P. and Casella, G.},
 title = {{M}onte {C}arlo Statistical Methods ({S}pringer Texts in {S}tatistics)},
 year = {2005},
 publisher = {Springer-Verlag New York, Inc.},
 address = {Secaucus, NJ, USA},
} 


@ARTICLE{Teh2006,
    author = {Teh, Y. W. and Jordan, M. I. and Beal, M. J. and Blei, D. M.},
    title = {Hierarchical {D}irichlet processes},
    journal = {Journal of the American Statistical Association},
    year = {2006},
    volume = {101},
    number={476},
    pages={1566--1581},
}


@article{Fine1998,
 author = {Fine, S. and Singer, Y. and Tishby, N.},
 title = {The Hierarchical Hidden {M}arkov Model: {A}nalysis and Applications},
 journal = {Machine Learning},
 volume = {32},
 number = {1},
 month = jul,
 year = {1998},
 pages = {41--62},
 numpages = {22},
} 


@inproceedings{Beal2002,
    author = {Beal, M. J. and Ghahramani, Z. and Rasmussen, C. E.},
    booktitle = {Advances in Neural Information Processing Systems},
    title = {The Infinite Hidden {M}arkov Model},
    year = {2002},
    volume = {14},
}


@inproceedings{Heller2007,
    Author = {Heller, K. A. and Ghahramani, Z.},
    Booktitle = {Proceedings of the International Conference on Artificial Intelligence and Statistics},
    Title = {A Nonparametric {B}ayesian Approach to Modeling Overlapping Clusters},
    volume = {2},
    Year = {2007},
    Pages = {187--194},
} 


@article {Williamson2010,
	author = {Williamson, S. and Wang, C. and Heller, K. A. and Blei, D. M.},
	title = {The {IBP} compound {D}irichlet process and its application to focused topic modeling},
	year = {2010},
	journal = {Proceedings of the 27th Annual International Conference on Machine Learning},
} 

@book{Wang2012,
 author = {Wang, J.},
 title = {Handbook of Finite State Based Models and Applications},
 year = {2012},
 edition = {1st},
 publisher = {Chapman \& Hall/CRC},
} 

@book{Anderson2006,
  title={Automata Theory with Modern Applications},
  author={Anderson, J. A. and Head, T. J.},
  year={2006},
  publisher={Cambridge University Press}
}

@book{Hopcroft2006,
 author = {Hopcroft, J. E. and Motwani, R. and Ullman, J. D.},
 title = {Introduction to Automata Theory, Languages, and Computation (3rd Edition)},
 year = {2006},
 publisher = {Addison-Wesley Longman Publishing Co., Inc.},
 address = {Boston, MA, USA},
} 

@TechReport{SmallCell2012,
  title         = {Small Cell Market Status},
  institution   = {Informa Telecoms and Media. Issue 4},
  month =    {December},
  year          = {2012}
}

@TechReport{FocalPoint2003,
  title         = {{M2M} white paper: the growth of device connectivity},
  institution   = {The FocalPoint Group},
  year          = {2003},
  url = {goo.gl/S0j5O}
}

@TechReport{Vodafone2010,
  title         = {Global machine to machine communication},
  institution   = {Vodafone},
  year          = {2010},
  url = {goo.gl/4V8az}
}

@TechReport{Ericsson2011,
  title         = {Device connectivity unlocks value},
  institution   = {Ericsson},
  year          = {2011},
  month = jan,
  url = {goo.gl/alou6}
}

@article{Lien2011,
  author    = {Lien, S.-Y. and Chen, K.-C. and Lin, Y.},
  title     = {Toward ubiquitous massive accesses in {3GPP} machine-to-machine communications},
  journal   = {{IEEE} Communications Magazine},
  volume    = {49},
  number    = {4},
  pages     = {66--74},
  year      = {2011},
}

@ARTICLE{Dhillon2014,
 author={Dhillon, H. S. and Huang, H. and Viswanathan, H. and Valenzuela, R. A.},
 journal={IEEE Transactions on Communications},
 title={Fundamentals of Throughput Maximization With Random Arrivals for {M2M} Communications},
 year={2014},
 month=nov,
 volume={62},
 number={11},
 pages={4094--4109},
}

@article{Dhillon2013,
  author = {Dhillon, H. S. and Huang, H. C. and Viswanathan, H. and Valenzuela, R. A.},
  journal = {CoRR},
  title = {Power-Efficient System Design for Cellular-Based Machine-to-Machine Communications},
  volume    = {abs/1301.0859},
  year = 2013,
  url       = {http://arxiv.org/abs/1301.0859},
}

@inproceedings{Chen2010,
  author = {Chen, Y. and Wang, W.},
  booktitle = {Proceedings of 2010 IEEE Vehicular Technology Conference},
  title = {Machine-to-Machine Communication in {LTE-A}},
  month = sep,
  year = 2010,
}

@ARTICLE{Ho2012,
 author={Ho, C.-Y. and Huang, C.-Y.},
 journal={IEEE Wireless Communications Letters},
 title={Energy-Saving Massive Access Control and Resource Allocation Schemes for {M2M} Communications in {OFDMA} Cellular Networks},
 year={2012},
 month=jun,
 volume={1},
 number={3},
 pages={209--212},
}

@INPROCEEDINGS{Tu2011,
 author={Tu, C.-Y. and Ho, C.-Y. and Huang, C.-Y.},
 booktitle={Proceedings of 2011 IEEE Vehicular Technology Conference},
 title={Energy-Efficient Algorithms and Evaluations for Massive Access Management in Cellular Based Machine to Machine Communications},
 year={2011},
 month=sep,
 pages={1--5},
}

@article{Sendonaris2003,
	Author = {Sendonaris, A. and Erkip, E. and Aazhang, B.},
	Journal = {IEEE Transactions on Communications},
	Month = nov,
	Number = {11},
	Pages = {1927--1938},
	Title = {User cooperation diversity. {P}art {I: S}ystem description},
	Volume = {51},
	Year = {2003}
}
	
@article{Laneman2004,
	Author = {Laneman, N. and Tse, D. and Wornell, G.},
	Journal = {IEEE Transactions on Information Theory},
	Month = dec,
	Number = {12},
	Pages = {3062--3080},
	Title = {Cooperative diversity in wireless networks: Efficient protocols and outage behavior},
	Volume = {50},
	Year = {2004}
}

@article{Janani2004,
	Author = {Janani, M. and Hedayat, A. and Hunter, T. E. and Nosratinial, A.},
	Journal = {IEEE Transactions on Signal Processing},
	Month = feb,
	Number = {2},
	Pages = {362--371},
	Title = {Coded cooperation in wireless communications: space-time transmission and iterative decoding},
	Volume = {52},
	Year = {2004}
}

@ARTICLE{Cadambe2008,
 author={Cadambe, V. R. and Jafar, S. A.},
 journal={IEEE Transactions on Information Theory},
 title={Interference Alignment and Degrees of Freedom of the ${K}$-User Interference Channel},
 year={2008},
 month=aug,
 volume={54},
 number={8},
 pages={3425--3441},
}

@article{Maddah2008,
	Author = {Maddah-Ali, M. and Motahari, A. and Khandani, A.},
	Journal = {IEEE Transactions on Information Theory},
	Month = aug,
	Number = {8},
	Pages = {3457--3470},
	Title = {Communication over {MIMO X} channels: Interference alignment, decomposition, and performance analysis},
	Volume = {12},
	Year = {2008}
}

@article{Karakayali2006,
	Author = {Karakayali, M. K. and Foschini, G. J. and Valenzuela, R. A.},
	Journal = {IEEE Transactions on Wireless Communication},
	Month = aug,
	Number = {4},
	Pages = {56--61},
	Title = {Network coordination for spectrally efficient communications in cellular systems},
	Volume = {13},
	Year = {2006}
}

@article{Huh2011,
  author =   {Huh, H. and Moon, S.-H. and Kim, Y.-T. and Lee, I. and Caire, G.},
  title =    {Multi-cell {MIMO} downlink with cell cooperation and fair scheduling: {A} large-system limit analysis},
  journal =  {IEEE Transactions on Information Theory},
  volume =   57,
  number =   12,
  month =    dec,
  year =     2011,
  pages =    {7771--7786}
}

@TechReport{3GPP2011,
  title         = {Coordinated multi-point operation for {LTE} physical layer aspects ({R}elease 11)},
  institution   = {3GPP TR 36.819},
  year          = {2011}
}

@article{Irmer2011,
  author =   {Irmer, R. and Droste, H. and Marsch, P. and Grieger, M. and Fettweis, G. and Brueck, S. and Mayer, H. P. and Thiele, L. and Jungnickel, V.},
  title =    {Coordinated multipoint: Concepts, performance, and field trial results},
  journal =  {IEEE Communication Magazine},
  volume =   49,
  number =   2,
  month =    feb,
  year =     2011,
  pages =    {102--111}
}

@article{Lozano2013,
  author =   {Lozano, A. and Heath Jr., R. W. and Andrews, J. G.},
  title =    {Fundamental limits of cooperation},
  journal =  {IEEE Transaction on Information Theory},
  volume =    {59},
  number = 9,
  pages = {5213--5226},
  year =     2013,
}

 @article{Suh2011,
  author =   {Suh, C. and Ho, M. and Tse, D. N. C.},
  title =    {Downlink interference alignment},
  journal =  {IEEE Transactions on  Communications},
  volume =   59,
  number =   9,
  month =    sep,
  year =     2011,
  pages =    {2616--2626}
}  
  
@ARTICLE{Telatar1999,
    author = {Telatar, I. E.},
    title = {Capacity of multi-antenna {G}aussian channels},
    journal = {European Transactions on Telecommunications},
    year = {1999},
    month = {nov},
    volume = {10},
    number = {6},
    pages = {585--595},
}

@inproceedings{Scherb2007,
  author = {Scherb, A. and Kammeyer, K.-D.},
  year = {2007},
  month = feb,
  title = {Bayesian Channel Estimation for Doubly Correlated {MIMO} Systems},
  address={Vienna, Austria},
  booktitle={International {ITG/IEEE} Workshop on Smart Antennas}
}

@ARTICLE{Bibliery1998,
 author={Biglieri, E. and Proakis, J. and Shamai, S.},
 journal={IEEE Transactions on Information Theory},
 title={Fading channels: information-theoretic and communications aspects},
 year={1998}, 
 month={oct},
 volume={44},
 number={6},
 pages={2619--2692},
}

@article{Hoydis2013,
  author =   {Hoydis, J. and Brink, S. T. and Debbah, M.},
  title =    {Massive {MIMO} in the {UL/DL} of Cellular Networks: {H}ow Many Antennas Do We Need?},
  journal =    {IEEE Journal on Selected Areas in Communications},
  volume = {31},
  number ={2},
  pages = {160--171},
  month = feb,
  year = {2013}
}

@ARTICLE{Miguez2002,
	author={M\'{i}guez, J. and Castedo, L.},
	journal={IEEE Transactions on Vehicular Technology},
	title={Semiblind maximum-likelihood demodulation for {CDMA} systems},
	year={2002},
	month={jul},
	volume={51},
	number={4},
	pages={775--781},
}

@ARTICLE{Via2006,
	author={Via, J. and Santamaria, I. and Perez, J.},
	journal={IEEE Transactions on Signal Processing},
	title={Effective channel order estimation based on combined identification/equalization},
	year={2006},
	month={sept},
	volume={54},
	number={9},
	pages={3518--3526},
}


@INPROCEEDINGS{Arroyo2008,
	author={Arroyo, M. and Via, J. and Santamaria, I.},
	booktitle={5th IEEE Sensor Array and Multichannel Signal Processing Workshop},
	title={Deterministic {MIMO} channel order estimation based on canonical correlation analysis},
	year={2008},
	month={july},
	volume={},
	number={},
	pages={18--22},
}


@article{Estevao2010,
 author = {Est\^{e}v\~{a}o, C. and Fernandes, R. and Comon, P. and Favier, G.},
 title = {Blind identification of {MISO-FIR} channels},
 journal = {Signal Processing},
 volume = {90},
 number = {2},
 month = feb,
 year = {2010},
 pages = {490--503},
} 

@ARTICLE{Raheli1995,
	author={Raheli, R. and Polydoros, A. and Ching-Kae Tzou},
	journal={IEEE Transactions on Communications},
	title={Per-Survivor Processing: a general approach to {MLSE} in uncertain environments},
	year={1995},
	month={feb/mar/apr},
	volume={43},
	number={234},
	pages={354--364},
}


@book{Glisic1997,
 author = {Glisic, S. G. and Leppanen, P. A.},
 title = {Wireless Communications: {TDMA} Versus {CDMA}},
 year = {1997},
 publisher = {Kluwer Academic Publishers},
 address = {Norwell, MA, USA},
} 

@article{Bahl1974,
  author =   {Bahl, L. R. and Cocke, J. and Jelinek, F. and Raviv, J.},
  title =    {Optimal decoding of linear codes for minimizing symbol error rate},
  journal =    {IEEE Transactions on Information Theory},
  volume = {20},
  number ={2},
  pages = {284--287},
  month = mar,
  year = {1974}
}

@article{FruhwirthSchnatter1994,
  author =   {Fruhwirth-Schnatter, S.},
  title =    {Data Augmentation and Dynamic Linear Models},
  journal =    {Journal of Time Series Analysis},
  volume = {15},
  number ={2},
  pages = {183--202},
  month = mar,
  year = {1994}
}


@article{Carter1994,
  author =   {Carter, C. K. and Kohn, R.},
  title =    {On {G}ibbs Sampling for State Space Models},
  journal =    {Biometrika},
  volume = {81},
  number ={3},
  pages = {541--553},
  month = aug,
  year = {1994}
}

