\documentclass[11pt,a4paper]{book}

\usepackage[utf8]{inputenc}
\usepackage{fontenc}
\usepackage[font=small]{caption}
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{graphicx,amsfonts}
\usepackage{amsmath,subfig,float,multirow,amscd,amssymb}
\usepackage{bm}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{colortbl}
\usepackage{slashbox,lscape}
\usepackage[algo2e,vlined,figure,algochapter,linesnumbered,algoruled]{algorithm2e}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{paralist}
\usepackage{booktabs}
\usepackage[avantgarde]{quotchap}
\usepackage{lipsum}
\usepackage{natbib}
\usepackage{fancyhdr}  % For headers and footers
\usepackage[a4paper]{geometry}
\usepackage[nonumberlist,acronym,nomain,nopostdot]{glossaries}  % This is necessary for the list of acronyms
\makeglossaries
%\usepackage[first=0,last=9]{lcg}  % I don't know what it is

\renewcommand\sectfont{\sffamily\bfseries}
\newcommand{\ra}{\rand0.\arabic{rand}}

\pagestyle{plain}

% Bibliografia
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\renewcommand{\bibname}{References}  % Rename "Bibliography" as "References"

% Margenes
\newgeometry{
    top=4.00cm,
    bottom=4.00cm,
    outer=2.8cm,
    inner=4.5cm,
}
%\newgeometry{
%    top=4.25cm,
%    bottom=4.25cm,
%    outer=3.8cm,
%    inner=5.2cm,
%}

% Redefinimos el interlineado (separacion entre lineas)
\renewcommand{\baselinestretch}{1.5}   

% No romper palabras
%\tolerance=10000
%\pretolerance=10000

% Do not include subsubsections in List of Contents
\setcounter{tocdepth}{2}
% Do not number subsubsections
\setcounter{secnumdepth}{2}

% User-provided hyphenations and definitions
\input{./other/hyphenations}
\input{./other/definiciones}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%                       PAGINAS INICIALES
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
% Numeramos las paginas iniciales en numeros romanos
\pagenumbering{roman}
\cleardoublepage
\input{./CH0/portada}
\cleardoublepage
\input{./CH0/tribunal}
\cleardoublepage
\input{./CH0/dedicatoria}
\cleardoublepage
\input{./CH0/citacelebre}
\cleardoublepage

\input{./CH0/agradecimientos}
\cleardoublepage
\input{./CH0/abstract}
\cleardoublepage
\input{./CH0/resumen}
\cleardoublepage


\pagestyle{fancy}
\rhead[]{\rightmark}
\lhead[\leftmark]{}


% TABLA DE CONTENIDO
% Los escabezamientos de la tabla de contenido se definen el fichero de estilo tesina.sty
\pagenumbering{arabic}
\markboth{CONTENTS}{CONTENTS}
\tableofcontents{}
% Para evitar que la tabla de contenido se extienda hasta el final de su ultima pagina. 
\cleardoublepage


%LISTA DE FIGURAS
\markboth{LIST OF FIGURES}{LIST OF FIGURES}
\listoffigures{}
\addcontentsline{toc}{chapter}{\protect\numberline{}{List of Figures}}
\cleardoublepage
%LISTA DE TABLAS
\markboth{LIST OF TABLES}{LIST OF TABLES}
\listoftables{}
\addcontentsline{toc}{chapter}{\protect\numberline{}{List of Tables}}
\cleardoublepage

% ACRONIMOS
\input{other/acronimos.tex}
%LISTA DE ACRONIMOS
\printglossary[type=\acronymtype,style=long,title=List of Acronyms]{}
\addcontentsline{toc}{chapter}{\protect\numberline{}{List of Acronyms}}
\markboth{LIST OF ACRONYMS}{LIST OF ACRONYMS}
\cleardoublepage

% USEFUL COMMANDS FOR ACRONYMS:
% \gls{label} --> standard form
% \Gls{label} --> capitalize first letter
% \glspl{label} --> pluralize term
% \Glspl{label} --> capitalize and pluralize term
% \glslink{label}{alternate text} --> produces the link, but typesets the alternate text instead
% \glsreset{label} --> resets the first use of an acronym
% \glsresetall --> resets the use status of all acronyms
% \acrlong{label} --> shows only the long form
% \acrfull{label} --> shows the full form
% \acrshort{label} --> shows the abbrevation only
% 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%			CAPITULOS
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\fancyhead{}
\fancyfoot{}
\fancyfoot[CO,CE]{\thepage}
\fancyhead[LE,RO]{CHAPTER \thechapter. \leftmark}

\include{./CH1/ch1} \glsresetall
\cleardoublepage
\include{./CH2/ch2} \glsresetall
\cleardoublepage
\include{./CH3/ch3} \glsresetall
\cleardoublepage
\include{./CH4/ch4} \glsresetall
\cleardoublepage
\include{./CH5/ch5} \glsresetall
\cleardoublepage
\include{./CH6/ch6} \glsresetall
\cleardoublepage
\include{./CH7/ch7} \glsresetall
\cleardoublepage

%%     APENDICES     %%%                              
\fancyhead[LE,RO]{APPENDIX \thechapter. \leftmark}

\appendix
\input{./AP1/ap1} \glsresetall
\cleardoublepage


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%                       BIBLIOGRAFIA
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\fancyhead[LE,RO]{}
\addcontentsline{toc}{chapter}{\protect\numberline{}{References}}
\bibliographystyle{plain}
%\bibliographystyle{IEEEbib}
\bibliography{bibThesis} 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%                       FIN DEL DOCUMENTO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}



