***House 1***
    FHMM_Q4: 0.54225+-0.049258
    IFHMM_Q4: 0.57487+-0.055283
    IFHMMvar_Q4: 0.53149+-0.041984
    IFUHMM: 0.63608+-0.062537
***House 2***
    FHMM_Q4: 0.66715+-0.044141
    IFHMM_Q4: 0.74635+-0.024644
    IFHMMvar_Q4: 0.60165+-0.045747
    IFUHMM: 0.76893+-0.028749
***House 3***
    FHMM_Q4: 0.56797+-0.059747
    IFHMM_Q4: 0.52892+-0.084143
    IFHMMvar_Q4: 0.49025+-0.061215
    IFUHMM: 0.58196+-0.067076
***House 4***
    FHMM_Q4: 0.45491+-0.049963
    IFHMM_Q4: 0.46383+-0.06502
    IFHMMvar_Q4: 0.432+-0.026059
    IFUHMM: 0.55247+-0.067237
***House 5***
    FHMM_Q4: 0.46646+-0.03665
    IFHMM_Q4: 0.5733+-0.081328
    IFHMMvar_Q4: 0.50406+-0.049997
    IFUHMM: 0.60512+-0.091619


FHMM_Q & $0.54 \pm 0.05$ & $0.67 \pm 0.04$ & $0.57 \pm 0.06$ & $0.45 \pm 0.05$ & $0.47 \pm 0.04$ \\ \hline
IFHMM_Q & $0.57 \pm 0.06$ & $0.75 \pm 0.02$ & $0.53 \pm 0.08$ & $0.46 \pm 0.07$ & $0.57 \pm 0.08$ \\ \hline
IFHMMvar_Q & $0.53 \pm 0.04$ & $0.60 \pm 0.05$ & $0.49 \pm 0.06$ & $0.43 \pm 0.03$ & $0.50 \pm 0.05$ \\ \hline
IFUHMM & $0.64 \pm 0.06$ & $0.77 \pm 0.03$ & $0.58 \pm 0.07$ & $0.55 \pm 0.07$ & $0.61 \pm 0.09$ \\ \hline

