\chapter[Power Disaggregation]{Power Disaggregation}
\label{chap:power}
\markboth{POWER DISAGGREGATION}{POWER DISAGGREGATION}

\section{Introduction}

The power disaggregation problem consists in, given the aggregated whole-home power consumption signal, estimating both the number of active devices in the house and the power draw of each individual device. Accurate estimation of the specific device-level power consumption avoids instrumenting every individual device with monitoring equipment, and the obtained information can be used to significantly improve the power efficiency of consumers \cite{Darby2006,Neenan2009}. Furthermore, it allows providing recommendations about their relative efficiency (e.g., a household that consumes more power in heating than the average might need better isolation) and detecting faulty equipment.

This problem has been recently addressed in \cite{Kim2011} by applying a factorial \gls{HSMM} and using an \gls{EM} algorithm, and in \cite{Johnson2013} using an explicit-duration \acrshort{HDP}-\gls{HSMM}. In both works, the number of devices in the house is assumed to be known. Furthermore, the former uses training data to learn the device models, and the latter includes prior knowledge to model each specific device and ensures that all the devices are switched on at least once in the time series. 

All previous works in the literature assume a fixed number of devices, and specific prior information about each individual device. This may represent a limitation in houses that do not fit these assumptions. For instance, the number of active devices in a house might differ by orders of magnitude, and the states of devices may also be different. Our method is fully unsupervised, as it does not use any training data to build device-specific models, and it assumes an unknown number of devices. We believe this is the more general approach to address the power disaggregation problem, because, if we want to apply this algorithm widely, it is unrealistic to think that we can obtain training information for all households and we should not expect to have a model for each potential device plugged in each home in each city.

In this chapter, we apply \gls{BNP} models to the power disaggregation problem in order to infer both the power draws of devices and the number of active devices. We use the non-binary \gls{IFHMM} and the \gls{IFUHMM}, and compare them with the binary \gls{IFHMM} in \cite{VanGael2009} and with a standard (parametric) \gls{FHMM}.

In our experiments with real power disaggregation datasets, we show that the binary \gls{IFHMM} is capable of fitting the observed sequence, as well as our \gls{IFUHMM} does, but the binary parallel chains do not have direct interpretation as individual devices and we would need to combine several of them to describe each device, which leads to a complex combinatorial problem in real life scenarios with a large number of causes with many states. Due to the more flexible unbounded prior, our \gls{IFUHMM} is more generally applicable. 

\section{Experimental Considerations}

In Section~\ref{ch5:sec:smallExp}, we first design a small scale experiment in which we evaluate the mixing properties of the \gls{MCMC} inference algorithm described in Section~\ref{ch3:subsec:RJMCMC}, and compare the results with the binary \gls{IFHMM} in \cite{VanGael2009} (i.e., the \gls{IFHMM} with $Q=2$ states) and with the standard \gls{FHMM}. We then evaluate the performance of the \gls{IFUHMM} in solving the power disaggregation problem under more realistic scenarios (Section~\ref{ch5:sec:largeExp}).

\xhdr{Databases}
We validate the performance of the proposed \gls{IFUHMM} applied to the power disaggregation problem in two different real databases, which are described below.
\begin{itemize}
\item The Reference Energy Disaggregation Dataset (REDD) \cite{Kolter2011} monitors several homes at low and high frequency for large periods of time. We consider 24-hour segments across 5 houses and choose the low-frequency power consumption of 6 devices: refrigerator (R), lighting (L), dishwasher (D), microwave (M), washer-dryer (W) and furnace (F). We apply a 30-second median filter and scale the data dividing by $100$.
\item The Almanac of Minutely Power (AMP) Dataset \cite{Makonin2013} records the power consumption of a single house using 21 sub-meters for an entire year (from April 1st, 2012 to March 31st, 2013) at one minute read intervals. We consider two  24-hours segments and choose 8 devices: basement plugs and lights (BME), clothes dryer (CDE), clothes washer (DWE), kitchen fridge (FGE), heat pump (HPE), home office (OFE), entertainment-TV, PVR, AMP (TVE) and wall oven (WOE). We scale the data by a factor of $1/100$.
\end{itemize}


\xhdr{Metric} In order to evaluate the performance of the different algorithms, we compute the mean accuracy of the estimated consumption of each device, which is measured as
\begin{equation}\label{ch5:eq:acc}
\textrm{acc}= 1- \frac{\sum_{t=1}^T \sum_{m=1}^{M} |y_t^{(m)}-\hat{{y}}_t^{(m)} |}{2 \sum_{t=1}^T \sum_{m=1}^{M} y_t^{(m)} },
\end{equation}
where $y_t^{(m)}$ and $\hat{{y}}_t^{(m)}$ are, respectively, the true and the estimated power consumption by device $m$ at time $t$ \cite{Kolter2011}. If the inferred number of devices $M_+$ is smaller than the true number of devices, we use $\hat{{y}}_t^{(m)}=0$ for the undetected devices. If $M_+$ is larger than the true number of devices, we group all the extra chains as an ``unknown'' device and use $y_t^{(\textrm{unk})}=0$ to compute the accuracy. 
In order to compute the accuracy, as our algorithm is unsupervised, we need to assign each estimated chain to a device. We do that by sorting the estimated chains so that the accuracy is maximized. 

\xhdr{Experimental setup} In our experiments, we consider the Gaussian observation Model \#1 in Section~\ref{ch3:sec:ObsModel} and, furthermore, the \gls{FHMM} considers that $\ab_0^m$ follows the prior distribution in Eq.~\ref{ch3:eq:aq}. We set the hyperparameters to $\alpha=1$, $\gamma=1$, $\beta_0=\beta=1$, $\sigma^2_0=0$, $\sigma^2_{\phi}=10$, $\sigma^2_y=0.5$, $\mub_0=15$ and $\lambda=1$. For the \gls{IFUHMM}, we speed up the inference by considering the split/merge and birth/death moves once every several iterations. We average the results provided by 20 independent runs of the samplers (or the variational algorithm), with different random initializations. For the variational inference algorithm, we estimate the states and observation parameters as $\widehat{s}_{tm}=~\arg\max_{k} q(s_{tm}=k)$ and $\widehat{\Phib}_k=\Lb_k$.

\section{Small Scale Experiment}\label{ch5:sec:smallExp}

In order to evaluate the mixing properties of the inference algorithm in Section~\ref{ch3:subsec:RJMCMC}, we aggregate the power signals of four devices of the AMP database (BME, CDE, DWE and HPE) for a 24-hour segment. Then, we apply our \gls{IFUHMM}, the binary \gls{IFHMM}, and the \gls{FHMM} (with $M=4$ chains and $Q=4$ states). Our objective in this section is to analyze how increasing the flexibility of the model, by including the number of chains (for the \gls{IFHMM}) and also the number of states (for the \gls{IFUHMM}) as latent variables, changes the mixing properties of the inference algorithm. 

In order to evaluate the mixing properties of the \gls{MCMC}-based inference algorithms for the three models, we need to define a function that depends on all the latent variables in the model, and that can be applied for any given number of states and chains. We choose the accuracy defined in Eq.~\ref{ch5:eq:acc} and compute it for the last $10,000$ samples of each algorithm.

We show in Figure~\ref{ch5:fig:AMP4_autocorrAccIFUHMM} the autocorrelation plot for the \gls{IFUHMM}. The thick line corresponds to the mean of the autocorrelation plot for the 20 samplers, while the shaded area covers twice the standard deviation. In this figure, we observe that (on average) the autocorrelation falls below a threshold of $0.1$ after a few tens of iterations. Moreover, we plot in Figure~\ref{ch5:fig:AMP4_autocorrAccBoxplot} how many samples of the Markov chain under each model we should collect until the autocorrelation falls below $0.1$. We show the median and the 10th, 25th, 75th and 90th percentiles in the standard box-plot format. For 50\% of the cases, the \gls{IFUHMM} needs only a few tens of samples, while for the remaining 50\% of the simulations it needs at most a few hundreds of iterations. Although the median number of samples for the \gls{IFHMM} is the smallest one (below 10), it needs hundreds or even thousands of samples for the remaining 50\% of the simulations. Finally, the \gls{FHMM} presents the poorest mixing properties, needing thousands of samples for 75\% of the cases.

\begin{figure}
\centering
\subfloat[]{\includegraphics[width=5cm] {./CH5/experiments/AMP4_autocorrAccIFUHMM.pdf}\label{ch5:fig:AMP4_autocorrAccIFUHMM}}
\subfloat[]{\includegraphics[width=5cm] {./CH5/experiments/AMP4_autocorrAccBoxplot.pdf}\label{ch5:fig:AMP4_autocorrAccBoxplot}}
\caption[Autocorrelation plots for the small scale experiment]{Autocorrelation plots for the small scale experiment. (a) Autocorrelation plot for the IFUHMM. (b) Number of samples for the autocorrelation to fall below $0.1$.}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=10cm] {./CH5/experiments/AMP4_llh_semilogx.pdf}
\caption[Evolution of the log-likelihood for the small scale experiment]{Evolution of the log-likelihood for the small scale experiment.}\label{ch5:fig:log-lik}
\end{figure}

Now, we evaluate the goodness of fit of the three models. To this end, we show in Figure~\ref{ch5:fig:log-lik} the best (among the 20 samplers) achieved log-likelihood for the three models. In accordance with Figure~\ref{ch5:fig:AMP4_autocorrAccBoxplot}, the \gls{IFUHMM} converges faster than the \gls{IFHMM} and the \gls{FHMM} algorithms. Furthermore, the \gls{IFUHMM} presents the highest log-likelihood score, being the \gls{IFHMM} almost as good. In addition, we show in Table~\ref{ch5:tab:acc1} the mean and standard deviation (over the 20 samplers) of the accuracy provided by the three approaches, obtained after averaging the accuracy values of the last $10,000$ samples. We can see that although both the \gls{IFUHMM} and the \gls{IFHMM} reach similar log-likelihood values (i.e., they can explain the observed data), in terms of accuracy, the \gls{IFUHMM} is significantly better than the \gls{IFHMM}. 

To better understand this result, we depict in Figure~\ref{ch5:fig:histM1} the histogram for the number of inferred chains under the \gls{IFUHMM} and the \gls{IFHMM}, and in Figure~\ref{ch5:fig:histQ1} the histogram for the inferred number of states under the \gls{IFUHMM}. These histograms were obtained considering the last $10,000$ samples of the 20 samplers. We observe that the \gls{IFUHMM} infers four chains 60\% of the times, which corresponds to the true number of devices, also inferring that the number of states of the devices is $Q=3$. The binary \gls{IFHMM} mostly infers between $M_+=5$ and $M_+=7$ chains.

This explains why, although the \gls{IFUHMM} and the \gls{IFHMM} present similar log-likelihood scores in Figure~\ref{ch5:fig:log-lik}, the \gls{IFUHMM} provides better accuracy. While the \gls{IFUHMM} is recovering the underlying process that generates the total power consumption (allowing us to interpret each inferred chain as a device), the \gls{IFHMM} needs to aggregate several of the inferred chains to construct the power consumption of each device, leading to a deterioration in the resulting accuracy. We could improve the accuracy of the \gls{IFHMM} by combining several chains to fit each device. However, it would lead to a complex combinatorial problem in real life scenarios with a large number of devices with many states. Moreover, in a real scenario in which we did not have the ground truth, this solution for the poor accuracy of the \gls{IFHMM} would not help to know which devices consume most. This is a typical example in which we have two nonparametric models that can explain the observed data similarly well, but while one of them (the \gls{IFUHMM}) is recovering the latent structure of the data, the other one (the \gls{IFHMM}) is just using its flexibility to explain the data but it does not have etiological interpretation.

Regarding the \gls{FHMM}, the sampler gets trapped in a local optima. This explains its low log-likelihood and accuracy, even though it has \textit{a priori} knowledge of the true number of devices.

\begin{table}[t]
\scriptsize
\centering
\begin{tabular}{c|c|}
\hline 
\multicolumn{1}{|c|}{ FHMM ($Q=4$, $M=4$)}& $0.47\pm0.06$\\ \hline 
\multicolumn{1}{|c|}{ IFHMM ($Q=2$)}&$ 0.67\pm0.10$ \\ \hline 
\multicolumn{1}{|c|}{ IFUHMM } &  $ \mathbf{0.79\pm 0.08}$ \\ \hline
\end{tabular}
\caption[Accuracy for the small scale experiment]{Accuracy for the small scale experiment.}\label{ch5:tab:acc1}
\end{table} 

\begin{figure}
\centering
\subfloat[]{\includegraphics[width=5cm] {./CH5/experiments/AMP4_histM.pdf}\label{ch5:fig:histM1}}
\subfloat[]{\includegraphics[width=5cm] {./CH5/experiments/AMP4_histQ_IFHMM_Q2.pdf}\label{ch5:fig:histQ1}}
\caption[Histograms for the small scale experiment]{Histograms for the small scale experiment. (a) Histogram of the inferred values of $M_+$. (b) Histogram of the inferred values of $Q$ under the IFUHMM.}
\end{figure}

\section{Experiments with AMP and REDD Datasets}\label{ch5:sec:largeExp}

Now, we focus on solving more realistic power disaggregation problems. For the AMP database, we consider two 24-hour segments and the 8 devices detailed above. For the REDD database, we consider a 24-hour segment across 5 houses, with the 6 devices mentioned above. For both databases, we compare the results provided by:
\begin{itemize}
\item A standard \gls{FHMM} with $Q=4$ states and perfect knowledge of the selected number of devices.
\item The \gls{IFHMM} with $Q=4$ states in Section~\ref{ch3:subsec:InfLimit}, using the variational algorithm in Section~\ref{ch3:subsec:variacional} truncated to $M=15$ Markov chains (Var-Q4).
\item The \gls{IFHMM} with $Q=4$ states in Section~\ref{ch3:subsec:InfLimit}, using the blocked sampling algorithm detailed in Section~\ref{ch3:subsec:BlockSampling} (IFHMM-Q4).
\item The proposed \gls{IFUHMM} in Section~\ref{ch3:sec:priorQ}.
\end{itemize}
As discussed in the previous section, the binary \gls{IFHMM} tends to overestimate the number of devices, sometimes growing above what our code can handle, specially when computing the accuracy. As a consequence, we do not report the results with the binary \gls{IFHMM}, as it would lead to similar conclusions than in the previous section.

Figure~\ref{ch5:fig:histQ} shows the histograms of the inferred number of states obtained with the \gls{IFUHMM}. This figure shows that the required number of states in both databases is between three and five. This is the reason why we set the number of states for the \gls{FHMM} and the \gls{IFHMM} to four, which in turn is a typical value of the number of states considered in the literature \cite{Kolter2011}. We also show in Figure~\ref{ch5:fig:histM} the histograms of the inferred number of chains obtained under the \gls{IFUHMM}. 


\begin{figure}[t]
\centering
\subfloat[REDD database.]{\includegraphics[width=5cm] {./CH5/experiments/REDD_histQ_IFUHMM.pdf}\label{ch5:fig:REDD_histQ}}
\subfloat[AMP database.]{\includegraphics[width=5cm] {./CH5/experiments/AMP_histQ_IFUHMM.pdf}\label{ch5:fig:AMP_histQ}}\\
\caption[Histogram of the inferred values of $Q$ under the IFUHMM]{Histogram of the inferred values of $Q$ under the IFUHMM.}\label{ch5:fig:histQ}
\end{figure}

\begin{figure}[th]
\centering
\subfloat[REDD database.]{\includegraphics[width=5.5cm] {./CH5/experiments/REDD_histM_IFUHMM.pdf}\label{ch5:fig:REDD_histM}}
\subfloat[AMP database.]{\includegraphics[width=5.5cm] {./CH5/experiments/AMP_histM_IFUHMM.pdf}\label{ch5:fig:AMP_histM}}\\
\caption[Histogram of the inferred values of $M_+$ under the IFUHMM]{Histogram of the inferred values of $M_+$ under the IFUHMM.}\label{ch5:fig:histM}
\end{figure}


Tables~\ref{ch5:tab:accuREDD} and \ref{ch5:tab:accuAMP} show the mean and standard deviation of the accuracy provided by the four approaches. We observe that the \gls{IFUHMM} presents the largest accuracy for both databases and for all days and houses. The \gls{FHMM} is as good as the \gls{IFUHMM} for house 3 of the REDD database, while for house 2 the IFHMM-Q4 provides a similar accuracy to the \gls{IFUHMM}. If we now compare the two inference algorithms, the blocked sampler (IFHMM-Q4) and the variational algorithm (Var-Q4), we can observe that the IFHMM-Q4 presents in general better accuracy. Hence, although the variational algorithm runs faster than the blocked sampler, it provides less accurate results, in accordance with typical results the literature.

\begin{table*}[t]
\tiny
\centering
\begin{tabular}{c|c|c|c|c|c|}
\cline{2-6}
 & H1 & H2 &H3 &H4 &H5 \\ \hline
\multicolumn{1}{|c|}{ FHMM ($M=6$, $Q=4$)} & $0.54 \pm 0.05$ & $0.67 \pm 0.04$ & $\mathbf{0.57 \pm 0.06}$ & $0.45 \pm 0.05$ & $0.47 \pm 0.04$ \\ \hline
\multicolumn{1}{|c|}{Var-Q4} & $0.53 \pm 0.04$ & $0.60 \pm 0.05$ & $0.49 \pm 0.06$ & $0.43 \pm 0.03$ & $0.50 \pm 0.05$ \\ 
\multicolumn{1}{|c|}{IFHMM-Q4} & $0.57 \pm 0.06$ & $\mathbf{0.75 \pm 0.02}$ & $0.53 \pm 0.08$ & $0.46 \pm 0.07$ & $0.57 \pm 0.08$ \\ \hline
\multicolumn{1}{|c|}{IFUHMM} & $\mathbf{0.64 \pm 0.06}$ & $\mathbf{0.77 \pm 0.03}$ & $\mathbf{0.58 \pm 0.07}$ & $\mathbf{0.55 \pm 0.07}$ & $\mathbf{0.61 \pm 0.09}$ \\ \hline
\end{tabular}
\caption[Mean accuracy broken down by house (REDD database)]{Mean accuracy broken down by house (REDD database).}\label{ch5:tab:accuREDD}
\end{table*} 

\begin{table}[th]
\tiny
\centering
\begin{tabular}{c|c|c|}
\cline{2-3}
 & Day 1 & Day 2 \\ \hline
\multicolumn{1}{|c|}{ FHMM ($M=8$, $Q=4$)}& $ 0.36\pm0.05 $&  $0.37\pm 0.05$\\ \hline 
\multicolumn{1}{|c|}{ Var-Q4 } &  $0.48\pm0.06$ &  $0.51\pm 0.06$\\
\multicolumn{1}{|c|}{ IFHMM-Q4 } &  $0.58\pm0.11$ &  $0.58\pm 0.07$\\ \hline
\multicolumn{1}{|c|}{ IFUHMM } &  $ \mathbf{0.69\pm0.10}$ & $\mathbf{0.67\pm0.11} $\\ \hline
\end{tabular}
\caption[Mean accuracy broken down by day (AMP database)]{Mean accuracy broken down by day (AMP database).}\label{ch5:tab:accuAMP}
\end{table} 

Finally, we depict in Figures~\ref{ch5:fig:REDD} and \ref{ch5:fig:AMP} the true percentage of total power consumed by each device, compared to the inferred percentages by each approach, for both the REDD and AMP databases. Note that assuming a fixed number of chains can be harmful if some of the devices are not switched on at least once during the observation period (see, e.g., the second day of the AMP database in Figure~\ref{ch5:fig:AMP2}). If we now compare these figures to the histograms of the inferred number of chains in Figure~\ref{ch5:fig:histM}, we can observe that the \gls{IFUHMM} always captures the most consuming devices (see, e.g., house 1 in Figure~\ref{ch5:fig:REDD_histM}, which shows that the \gls{IFUHMM} captures in more than 50\% of the cases the true number of devices in Figure~\ref{ch5:fig:REDD1}, where each device consumes more than 10\% of the total power). However, when dealing with less consuming devices (see, e.g., the washer-dryer `W' of house 2 in Figure~\ref{ch5:fig:REDD2}), it tends to underestimate the number of devices, assigning the power of these less consuming devices to other more consuming devices.

From these results, we can conclude that the \gls{IFUHMM} performs much better because it can adapt the number of states and chains to fit the data. For different houses or days it may choose different number of components, while the other methods stick to a value that might not be the best in some cases. Using a nonparametric prior allows for the flexibility enough to change the number of components for each scenario, providing a significant improvement over fixed models, even when they use the ground truth for the number of devices or a typical number of states.

To sum up, our \gls{IFUHMM} properly detects the active devices in the time series, and indicates that, in general, 3 or 4 states are enough to describe the behavior of the electrical devices. The \gls{IFUHMM} does not make use of specific prior information to model each individual device but, even so, it is able to recover the number of devices and their powers draws accurately, providing a good estimation of the percentage of the total power that each device consumes.

\begin{figure}
\centering
\subfloat[House 1.]{\includegraphics[width=6.5cm]{./CH5/experiments/REDD_stackedBars_H1.pdf}\label{ch5:fig:REDD1}} 
\subfloat[House 2.]{\includegraphics[width=6.5cm]{./CH5/experiments/REDD_stackedBars_H2.pdf}\label{ch5:fig:REDD2}}\\
\subfloat[House 3.]{\includegraphics[width=6.5cm]{./CH5/experiments/REDD_stackedBars_H3.pdf}\label{ch5:fig:REDD3}} 
\subfloat[House 4.]{\includegraphics[width=6.5cm]{./CH5/experiments/REDD_stackedBars_H4.pdf}\label{ch5:fig:REDD4}}\\
\subfloat[House 5.]{\includegraphics[width=6.5cm]{./CH5/experiments/REDD_stackedBars_H5.pdf}\label{ch5:fig:REDD5}}\\
\caption[Percentage of total power consumed by each device (REDD database)]{Percentage of total power consumed by each device (REDD database).}
\label{ch5:fig:REDD}
\end{figure}

\begin{figure}
\centering
\subfloat[Day 1.]{\includegraphics[width=6.5cm]{./CH5/experiments/AMP_stackedBars_Day1.pdf}\label{ch5:fig:AMP1}} 
\subfloat[Day 2.]{\includegraphics[width=6.5cm]{./CH5/experiments/AMP_stackedBars_Day2.pdf}\label{ch5:fig:AMP2}}
\caption[Percentage of total power consumed by each device (AMP database)]{Percentage of total power consumed by each device (AMP database).}
\label{ch5:fig:AMP}
\end{figure}


\section{Discussion}\label{ch5:sec:discussion}


In order to show the proper performance of the proposed inference algorithms in Chapter~\ref{chap:IFUHMM}, we have focused on solving the power disaggregation problem on two real datasets. In these experiments, we have found that the number of devices in the power disaggregation problem, as well as their parameters, can be inferred in a fully blind manner. We have also obtained that inferring the number of chains and states in the \gls{FHMM}, instead of fixing them \textit{a priori}, improves performance. Hence, the proposed \gls{IFUHMM} appears as a more generally applicable model than the existing binary \gls{IFHMM} \cite{VanGael2009} to find the hidden canonical causes in a time series.

One of the limitations of the proposed approach, when used over a significant proportion of the power grid of any city, is to find the correspondence of each estimated chain with a specific device, as the model is blind and we do not have individual information for each house. There are two complementary ways around it. First, we can use statistical properties from the inferred chains: if a chain is active for minutes or hours consuming a significant amount of power, we could believe it represents the lighting in that house; if a chain is only active for a few minutes consuming much power, we can think of it as a microwave; if it were on all day long with a periodic power signal it would be the fridge; and if it were only used for around an hour a few days per week, it might be the washing machine. Second, we can also augment our model by considering a hierarchy, in which the chains are shared across the houses, but their activation is individually computed for each house. In this way, we only need to infer some representative devices that are shared among several houses.
