\chapter[Blind Multiuser Channel Estimation]{Blind Multiuser Channel Estimation}
\label{chap:mimo}
\markboth{BLIND MULTIUSER CHANNEL ESTIMATION}{BLIND MULTIUSER CHANNEL ESTIMATION}

\section{Introduction}\label{ch6:sec:intro}

One of the trends in \glspl{WCN} is the increase of heterogeneity \cite{SmallCell2012}. It is not new that users of \glspl{WCN} are no longer only humans talking, and the number of services and uses are booming. \Gls{M2M} communications and the Internet of Things will shape the traffic in \glspl{WCN} in the years to come \cite{FocalPoint2003,Vodafone2010,Ericsson2011,Lien2011}. While there are millions of \gls{M2M} cellular devices already using second, third and fourth generation cellular networks, the industry expectation is that the number of devices will increase ten-fold in the coming years \cite{Dhillon2014}.

\Gls{M2M} traffic, which also includes communication between a sensor/actuator and a corresponding application server in the network, is distinct from consumer traffic, which has been the main driver for the design of fourth generation communication systems. First, while current consumer traffic is characterized by small number of long lived sessions, \gls{M2M} traffic involves a large number of short-lived sessions, typically involving transactions of a few hundred bytes. The short payloads involved in \gls{M2M} communications make it highly inefficient to establish dedicated bearers for data transmission. Therefore, in some cases it is better to transmit small payloads in the random access request itself \cite{Chen2010}. Second, a significant number of battery powered devices are expected to be deployed at adverse locations such as basements and tunnels, e.g., underground water monitors and traffic sensors, that demand superior link budgets. Motivated by this need for increasing link budget for \gls{M2M} devices, transmission techniques that minimize the transmit power for short burst communication are needed \cite{Dhillon2013}. Third, the increasing number of \gls{M2M} devices requires new techniques on massive access management \cite{Tu2011,Ho2012}. Due to these differences, there is a strong motivation to optimize \glspl{WCN} specifically for \gls{M2M} communications \cite{Dhillon2014}.

The nature of \gls{M2M} traffic leads to multiuser communication systems in which a large numbers of users may aim to enter or leave the system (i.e., start or stop transmitting) at any given time. In this context, we need a method that allows the users to access the system in a way that the signaling overhead is reduced. We advocate for \gls{BNP} models, because they can adapt to heterogeneous structures and can incorporate the available information about \gls{M2M} traffic in their prior.

In this chapter, we focus on the problem of determining the number of users transmitting in a communication system jointly with the channel estimation and the detection of the transmitted data. This problem appears in several specific applications. For instance, in the context of wireless sensor networks, where the communication nodes can often switch on and off asynchronously during operation. It also appears in massive \gls{MIMO} multiuser communication systems \cite{Hoydis2013,Lu2014}, in which the base station has a very large number of antennas and the mobile devices use a single antenna to communicate within the network. In a \gls{CDMA} context, a set of terminals randomly access the channel to communicate with a common access point, which receives the superposition of signals from the active terminals only \cite{Vazquez2013}.

Our proposed \gls{BNP} models become flexible enough to account for any number of transmitters, without the need of additional previous knowledge or bounds, due to their nonparametric nature. Moreover, they allow us to solve the problem in a fully unsupervised way, with no signaling data and, therefore, they are suitable for applicability on the random access channel, in which more than one terminal may decide to transmit data. We assume a potentially infinite number of transmitters that might start transmitting short bursts of symbols at any time, such that only a finite subset of the transmitters become active during any finite observation period, while the remaining (infinite) transmitters remain in an idle state (i.e., they do not transmit). Our approach consists in modeling all transmitters as an unbounded number of independent chains in an \gls{IFHMM}, in which each chain (transmitter) has high probability of remaining in its current state (either active or idle). Under this model, the symbols sent by each transmitter can be viewed as a hidden sequence that the receiver needs to reconstruct from the received sequence. Our experimental results show that the proposed approach efficiently solves user identification, channel estimation and data detection in a jointly and fully blind way and, as a consequence, they shed light on the suitability of \glspl{BNP} applied to signal processing for communications.

We focus on two \gls{BNP} models for this specific application. We first apply the \gls{IFUHMM} in Chapter~\ref{chap:IFUHMM}, and then the \gls{IFFSM} in Chapter~\ref{chap:IFFSM}. The advantages and limitations of both models are described throughout this Chapter.

\section{MIMO Channel}\label{ch6:sec:channel}

When digital symbols are transmitted over frequency-selective channels, \gls{ISI} occurs, degrading the performance of the receiver in terms of symbol detection error probability. To improve the performance, channel estimation is applied to mitigate the effects of \gls{ISI}. Before detecting the transmitted symbols, the \gls{CSI} needs to be estimated at the receiver by sending pilots. Blind channel estimation involves symbol detection without the use of training data, which allows a more efficient communication as the total bandwidth becomes available for the user's data. This can be accomplished either by joint symbol detection and channel estimation or without explicit estimation of the \gls{CSI}.

We address the problem of blind joint channel parameter and data estimation in a multiuser \gls{SIMO} communication channel, which can be treated as a \gls{MIMO} system. Specifically, we tackle the case where the number of transmitters is unknown. In a \gls{MIMO} system with $N_t$ transmitters and $N_r$ receiving antennas, each receiver observes a linear combination of all the transmitted data sequences, under additive white Gaussian noise. More specifically, the $N_r$-dimensional observation vector at time instant $t$ is given by
\begin{equation}\label{ch6:eq:yt}
\yt = \sumd_{m=1}^{N_t} \sumd_{\ell=1}^{L} \mathbf{h}_m^\ell x_{(t-\ell+1)m}+\nt,
\end{equation}
where $\xtm$ denotes the symbol transmitted by the $m$-th transmitter at time instant $t$ (it can also take value 0), $\mathbf{h}_m^\ell$ is the $N_r$-vector that contains the channel coefficients corresponding to tap $\ell$ (with $\ell\in \{1,\ldots,L\}$, being $L$ the channel length for all the transmitter-receiver pairs), and $\nt$ is the $N_r$-dimensional noise vector. We consider that the noise $\nt$ is Gaussian distributed with zero mean and covariance matrix $\s^2_{n} \Ib_{N_r}$, being $\Ib_{N_r}$ the identity matrix of size $N_r$. We define the \gls{SNR} of the \gls{MIMO} system as
\begin{equation}\label{ch6:eq:SNR}
\mathrm{SNR (dB)} = -10 \log (\sigma^2_n).
\end{equation}
In Figure~\ref{ch6:fig:MIMOchannel}, we show a general scheme of a flat \gls{MIMO} channel. 

\begin{figure}[pth]
\includegraphics[width=4cm]{./CH6/images/MIMOchannel.pdf}
\centering
\caption[MIMO flat channel ($L=1$) scheme]{\Gls{MIMO} flat channel ($L=1$) scheme. `Tx' and `Rx' are the abbreviations for `transmitter' and `receiver', respectively. Each channel coefficient $h_{ij}\triangleq (\mathbf{h}_i^1)_j$ represents the gain between the $i$-th transmitter and the $j$-th receiving antenna.}
\label{ch6:fig:MIMOchannel}
\end{figure}

Our goal is to infer both the number of transmitters and the transmitted symbols (as well as the channel coefficients $\mathbf{h}_m^\ell$) using the observations collected during $T$ time steps, i.e., the observation vectors $\yt$ for $t=1,\ldots,T$. This is a general scenario that represents several specific applications:
\begin{itemize}
\item In a \gls{CDMA} context where a set of terminals wish to communicate with a common \gls{AP}. Each terminal accesses the channel randomly, and the \gls{AP} receives the superposition of signals from the active terminals only. The \gls{AP} is interested in determining both the active terminals and the transmitted symbols. 
\item In the context of wireless sensor networks, where the communication nodes can often switch on and off asynchronously during operation, and a fusion center collects the signals from a subset of them. Again, the fusion center faces the problem of determining both the number of active sensors and the symbols that each sensor transmits \cite{Zhu2011}.
\item In cooperation schemes, such as interference alignment \cite{Cadambe2008}, in which the reuse of frequencies in nearby cells creates an interference channel between the users and the base stations, being the number of users and the channel they face unknown to the network.
\item Massive \gls{MIMO} \cite{Hoydis2013} assumes that the base station has a very large number of antennas and the mobile devices use a single antenna to communicate within the network.  
\end{itemize}

\subsection{Related Work}\label{ch6:subsec:related}

A common assumption in frequency-selective \gls{MIMO} channel estimation is that the channel length is known \cite{Miguez2002}. As this is not true in general, the usual approach consists in overestimating it, consequentially increasing the complexity of the receiver, but also introducing a performance degradation that becomes more relevant as the assumed channel length moves away from the actual one \cite{Vazquez2009}. To solve this limitation, many recent papers have addressed the problem of detecting the channel length. In \cite{Via2006,Arroyo2008,Estevao2010}, different techniques are proposed to cope with time-invariant channels, assuming either a unique channel length for the complete system or one channel length per transmitting antenna. Similarly, time-varying channels are considered in \cite{Raheli1995,Glisic1997}, where a unique channel length for the full system is assumed, or in \cite{Vazquez2011}, where one channel length per transmitting-receiving antenna pair is considered. All of these works rely on the fact that the number of transmitters is known and does not vary on time.

For a known channel length (and typically equal to one), several recent papers addressing the problem of user activity and identification can be found in the literature. In \cite{Wu1998}, a multiuser detector that separates the identification of the active users from the detection of the symbols is proposed. In \cite{Halford1998}, users are allowed to enter or leave the system only at the beginning of a data frame and, moreover, only one user is allowed to enter at a given frame. The authors in \cite{Angelosante2009b} propose a method to identify the number and identity of the active users in a \gls{DS-CDMA} system, by using a set of training data. Therefore, no symbol detection is performed in this stage. In \cite{Zhu2011}, a Bayesian approach, restricted to the case where the channel has been previously estimated, is presented. A characteristic shared by all these methods is the assumption of an explicit upper bound for the number of transmitters, which makes sense in a \gls{DS-CDMA} system but may represent a limitation in other scenarios.

All these works consider that either the channel length or the number of active users is fixed and known. Our first contribution is the development of a \gls{BNP} model, namely, the \gls{IFUHMM}, that can simultaneously address the channel length estimation and the user activity detection without assuming any upper bounds for these parameters. Our second contribution, namely, the \gls{IFFSM} model, considers a fixed value for the channel length (which can differ from $L=1$), but solves many of the limitations of the \gls{IFUHMM}, as discussed below.

\section{Application of the IFUHMM}\label{ch6:sec:IFUHMM}

In this section, we apply the \gls{IFUHMM} introduced in Chapter~\ref{chap:IFUHMM} to address the problem of user activity detection and blind channel estimation. The symbols sent by each transmitter can be viewed as a hidden sequence that the receiver needs to reconstruct from the observations, naturally leading to a \gls{HMM} \cite{Rabiner1986}. Our approach consists on modeling all the transmitters as an infinite number of independent chains in a \gls{FHMM} \cite{Ghahramani1997}.

However, the presence of \gls{ISI}, which occurs when the channel length $L$ in Eq.~\ref{ch6:eq:yt} is greater than $1$, makes each observation depend not only on the current transmitted symbols, but also on the previous ones. We address this issue by considering for each transmitter the equivalent extended single \gls{HMM}. Thus, in the \gls{IFUHMM}, each parallel chain represents a transmitter, and the state at each time instant in the Markov chain corresponds to the state of the channel between that transmitter and all the receivers, being the state of the channel determined by the set of the last $L$ symbols sent by the transmitter. Hence, the set of unknowns is composed of the number of transmitters $N_t$, the symbols sent by each transmitter, the channel length $L$ and the channel coefficients $\mathbf{h}_m^\ell$. Due to its flexibility, our model becomes flexible enough to account for any number of transmitters and channel length in any communication scenario, without the need of additional previous knowledge or bounds.

Under this model, the emission parameters (matrices $\Phib_q$ in Chapter~\ref{chap:IFUHMM}) are closely related to the channel coefficients. Specifically, each row of the matrix $\Phib_q$ corresponds to the linear combination of the $L$ channel coefficients corresponding to a particular state $q$ of the channel between one transmitter and all the receivers, with $q=1,\ldots,|\Xcal|^{L}-1$. Note that the number of coefficients that are linearly combined to obtain the matrices $\Phib_q$ coincides with the channel length $L$, which is represented in this model by the number of states $Q$, such that $Q=|\Xcal|^{L}$. If we assume for simplicity a \gls{BPSK} constellation, i.e., each active symbol $\xtm= \pm 1$ with equal probability, then the number of states is $Q=3^L$. We should expect to recover $Q=2^L+1$ (one state to model the inactivity of the transmitter and $2^L$ for the transmission of the \gls{BPSK} symbols). Note that, among the $3^L$ possible states of the channel, we are ignoring the $(3^L-2^L-1)$ states corresponding to the transition from the activity to the inactivity (and vice-versa) of a transmitter, since in the transmission of a burst of symbols, only two of these transition states appear and, therefore, the inference algorithm will interpret them as noise in most cases, instead of adding additional states.


\subsection{Synthetic Data: Experiments and Results}

We now generate a series of examples to illustrate the performance of the proposed \gls{IFUHMM}. To this end, we simulate a \gls{MIMO} system for different scenarios, i.e., taking different values for the number of transmitters $N_t$, the number of receivers $N_r$, the channel length $L$, and the \gls{SNR}, which is defined in Eq.~\ref{ch6:eq:SNR}. In particular, we consider four multiuser communication scenarios:
\begin{itemize}
\item \textit{Scenario A}: Flat channel ($L=1$) with two transmitters ($N_t=2$) and $N_r=9$ receivers, for different values of the \gls{SNR}.
\item \textit{Scenario B}:  Channel length $L=2$, $N_t=2$ and $\mathrm{SNR}=0 \: \mathrm{dB}$, for varying values of $N_r$.
\item \textit{Scenario C}:  Channel length $L=2$, $N_t=3$ and $\mathrm{SNR}=0 \: \mathrm{dB}$, for varying values of $N_r$.
\item \textit{Scenario D}:  Channel length $L=2$, $N_r=25$, and $\mathrm{SNR}=0 \: \mathrm{dB}$, for varying values of $N_t$.
\end{itemize}

To generate the observations, we assume a number of transmitters $N_t$, each sending a burst of \gls{BPSK} symbols during the observation period $T=150$ (i.e., when the transmitter is active, each symbol $\xtm= \pm 1$ with equal probability). We assume that the transmitters sequentially become active with random initial instant and burst duration, ensuring that the burst consists in the transmission of at least $30$ symbols since shorter bursts are unusual in a real communication system. As we described in Section~\ref{ch6:sec:channel}, the channel is assumed to be Rayleigh, i.e., the channel coefficients are Gaussian distributed with zero mean and unit variance, and the observations are corrupted by Gaussian additive noise with zero mean and variance $\s_n^2$. For the Scenarios A, B and C we run $500$ independent simulations for each combination of the \gls{SNR} and $N_r$ values, and for Scenario D we run $100$ simulations for each value of $N_t$. 

We evaluate the performance of the model in terms of \gls{DEP}, defined as the error probability of detecting both the true number of transmitters and the true channel length. We account for an error either when $M_+$ differs from $N_t$ or when $Q$ is different than $2^L+1$. Additionally, for those cases where the true values for the number of transmitters and channel length are recovered, we also evaluate the \gls{SER}, the \gls{ADER}, and the \gls{MSE} of the channel coefficient estimates. When computing the \gls{SER}, an error is computed at time $t$ whenever the estimated symbol for a transmitter differs from the actual transmitted symbol, given that the transmitter is active. Regarding the \gls{ADER}, it is the probability of detecting activity (inactivity) in a transmitter while that transmitter is actually inactive (active). Additionally, if we denote by $\hat{\mathbf{h}}^{\ell}_m$ the inferred channel coefficients, we compute the \gls{MSE} as
\begin{equation}\label{ch6:eq:mse}
\mathrm{MSE} = \frac{1}{L N_t N_r} \sumd_{m,k,\ell} \left((\mathbf{h}^{\ell}_{m})_k - (\hat{\mathbf{h}}^{\ell}_{m})_k\right)^2,
\end{equation} 
where we estimate the coefficients using the \gls{MAP} solution of the matrices $\Phib_q$.

We assume the Gaussian observation Model \#2 in Section~\ref{ch3:sec:ObsModel}. For each experiment, we run $50$ iterations of our inference algorithm\footnote{The hyperparameters are set to $\alpha=1$, $\gamma=1$, $\beta_0=0.1$, $\beta=10$, $\lambda=1$, $\tau=1$, $\nu=0.1$ and $\xi=2\s^2_n$ (the \gls{SNR} is known at the receiver because it usually has a \gls{SNR} estimator device).}  presented in Section~\ref{ch3:subsec:RJMCMC}, using Gibbs sampling to infer the latent matrix $\Sb$. Note that, although we have adapted the observation model to properly fit \gls{MIMO} systems, the proposed model still suffers from several limitations because, although the number of possibles active states in the channel is a power of two (i.e., $2^L$, ignoring the effects of the inactive state), our model allows any integer value above $1$. Then, we resort to an additional post-processing of the inference results to account for the prior knowledge of the communication system. Specifically, we rearrange the elements of the inferred matrix $\Sb$, so that the inferred matrices $\Phib_q$ properly recover the channel coefficients. We repeat the previous procedure, consisting on the $50$ iterations of the inference algorithm and post-processing, initialized with the results of the first post-processing.

We compare our algorithm, denoted by \gls{IFUHMM} in the plots, with two genie-aided methods, in which the model parameters, i.e., number of transmitters and channel parameters\footnote{The probability of a user remaining active or inactive is set to $0.8$, being the two active symbols equally probable.} (including the channel length and coefficients), are known:
\begin{itemize}
\item We run the optimum BCJR algorithm \cite{Bahl1974}, denoted by BCJR in the plots, over a single \gls{HMM} with a number of states equal to $3^{LN_t}$, i.e., where the constellation includes the symbol $0$ (corresponding to the inactivity of a transmitter). As the complexity of this algorithm increases exponentially with $L$ and $N_t$, it can be only run for Scenarios A and B.
\item We run $1000$ iterations of a \gls{FFBS} method \cite{FruhwirthSchnatter1994,Carter1994}, sequentially applied in each chain of an \gls{FHMM} after removing the contribution of the remaining chains in the observations. We assume that the number of states in each Markov chain is $3^L$, i.e., the inactive symbol is included in the constellation.
\end{itemize}

%% Tarea 1
\begin{figure}[th]
\includegraphics[width=6.5cm]{./CH6/images/IFUHMM/T1_DEP}
\includegraphics[width=6.5cm]{./CH6/images/IFUHMM/T1_ADER}
\includegraphics[width=6.5cm]{./CH6/images/IFUHMM/T1_SER}
\includegraphics[width=6.5cm]{./CH6/images/IFUHMM/T1_MSE}
\centering
\caption[IFUHMM results for the Scenario A]{IFUHMM results for the Scenario A ($L=1$, $N_t=2$ and $N_r=9$).}
\label{ch6:fig:T1}
\end{figure}

For the Scenario A, we show in Fig.~\ref{ch6:fig:T1} the \gls{DEP}, the \gls{ADER}, the \gls{SER} and the \gls{MSE} as functions of the \gls{SNR}. As expected, in all these plots we observe that the performance of the proposed algorithm (initialized with $Q=2$ states) improves as the \gls{SNR} increases. Note also that the performance of our algorithm is not far from the optimum BCJR and is comparable to the \gls{FFBS} approach. The \gls{DEP} and \gls{MSE} are not reported for BCJR or \gls{FFBS} algorithms, since the \gls{CSI} is known in both cases.

%% Tarea 2
\begin{figure}[th]
\includegraphics[width=6.5cm]{./CH6/images/IFUHMM/T2_DEP}
\includegraphics[width=6.5cm]{./CH6/images/IFUHMM/T2_ADER}
\includegraphics[width=6.5cm]{./CH6/images/IFUHMM/T2_SER}
\includegraphics[width=6.5cm]{./CH6/images/IFUHMM/T2_MSE}
\centering
\caption[IFUHMM results for the Scenario B]{IFUHMM results for the Scenario B  ($L=2$, $N_t=2$ and $\mathrm{SNR}=0\: \mathrm{dB}$).}
\label{ch6:fig:T2}
\end{figure}

For the Scenario B, we show in Fig.~\ref{ch6:fig:T2} the \gls{DEP}, the \gls{ADER}, the \gls{SER} and the \gls{MSE} as functions of the number of receivers $N_r$, initializing the algorithm with $Q= 6$ states. Note that the behavior of our inference improves as the number of receivers increases until $N_r=15$, but for higher values of $N_r$ the \gls{DEP} is around $10\%$ and the \gls{ADER}, the \gls{SER} and the \gls{MSE} also remain approximately constant. As in this scenario there are more parameters to be inferred, the genie-aided methods outperform our fully blind algorithm.

Let us analyze the performance of the inference algorithm in the Scenario C. To this end, in Fig.~\ref{ch6:fig:T3} we plot the \gls{DEP}, the \gls{ADER}, the \gls{SER} and the \gls{MSE} as functions of the number of receivers $N_r$ for several initializations of the number of states $Q$ (denoted by $Q_{ini}$ in the plots). The top plot shows that the \gls{DEP} is much higher when the algorithm is initialized with $Q_{ini}=2$ states. This behavior is due to the fact that the sampler gets trapped in a local optimum different from the ground truth. In the cases in which $Q$ is initialized to $4$ or $6$, we find similar results, being $Q_{ini}=6$ slightly better in terms of \gls{DEP}. However, once the algorithm finds the true values of both the number of transmitters and the number of states, the performance of the model is similar regardless of the initialization.

%Tarea 3
\begin{figure}[t]
\includegraphics[width=6.5cm]{./CH6/images/IFUHMM/T3_DEP}
\includegraphics[width=6.5cm]{./CH6/images/IFUHMM/T3_ADER}
\includegraphics[width=6.5cm]{./CH6/images/IFUHMM/T3_SER}
\includegraphics[width=6.5cm]{./CH6/images/IFUHMM/T3_MSE}
\centering
\caption[IFUHMM results for the Scenario C]{IFUHMM results for the Scenario C  ($L=2$, $N_t=3$ and  $\mathrm{SNR}=0\: \mathrm{dB}$).}
\label{ch6:fig:T3}
\end{figure}

%Sce 4
\begin{figure}[t]
\includegraphics[width=6.5cm]{./CH6/images/IFUHMM/Sce4_DEP}
\includegraphics[width=6.5cm]{./CH6/images/IFUHMM/Sce4_ADER}
\includegraphics[width=6.5cm]{./CH6/images/IFUHMM/Sce4_SER}
\includegraphics[width=6.5cm]{./CH6/images/IFUHMM/Sce4_MSE}
\centering
\caption[IFUHMM results for the Scenario D]{IFUHMM results for the Scenario D ($L=2$, $N_r=25$ and  $\mathrm{SNR}=0\: \mathrm{dB}$).}
\label{ch6:fig:Sce4}
\end{figure}

Finally, for the Scenario D, we depict in Fig.~\ref{ch6:fig:Sce4} the \gls{DEP}, the \gls{ADER}, the \gls{SER} and the \gls{MSE} as functions of the number of transmitters $N_t$ (varying from $3$ to $6$), initializing the sampler with $Q=6$ states. As the number of unknowns grows with the number of transmitters, our algorithm provides better results in terms of \gls{DEP} for $N_t=3$. However, when the ground truth is recovered, we can see that the \gls{ADER}, the \gls{SER} and the \gls{MSE} do not highly depend on the number of transmitters. The \gls{FFBS} algorithm also exhibits this behavior.

Under Scenarios B, C and D, we observe in the \gls{SER} and the \gls{ADER} plots the presence of an error floor (above $10^{-2}$) corresponding to the errors caused by the active-to-inactive (and inactive-to-active) transitions, which are not taken into account in our model. These error floors can be decreased by transmitting larger bursts of symbols, i.e., they are less significant when the number of transitions becomes negligible compared to the total number of transmitted bits.


\section{Application of the IFFSM}\label{ch6:sec:IFFSM}

In this section, we apply the \gls{IFFSM} model in Chapter~\ref{chap:IFFSM} to address the problem of user activity detection and blind channel estimation. Similarly to the methodology above, we also adopt a \gls{BNP} approach and consider a factorial model with a potentially infinite number of hidden Markov chains, representing transmitters. The key difference with respect to the \gls{IFUHMM} is that we explicitly encode our prior knowledge about the \gls{CSI} through \glspl{FSM}. Under this model, each input $x_{tm}$ to the \glspl{FSM} directly represents the symbol transmitted by the $m$-th user at time instant $t$. Hence, the set of unknowns is composed of the number of transmitters $N_t$, the symbols sent by each transmitter, the channel coefficients $\mathbf{h}_m^\ell$, and the variances $\s_\ell^2$.


\subsection{Synthetic Data: Experiments and Results}

We run a battery of experiments to illustrate the performance of the proposed \gls{IFFSM} and the corresponding inference algorithm based on \gls{PGAS} described in Chapter~\ref{chap:IFFSM}. To this end, we simulate different scenarios of a multiuser communication system, considering different values for the number of transmitters $N_t$, the number of receivers $N_r$, the \gls{SNR}, the channel memory $L$ and the constellation order.

To generate the observations, we assume that each of the $N_t$ transmitters sends a burst of symbols during the observation period of length $T=1000$. Transmitters use \gls{QAM} with cardinality $|\Acal|$, being the symbols in the constellation normalized to yield unit energy. We assume that each transmitter becomes active at a random instant, uniformly sampled in the interval $[1, T/2]$, being the burst duration $T/2$. A Rayleigh \gls{AWGN} channel is assumed, i.e., the channel coefficients and the noise are circularly symmetric complex Gaussian distributed with zero mean, being the covariances matrices $\sigma_\ell^2 \mathbf{I}$ and $\sigma_n^2 \mathbf{I}$, respectively. We assume $\sigma_\ell^2=1$ for all $\ell$, while $\sigma_n^2$ depends on the considered \gls{SNR}, as given in Eq.~\ref{ch6:eq:SNR}.

We choose the following parameters to run our experiments: $N_t=5$ transmitters, $N_r=20$ receiving antennas, $|\Acal|=4$ symbols in the constellation and $\textrm{SNR}=-3$~dB. Using this base configuration, we vary one of the parameters while holding the rest fixed. We report results with $L=1$ (i.e., no memory), as well as for higher values of $L$.  The hyperparameters are set as $\sigma_y^2=\sigma_n^2$, $\sigma_H^2=1$, $\lambda=0.5$, $\kappa=1$, $\alpha=1$, $\beta_0=0.1$ and $\beta_1=2$. The choice of $\beta_0$ and $\beta_1$ is based on the fact that we expect the active Markov chains to remain active and, therefore, the transition probabilities from active to inactive $b^m$, which are $\textrm{Beta}(\beta_0,\beta_1)$ distributed, are a priori expected to be small.

\xhdr{Tempering procedure}
We observed in our experiments that performance (in terms of error rates) degrades with the increase of the \gls{SNR}. This counter-intuitive effect can be easily understood by taking into account the posterior distribution and the inference procedure. When the \gls{SNR} is high enough, the noise variance is too small compared to the variance of the channel coefficients, which makes the posterior get narrow around the true value of these coefficients. In other words, the posterior uncertainty on the channel coefficients becomes small, and similarly for the transmitted symbols. As a consequence, an inference algorithm based on random exploration of the posterior needs more iterations to find the peaks of the posterior distribution. In practice, we cannot afford such large number of iterations.

Instead, we propose a solution based on an heuristic to artificially widen the posterior distribution. For that purpose, we add artificial noise to the observations, consequently decreasing the \gls{SNR}. From an ``exploration versus exploitation'' perspective, this method eases exploration of the posterior. At each iteration of the algorithm, we slightly increase the \gls{SNR} by reducing the variance of the artificial noise, and we repeat this procedure until we reach the actual value of the \gls{SNR}. After that, we run additional iterations to favor exploitation.

In our experiments, we initialize the inference algorithm with $\textrm{SNR}=-12\textrm{ dB}$, increasing this number by $0.002\textrm{ dB}$ at each iteration of the algorithm.

\xhdr{Evaluation} In a realistic digital communication system, the transmitted symbols are protected with redundancy codes that allow detection and correction of transmission errors at the receiver side (e.g., low density parity check codes). For that reason, we assume that the receiver can detect and ignore those inferred transmitters with high \gls{SER}. For the recovered transmitters (those with \gls{SER} below a threshold of $0.1$), we evaluate the performance in terms of the \gls{ADER}, the \gls{SER}, and the \gls{MSE} of the channel coefficient estimates. The \gls{ADER} is the probability of detecting activity (inactivity) in a transmitter while that transmitter is actually inactive (active). When computing the \gls{SER}, an error is computed at time $t$ whenever the estimated symbol for a transmitter differs from the actual transmitted symbol, considering that the transmitted symbol while inactive is $\xtm=0$. We compute the \gls{MSE} for each transmitter as
\begin{equation}\label{ch6:eq:mseBis}
\mathrm{MSE}_m = \frac{1}{L N_r} \sumd_{k,\ell} \left|\left|(\mathbf{h}^{\ell}_{m})_k - (\hat{\mathbf{h}}^{\ell}_{m})_k\right|\right|^2.
\end{equation} 

We compare our approach (denoted by \gls{IFFSM} in the plots) with three genie-aided methods which have perfect knowledge of the true number of transmitters and channel coefficients.\footnote{For the genie-aided methods, we use $a^m=0.998$ and $b^m=0.002$.} In particular, we run: (i) The \gls{PGAS} algorithm that we use in Step 2 of our inference algorithm (G-PGAS); (ii) the \gls{FFBS} algorithm over the equivalent \gls{FHMM} with $N_t$ Markov chains and $Q=| \Acal \bigcup \{0\} |^{L}$ states (G-FFBS); and (iii) the optimum BCJR algorithm \cite{Bahl1974}, over an equivalent single \gls{HMM} with a number of states equal to $| \Acal \bigcup \{0\} |^{LN_t}$ (G-BCJR). Due to exponential time complexity limitations, we only run the BCJR algorithm in scenarios with $| \Acal \bigcup \{0\} |^{2LN_t}\leq 10^6$, and the \gls{FFBS} in scenarios with $| \Acal \bigcup \{0\} |^{2L}\leq 10^6$.

For each considered scenario, we run $50$ independent simulations, each with different simulated data. We run $20,000$ iterations of our inference algorithm, finally obtaining the inferred symbols $\hat{x}_{tm}$ as the component-wise \textit{maximum a posteriori} (MAP) solution, only considering the last $2,000$ iterations of the sampler. The estimates of the channel coefficients $\hat{\mathbf{h}}_m^\ell$ are then obtained as the \gls{MAP} solution, conditioned on the data and the inferred symbols $\hat{x}_{tm}$. For the BCJR algorithm, we obtain the symbol estimates according to the component-wise \gls{MAP} solution for each transmitter $m$ and each instant $t$. For the genie-aided \gls{PGAS} and \gls{FFBS} methods, we follow a similar approach by running the algorithms for $10,000$ iterations and considering the last $2,000$ samples to obtain the symbol estimates. Unless otherwise specified, we use $P=3,000$ particles for the \gls{PGAS} kernel.


\xhdr{Results for memoryless channels}
We first evaluate the performance of our model and inference procedure for memoryless channels, i.e., considering $L=1$. Figure~\ref{ch6:fig:resultsSNR} shows the results when the \gls{SNR} varies from $-12$~dB ($\sigma_n^2\approx 15.85$) to $0$~dB ($\sigma_n^2=1$). Specifically, we show the \gls{ADER}, the \gls{SER}, the \gls{MSE}, a box-plot representation\footnote{We depict the 25-th, 50-th and 75-th percentiles in the standard format, as well as the most extreme values. Moreover, the mean value is represented with a pink circle, and the true number of transmitters $N_t$ is represented with a green star.} of the inferred number of transmitters $M_+$, and also a box-plot representation of the number of recovered transmitters (i.e., how many transmitters we recover with a \gls{SER} below the threshold of $0.1$). As expected, we obtain a better performance as the \gls{SNR} increases. For low values of the \gls{SNR}, transmitters are more likely to be masked by the noise and, therefore, we tend to recover a lower number of transmitters. We also observe that the performance (in terms of \gls{ADER} and \gls{SER}) of the proposed \gls{IFHMM} reaches similar values to the methods with perfect knowledge of the number of transmitters and channel coefficients.

%
\begin{figure}[H]
\centering
\subfloat[Inferred ${M}_+$.]{\includegraphics[width=.33\textwidth]{./CH6/images/IFFSM/L1/BoxM_SNR_s.pdf}}
\subfloat[Recovered transmitters.]{\includegraphics[width=.33\textwidth]{./CH6/images/IFFSM/L1/BoxRecov_SNR_s.pdf}}\\
\subfloat[ADER.]{\includegraphics[width=.33\textwidth]{./CH6/images/IFFSM/L1/ADER_SNR_s.pdf}}
\subfloat[SER.]{\includegraphics[width=.33\textwidth]{./CH6/images/IFFSM/L1/SER_SNR_s.pdf}}
\subfloat[MSE.]{\includegraphics[width=.33\textwidth]{./CH6/images/IFFSM/L1/MSE_SNR_s.pdf}}
\caption[IFFSM results for different SNRs ($L=1$)]{IFFSM results for different SNRs ($L=1$).}\label{ch6:fig:resultsSNR}
\end{figure}

Figure~\ref{ch6:fig:resultsNt} shows the results when the true number of transmitters $N_t$ changes from 2 to 6. Although a higher value of $N_t$ implies a higher number of parameters to be estimated, we observe that the performance is approximately constant. The \gls{IFHMM} recovered all the transmitters in nearly all the simulations, with performance similar to the genie-aided methods.

%
\begin{figure}[h]
\centering
\subfloat[Inferred ${M}_+$.]{\includegraphics[width=.33\textwidth]{./CH6/images/IFFSM/L1/BoxM_Nt_s.pdf}}
\subfloat[Recovered transmitters.]{\includegraphics[width=.33\textwidth]{./CH6/images/IFFSM/L1/BoxRecov_Nt_s.pdf}}\\
\subfloat[ADER.]{\includegraphics[width=.33\textwidth]{./CH6/images/IFFSM/L1/ADER_Nt_s.pdf}}
\subfloat[SER.]{\includegraphics[width=.33\textwidth]{./CH6/images/IFFSM/L1/SER_Nt_s.pdf}}
\subfloat[MSE.]{\includegraphics[width=.33\textwidth]{./CH6/images/IFFSM/L1/MSE_Nt_s.pdf}}
\caption[IFFSM results for different number of transmitters ($L=1$)]{IFFSM results for different number of transmitters ($L=1$).}\label{ch6:fig:resultsNt}
\end{figure}

Figure~\ref{ch6:fig:resultsNr} shows the results when the number of receiving antennas $N_r$ varies from 2 to 30. In this figure, we observe that we need at least 8 receivers in order to properly recover the transmitted symbols of all the transmitters. As expected, the performance in terms of \gls{ADER} and \gls{SER} improves when the number of receiving antennas increases, as the diversity in the observations helps to recover the transmitted symbols and channel coefficients. This behaviour is similar to the obtained by the genie-aided \gls{PGAS} and \gls{FFBS}, as shown in this figure. Note also that the \gls{MSE} reaches a plateau for $15$-$20$ receivers. After this value, adding more receivers does not improve the average \gls{MSE}, but the extra redundancy in the observed sequences helps improve the \gls{ADER} and \gls{SNR}.

%Finally, we show in Figure~\ref{ch6:fig:resultsM} the results when the constellation order $|\Acal|$ is changed, ranging from a 4-\gls{QAM} constellation, also known as \gls{QPSK}, to a 128-\gls{QAM} constellation. These simulations have been obtained with $\textrm{SNR}=12\textrm{ dB}$ ($\sigma_n^2\approx 0.06$), in order to be able to recover the transmitters even in such high-order constellations.\footnote{We recall that the constellation is normalized in all cases to have unit energy. This implies that the minimum distance between symbols is around $1.4$ for the \gls{QPSK} constellation, and $0.22$ for the 128-\gls{QAM} constellation.} Also mention the number of iterations. We can observe that the performance is approximately constant across the considered interval, except in terms of the \gls{SER}. This makes sense, as increasing the constellation order makes the constellation more dense, so it becomes easier to commit an error when estimating each symbol.
%
\begin{figure*}[th]
\centering
\subfloat[Inferred ${M}_+$.]{\includegraphics[width=.33\textwidth]{./CH6/images/IFFSM/L1/BoxM_Nr_s.pdf}}
\subfloat[Recovered transmitters.]{\includegraphics[width=.33\textwidth]{./CH6/images/IFFSM/L1/BoxRecov_Nr_s.pdf}}\\
\subfloat[ADER.]{\includegraphics[width=.33\textwidth]{./CH6/images/IFFSM/L1/ADER_Nr_s.pdf}}
\subfloat[SER.]{\includegraphics[width=.33\textwidth]{./CH6/images/IFFSM/L1/SER_Nr_s.pdf}}
\subfloat[MSE.]{\includegraphics[width=.33\textwidth]{./CH6/images/IFFSM/L1/MSE_Nr_s.pdf}}
\caption[IFFSM results for different number of receiving antennas ($L=1$)]{IFFSM results for different number of receiving antennas ($L=1$).}\label{ch6:fig:resultsNr}
\end{figure*}

%%
%\begin{figure*}[th]
%\centering
%\subfloat[Inferred ${M}_+$.]{\includegraphics[width=.33\textwidth]{./CH6/images/IFFSM/L1/BoxM_M_s.pdf}}
%\subfloat[Recovered transmitters.]{\includegraphics[width=.33\textwidth]{./CH6/images/IFFSM/L1/BoxRecov_M_s.pdf}}\\
%\subfloat[ADER.]{\includegraphics[width=.33\textwidth]{./CH6/images/IFFSM/L1/ADER_M_s.pdf}}
%\subfloat[SER.]{\includegraphics[width=.33\textwidth]{./CH6/images/IFFSM/L1/SER_M_s.pdf}}
%\subfloat[MSE.]{\includegraphics[width=.33\textwidth]{./CH6/images/IFFSM/L1/MSE_M_s.pdf}}
%\caption[IFFSM results for different constellation order ($L=1$)]{IFFSM results for different constellation order ($L=1$).}\label{ch6:fig:resultsM}
%\end{figure*}

\xhdr{Sensitivity to the number of particles}
As the effective dimensionality of the hidden space increases, we should expect a larger number of particles to be required in order to properly estimate the transmitted symbols. To see this, we design an experiment with $N_t=10$ transmitters and $\textrm{SNR}=-3\textrm{ dB}$. Figure~\ref{ch6:fig:resultsNpart1} shows the log-likelihood trace plot for $10,000$ iterations of the inference algorithm, with a number of particles ranging from $300$ to $30,000$. Although these results are based on a single run of the algorithm, it can be seen that the best performance is achieved with the largest number of considered particles. Additionally, this plot suggests that $P=10,000$ particles are enough for this scenario.

We also show in Figure~\ref{ch6:fig:resultsNpart2} the number of inferred transmitters ${M}_+$, as well as the number of recovered transmitters, for each value of $P$.  In this figure, we represent with a green star the true value of $N_t$. (Again, these results are obtained after a single run of the algorithm.) Although we infer ${M}_+=10$ transmitters with only $P=3,000$ particles, Figure~\ref{ch6:fig:resultsNpart2b} shows that only $8$ of them exhibit a \gls{SER} below the threshold of $0.1$. In agreement with Figure~\ref{ch6:fig:resultsNpart1}, increasing the number of particles from $P=10,000$ to $30,000$ does not seem to improve performance: in both cases our algorithm is able to recover all the transmitters. Even the genie-aided \gls{PGAS} algorithm, which has perfect knowledge of the channel coefficients, needs a large value of $P$ (above $3,000$) in order to recover all the transmitters.

We can conclude from these plots that we should adjust the number of particles based on the number of transmitters. However, the number of transmitters is an unknown quantity that we need to infer. There are two heuristic ways to overcome this apparent limitation. A straightforward solution is to adaptively adapt the number of particles $P$ as a function of the current number of active transmitters, $M_+$. In other words, as we gather evidence for the presence of more transmitters, we consequently increase $P$. A second approach, which is computationally less demanding but may present poorer mixing properties, consists in running the \gls{PGAS} inference algorithm sequentially over each chain, conditioned on the current value of the remaining transmitters, similarly to the standard \gls{FFBS} procedure for \glspl{IFHMM} \cite{VanGael2009}. Alternatively, we can apply the PGAS algorithm over fixed-sized blocks of randomly chosen transmitters.

\begin{figure}[h]
\centering
\includegraphics[width=.42\textwidth]{./CH6/images/IFFSM/Npart/LLH_Npart_s.pdf}
\caption[Log-likelihood for varying number of particles ($L=1$)]{Log-likelihood for varying number of particles ($L=1$). The initial slope is due to the tempering procedure, in which we slightly increase the SNR at each iteration.}\label{ch6:fig:resultsNpart1}
\end{figure}

\begin{figure}[h]
\centering
\subfloat[Inferred ${M}_+$.]{\includegraphics[width=.36\textwidth]{./CH6/images/IFFSM/Npart/Mest_Npart_s.pdf}}
\subfloat[Recovered transmitters.]{\includegraphics[width=.62\textwidth]{./CH6/images/IFFSM/Npart/BoxRecov_Npart_s.pdf}\label{ch6:fig:resultsNpart2b}}
\caption[Number of inferred and recovered transmitters for varying number of particles ($L=1$)]{Number of inferred and recovered transmitters for varying number of particles ($L=1$).}\label{ch6:fig:resultsNpart2}
\end{figure}

\xhdr{Results for inaccurate values of the channel length}
So far, we have used $L=1$ to generate the data, and we have assumed this value is known at the receiver side. We now run an experiment to show that we can properly estimate the transmitted symbols and the channel coefficients as long as our inference algorithm considers a sufficiently large value of $L$. For this purpose, we use our base experimental setup with $N_t=5$ transmitters and $P=3,000$ particles, and generate data using $L=1$ (i.e., memoryless channel). However, we use different values for the channel length $L$ for inference.

In Figure~\ref{ch6:fig:results_sweepL}, we show the obtained results for $L$ ranging from $1$ to $5$. The obtained \gls{ADER} and \gls{SER} do not significantly degrade with increasing values of $L$, and we are able to recover the five transmitters in nearly all the cases. Interestingly, the \gls{MSE} improves as $L$ increases. This is a consequence of the way we measure it when $L$ is larger than the ground truth, as we compare our channel estimates with zero. The fact that the \gls{MSE} becomes lower indicates that we obtain better estimates for the zero coefficients than for the non-zero ones, which in turn implies that our inference algorithm can properly reduce the channel variances $\sigma^2_\ell$ when needed.

%
\begin{figure}[h]
\centering
\subfloat[Inferred ${M}_+$.]{\includegraphics[width=.33\textwidth]{./CH6/images/IFFSM/sweep_L/BoxM_L_s.pdf}}
\subfloat[Recovered transmitters.]{\includegraphics[width=.33\textwidth]{./CH6/images/IFFSM/sweep_L/BoxRecov_L_s.pdf}}\\
\subfloat[ADER.]{\includegraphics[width=.33\textwidth]{./CH6/images/IFFSM/sweep_L/ADER_L_s.pdf}}
\subfloat[SER.]{\includegraphics[width=.33\textwidth]{./CH6/images/IFFSM/sweep_L/SER_L_s.pdf}}
\subfloat[MSE.]{\includegraphics[width=.33\textwidth]{./CH6/images/IFFSM/sweep_L/MSE_L_s.pdf}}
\caption[IFFSM results for different channel lengths ($L_\textrm{true}=1$)]{IFFSM results for different channel lengths ($L_\textrm{true}=1$).}\label{ch6:fig:results_sweepL}
\end{figure}

\xhdr{Results for larger channel lengths}
We now evaluate the performance of our model and inference procedure for channels with memory, i.e., considering $L>1$. Figure~\ref{ch6:fig:resultsSNR_L5} shows the results when the \gls{SNR} varies from $-15$~dB ($\sigma_n^2\approx 31.62$) to $-6$~dB ($\sigma_n^2\approx 3.98$), considering $L=5$ to generate the data. We use the true value of the channel length $L$ for inference. In the figure, we show the \gls{ADER}, the \gls{SER}, the \gls{MSE}, a box-plot representation of the inferred number of transmitters $M_+$, and also a box-plot representation of the number of recovered transmitters. As in the memoryless case, we obtain a better performance as the \gls{SNR} increases. In contrast to the memoryless case, in most experiments we recover the five transmitters even for $\mathrm{SNR}=-15\textrm{ dB}$. This makes sense, because the channel memory adds more redundancy in the observed sequence. Our inference algorithm is able to exploit such redundancy to better estimate the transmitted symbols, despite the fact that more channel coefficients need to be estimated. Note that the performance in terms of \gls{ADER} and \gls{SER} is similar to the genie-aided \gls{PGAS}-based method.

%
\begin{figure}[h]
\centering
\subfloat[Inferred ${M}_+$.]{\includegraphics[width=.33\textwidth]{./CH6/images/IFFSM/L5/BoxM_SNR_s.pdf}}
\subfloat[Recovered transmitters.]{\includegraphics[width=.33\textwidth]{./CH6/images/IFFSM/L5/BoxRecov_SNR_s.pdf}}\\
\subfloat[ADER.]{\includegraphics[width=.33\textwidth]{./CH6/images/IFFSM/L5/ADER_SNR_s.pdf}}
\subfloat[SER.]{\includegraphics[width=.33\textwidth]{./CH6/images/IFFSM/L5/SER_SNR_s.pdf}}
\subfloat[MSE.]{\includegraphics[width=.33\textwidth]{./CH6/images/IFFSM/L5/MSE_SNR_s.pdf}}
\caption[IFFSM results for different SNRs ($L=5$)]{IFFSM results for different SNRs ($L=5$).}\label{ch6:fig:resultsSNR_L5}
\end{figure}

In Figure~\ref{ch6:fig:results_Ltrue}, we show the obtained results for different values of the parameter $L$, ranging from $1$ to $6$. We use the true value of the channel length $L$ for inference, and we consider $\textrm{SNR}=-9\textrm{ dB}$ in these experiments. The figure shows the \gls{ADER}, the \gls{SER}, the \gls{MSE}, and box-plot representations of the inferred number of transmitters $M_+$ and the number of recovered transmitters. Here, it becomes clear that our model can exploit the redundancy introduced by the channel memory, as the performance in terms of SER and ADER improves as $L$ increases. The MSE also improves with $L$, although it reaches a constant value for $L>3$, similarly to the experiments in which we increase the number of receivers (although differently, in both cases we add redundancy to the observations). We can also observe that the performance is similar to the genie-aided methods (we do not run the FFBS algorithm for $L\geq 5$ due to its computational complexity).

% 
\begin{figure}[h]
\centering
\subfloat[Inferred ${M}_+$.]{\includegraphics[width=.33\textwidth]{./CH6/images/IFFSM/sweep_Ltrue/BoxM_Ltrue_s.pdf}}
\subfloat[Recovered transmitters.]{\includegraphics[width=.33\textwidth]{./CH6/images/IFFSM/sweep_Ltrue/BoxRecov_Ltrue_s.pdf}}\\
\subfloat[ADER.]{\includegraphics[width=.33\textwidth]{./CH6/images/IFFSM/sweep_Ltrue/ADER_Ltrue_s.pdf}}
\subfloat[SER.]{\includegraphics[width=.33\textwidth]{./CH6/images/IFFSM/sweep_Ltrue/SER_Ltrue_s.pdf}}
\subfloat[MSE.]{\includegraphics[width=.33\textwidth]{./CH6/images/IFFSM/sweep_Ltrue/MSE_Ltrue_s.pdf}}
\caption[IFFSM results for different values of $L$]{IFFSM results for different values of $L$.}\label{ch6:fig:results_Ltrue}
\end{figure}


\subsection{Real Data: Experiments and Results}

With the aim of considering a more realistic communication scenario, we use WISE software \cite{Fortune1995} to design an indoor wireless system. This software tool, developed at Bell Laboratories, includes a 3D ray-tracing propagation model, as well as algorithms for computational geometry and optimization, to calculate measures of radio-signal performance in user-specified regions. Its predictions have been validated with physical measurements. 

Using WISE software and the map of an office located at Bell Labs Crawford Hill, we place $N_r=12$ receivers and $N_t=6$ transmitters across the office, intentionally placing the transmitters together in order to ensure that interferences occur in the nearby receivers. Figure~\ref{ch6:fig:planeOffice} shows the considered map.

\begin{figure}[h]
\centering
\includegraphics[width=.85\textwidth,clip=true,trim=3.2cm 12.8cm 1.7cm 12.7cm]{./CH6/images/IFFSM/wise/map_hohC_Nt6.pdf}
\caption[Plane of the considered office building]{Plane of the considered office building. Circles represent receivers, and crosses represent transmitters. All transmitters and receivers are placed at a height of $2$ metres.}\label{ch6:fig:planeOffice}
\end{figure}

We consider a Wi-Fi transmission system with a bandwidth of $20$ MHz or, equivalently, $50$ ns per channel tap. We simulate the transmission of $1,000$-symbol bursts over this communication system, using a \gls{QPSK} constellation normalized to yield unit energy. We scale the channel coefficients by a factor of $100$, and we consequently scale the noise variance by $10^4$, yielding $\sigma_n^2\approx 7.96\times 10^{-9}$. We set the transmission power to $0$ dBm. Each transmitter becomes active at a random point, uniformly sampled in the interval $[1,T/2]$, and we consider an observation period of $T=2,000$. This ensures overlapping among all the transmitted signals.

Wi-Fi systems are not limited by the noise level, which is typically small enough, but by the users' interferences, which can be avoided by using a particular frequency channel for each user. Our goal is to show that cooperation of receivers in a Wi-Fi communication system can help recover the symbols transmitted by several users even when they simultaneously transmit over the same frequency channel, therefore allowing for a larger number of users in the system.

In our experiments, we vary $L$ from $1$ to $5$. Five channel taps correspond to the radio signal travelling a distance of 750 m, which should be enough given the dimensions of the office (the signal suffers attenuation when it reflects on the walls, so we should expect it to be negligible in comparison to the line-of-sight ray after a 750-m travelling distance). Following the tempering procedure as above, we initialize the algorithm with $\sigma_y^2\approx 15.85$ and we linearly increase the \gls{SNR} for around $26,600$ iterations, running $3,400$ additional iterations afterwards. We compare our \gls{IFFSM} with a non-binary \gls{IFHMM} model with state space cardinality $|\Xcal|=5^{L}$ using \gls{FFBS} sweeps for inference (we do not run the \gls{FFBS} algorithm for $L=5$ due to its computational complexity). We set the hyperparameters as $\sigma_y^2=\sigma_n^2$, $\sigma_H^2=0.01$, $\lambda=0.5$, $\kappa=1$, $\alpha=1$, $\beta_0=0.1$ and $\beta_1=2$.

We show in Table~\ref{ch6:tab:M_ESTcomm} the number of recovered transmitters (defined as the number of transmitters for which we recover all the transmitted symbols with no error) found after running the two inference algorithms, together with the inferred value of $M_+$, averaged for the last $2,000$ iterations. We see that the \gls{IFHMM} tends to overestimate the number of transmitters, which deteriorates the overall symbol estimates and, as a consequence, not all the transmitted symbols are recovered. We additionally report in Table~\ref{ch6:tab:MSE1comm} the \gls{MSE} of the first channel tap, i.e., $\frac{1}{6\times 12}\sum_m ||\mathbf{h}^1_m-\widehat{\mathbf{h}}^1_m||^2$, averaged for the last $2,000$ iterations, being $\widehat{\mathbf{h}}^\ell_m$ the inferred channel coefficients. We sort the transmitters so that the \gls{MSE} is minimized, and ignore the extra inferred transmitters. As expected, for our \gls{IFFSM}, the \gls{MSE} decreases as we consider a larger value of $L$, since the model better fits the actual radio propagation model. However, the \gls{IFHMM} fails in estimating the channel coefficients, yielding in most of the cases a worse estimation than our proposed model due to the poor mixing properties of the \gls{FFBS} algorithm, as discussed above.

%As a metric, we measure the \gls{MSE} of the first channel tap, which represents the direct path. This is given by $\frac{1}{6\times 12}\sum_{m=1}^6|| \textbf{h}_m^1-\hat{\textbf{h}}_m^1||^2$, and we average this quantity for the last $2,000$ iterations of the algorithm. We sort the inferred transmitter so that the \gls{MSE} is minimized, and ignore the extra inferred transmitters (if any) for the computation of the \gls{MSE}. Table~\ref{ch6:tab:MSE1comm} reports the results for all the considered values of $L$. As expected, for our \gls{IFFSM}, the \gls{MSE} decreases as we consider a larger value of $L$, since the model better fits the actual radio propagation model. However, the \gls{IFHMM} fails in estimating the channel coefficients, yielding in most of the cases a worse estimation than our proposed model. This occurs because the \gls{FFBS}-based algorithm tends to overestimate the number of transmitters, as can be seen in Figure~\ref{ch6:fig:MestWISE}, in which we show the inferred value of the number of transmitters for the different values of $L$, also averaged for the last $2,000$ iterations. When the inference algorithm finds two or more different transmitters that jointly correspond to a single true transmitter, the estimation of the channel coefficients for each of them is less accurate.

\begin{table}[t]
\scriptsize
\centering
\subfloat[\# Recovered transmitters / Inferred $M_+$.]{
\begin{tabular}{|c||c|c|c|c|c|}
\hline 
\multirow{2}{*}{Model} & \multicolumn{5}{ c| }{$L$} \\ \cline{2-6}
 & 1 & 2 & 3 & 4 & 5\\ \hline \hline
IFFSM & 6/6  & 6/6  & 6/6   & 6/6 & 6/6 \\ \hline
IFHMM & 3/11 & 3/11  &  3/8  & 1/10 & $-$  \\ \hline
\end{tabular}\label{ch6:tab:M_ESTcomm}
}
\quad
\subfloat[MSE of the channel coefficients ($\times 10^{-6}$).]{
\begin{tabular}{|c||c|c|c|c|c|}
\hline 
\multirow{2}{*}{Model} & \multicolumn{5}{ c| }{$L$} \\ \cline{2-6}
 & 1   & 2 & 3 & 4 & 5\\ \hline \hline
IFFSM & $2.58$ &  $2.51$ &  $0.80$  & $0.30$ & $0.16$ \\ \hline
IFHMM & $2.79$ &  $1.38$ &  $5.53$  & $1.90$ & $-$  \\ \hline
\end{tabular}\label{ch6:tab:MSE1comm}
}
\\
\caption{Results for the Wi-Fi experiment.}
\end{table}


%\begin{figure}[h]
%\centering
%\includegraphics[width=.4\textwidth]{./CH6/images/IFFSM/wise/MestWISE.pdf}
%\caption[Inferred number of transmitters for the Wi-Fi experiment]{Inferred number of transmitters for the Wi-Fi experiment. The true value of $M_+$ is represented with a green star.}\label{ch6:fig:MestWISE}
%\end{figure}


\section{Discussion}\label{ch6:sec:discussion}

\Glspl{WCN} are becoming heterogeneous and not only at the mobile terminals, but also at the base station end. This heterogeneity will lead to complex networks in which we cannot assume how many users will be active or which channels they will face or how long the communications will last. In this chapter, we have applied our \gls{BNP} models to blindly learn how many users are active and the channel they face in short periods of time and without requiring extremely long bursts of data. Even in these adversarial conditions, which are typical in \gls{M2M} communications, our proposed algorithms are able to recover the network structure and provides meaningful estimation of the transmitted sequences. We compare our results with schemes that have complete knowledge of the network structure and parameters and, even though we do not outperform these genie-aided methods, it is remarkable that we are able to mimic their behavior. 

When applied to this problem, the \gls{IFUHMM} can infer the channel length $L$, but it suffers from several limitations. For instance, each $Q\times Q$ transition matrix is not assumed to be a sparse matrix and, therefore, all transitions among states are allowed in the model. Furthermore, $Q$ is allowed to take any integer value above $1$, which does not adequately model the \gls{MIMO} channel, in which the number of states can only take values equal to the constellation order raised to some (positive) power. Another limitation that appears in the experimental section is the mismatch in modeling the effects of the inactive state: the active-to-inactive and inactive-to-active transitions cause an error floor in the \gls{ADER} and the \gls{SER}.

In contrast, the \gls{IFFSM} model assumes that the channel length $L$ is a fixed and known parameter, but it successfully circumvents the aforementioned limitations of the \gls{IFUHMM}. Furthermore, our inference algorithm based on \gls{PGAS} avoids the exponential runtime complexity with respect to the parameter $L$.

In spite of the many open issues that arise before we can consider a \gls{BNP} solution to this problem as viable, the obtained results are promising, opening a new research challenge in applying \gls{BNP} tools to communication problems. Although it is outside the scope of this Chapter, the prior information about how \glspl{WCN} are built and their typical overhead (each transmission starts in a predefined way) could be incorporated in the model to solve the identifiability of each user and further reduce the error rate.

