\chapter{Review of Bayesian Nonparametrics}
\label{chap:BNP}
\markboth{REVIEW OF BNP}{REVIEW OF BNP}

\section{Introduction}

Most of machine learning problems consist in learning an appropriate set of parameters within a model class from training data. The problem of determining appropriate model classes is referred to as model selection or model adaptation. The model selection problem is of fundamental concern for machine learning practitioners, chiefly for avoidance of over-fitting and under-fitting, but also for discovery of the causes and structures underlying data. Some examples of model selection and adaptation include: selecting the number of clusters in a clustering problem, the number of hidden states in a \gls{HMM}, the number of latent variables in a latent variable model, or the complexity of features in nonlinear regression. Although some recent papers show that \gls{BNP} priors are not consistent at estimating the number of components, e.g., the number of clusters \cite{Miller2013}, in this Thesis we are not interested in the theoretical properties of \glspl{BNP}, but in practical applications in which we seek for meaningful results for our problem at hand.

Nonparametric models constitute an approach to model selection, where the model complexity is allowed to grow with data size. For example, fitting a Gaussian mixture with a fixed number of Gaussians is a parametric approach for density estimation. The nonparametric (frequentist) approach would be a Parzen window estimator, which centers a Gaussian at each observation (and hence uses one mean parameter per observation). Nonparametric methods have become popular in classical (non-Bayesian) statistics \cite{Wasserman2006}. As an example, the support vector machine \cite{Cortes1995} has been widely applied for many classification problems.

\Gls{BNP} methods provide a Bayesian framework for model selection and adaptation using nonparametric models. A Bayesian formulation of nonparametric problems is nontrivial, since the dimensionality of the parameter space in a nonparametric approach is allowed to change with sample size. The \gls{BNP} solution is to use an infinite-dimensional parameter space, ensuring that only a finite subset of the available parameters is used for any given finite dataset. This subset generally grows with the dataset size. In other words, a \gls{BNP} model is a Bayesian model on an infinite-dimensional parameter space that can be evaluated on a finite sample using only a finite subset of the available parameters to explain the sample \cite{Orbanz2010}.

The parameter space typically consists of random functions or measures. Random functions and measures, and more generally probability distributions on infinite-dimensional random objects, are called stochastic processes. \glspl{GP}, \glspl{DP} and \glspl{BP} are some examples of stochastic processes.

In this chapter, we provide a brief overview of some \gls{BNP} priors. We focus on models based on the \gls{DP}, the \gls{HDP} and the \gls{BP}.

\section{Stochastic Processes}

\subsection{Dirichlet Process}

The \gls{DP} is a stochastic process whose realizations are random infinite discrete probability distributions \cite{Ferguson1973}. A \gls{DP} is completely specified by a base distribution $G_0$ (which is the expected value of the process) and a positive real number $\alpha$ (usually referred to as concentration parameter), which plays the role of an inverse variance.

The weak distribution\footnote{The weak distribution of a stochastic process is the set of all its finite-dimensional marginals.} of the \gls{DP} is as follows. Let the base distribution $G_0$ be a probability measure on a space $\Phi$. A random probability measure $G$ over $\Phi$ constitutes a \gls{DP} if, for any finite measurable partition $(A_1,A_2,\ldots,A_r)$ of $\Phi$, the random vector $\left(G(A_1),G(A_2),\ldots,G(A_r) \right)$ is distributed as a finite-dimensional Dirichlet distribution of the form
\begin{equation}
\begin{split}
& \left(G(A_1),G(A_2),\ldots,G(A_r) \right) \\
& \sim \textrm{Dirichlet}\left(\alpha G_0(A_1),\alpha G_0(A_2),\ldots,\alpha G_0(A_r) \right).
\end{split}
\end{equation}
We write $G\sim\DP(\alpha,G_0)$ if $G$ is a random probability measure with distribution given by the \gls{DP}. The first two cumulants of the \gls{DP} are given by
\begin{equation}\label{ch2:eq:dp_exp}
\mathbb{E}[G(A)] = G_0(A),
\end{equation}
and
\begin{equation}\label{ch2:eq:dp_var}
\textrm{Var}[G(A)] = \frac{G_0(A)(1-G_0(A))}{\alpha+1}.
\end{equation}

An explicit representation of a draw $G\sim\DP(\alpha,G_0)$ from a \gls{DP} can be written as 
\begin{equation}\label{ch2:eq:dp}
G = \sumd_{k=1}^{\infty} \pi_k \delta_{\phi_k},
\end{equation}
where $\pi_k$ are atom weights, and $\phi_k\in\Phi$ are atom locations defined in the parameter space \cite{Sethuraman1994}. The representation in \eqref{ch2:eq:dp} ensures that draws from a \gls{DP} are atomic (discrete) with probability one.

Note that Eq.~\ref{ch2:eq:dp} defines an infinite mixture model, i.e., a mixture model with a countably infinite number of clusters. However, since the weights $\pi_k$ decrease exponentially quickly, only a small number of clusters will be used to describe any finite dataset. In fact, the expected number of components grows logarithmically with the number of observations.\footnote{This can be relaxed by replacing the \gls{DP} with a Pitman-Yor process, in which the growth of the number of components follows a power-law property \cite{Pitman1997}.} In the \gls{DP} mixture model, the actual number of clusters describing the data is not fixed, and can be automatically inferred from the data using the usual Bayesian posterior inference framework. The \gls{DP} mixture model has been widely studied in the literature \cite{Antoniak1974,Escobar1995,MacEachern1998}.

We now describe the \gls{DP} construction as an infinite limit of a finite mixture model with particular Dirichlet priors on mixing proportions. We then turn to the implicit construction through the culinary metaphor of the \gls{CRP}. Finally, we give another explicit representation of \glspl{DP} using the stick-breaking construction.


\subsubsection{Infinite Limit of Finite Mixture Models}

Many \gls{BNP} models can be derived as the infinite limit of finite (parametric) Bayesian models. In particular, the \gls{DP} mixture model can be derived as the limit of a sequence of finite mixture models, where the number of components in the mixture is taken to infinity \cite{Neal1991,Rasmussen2000}.

Let us assume a finite mixture model with $K$ components. Let $\pib=[\pi_1,\ldots,\pi_K]$ denote the mixing proportions, and assume that we place a symmetric Dirichlet prior on $\pib$ with parameters $(\alpha/K,\ldots,\alpha/K)$. Let $\phi_k$ denote the parameter observation vector associated with the $k$-th mixture component, and let $\phi_k$ have prior distribution $G_0$. Thus, we have the following model:
\begin{equation}
\begin{split}
& \pib|\alpha\sim \textrm{Dirichlet}(\alpha/K,\ldots,\alpha/K), \\
& z_i|\pib\sim \pib, \\
& \phi_k|G_0 \sim G_0, \\
& y_i|z_i,\{\phi_k\}_{k=1}^K\sim p(y_i|\phi_{z_i}),
\end{split}
\end{equation}
where $y_i$ denotes the $i$-th observation, and $z_i$ corresponds to its cluster allocation.

We define $G^{(K)}$ as the distribution defined by the $K$-component mixture model, i.e., $G^{(K)}=\sum_{k=1}^K\pi_k \delta_{\phi_k}$. As $K\rightarrow\infty$, for every function $f$ integrable with respect to $G_0$,
\begin{equation}\label{ch2:eq:dpLimitK}
\intd f(\phi)dG^{(K)}(\phi) \rightarrow \intd f(\phi)dG(\phi),
\end{equation}
which implies that the marginal distribution over the set of observations $y_1,\ldots,y_N$ tends to the distribution of the \gls{DP} mixture model \cite{Ishwaran2002}.

\subsubsection{Chinese Restaurant Process}

Another representation of infinite dimensional models is based on de Finetti's Theorem. Any infinitely exchangeable\footnote{An infinitely exchangeable sequence is a sequence whose probability is invariant under finite permutations of its first $n$ elements, for all $n \in \Naturals$.} sequence $\phi_1,\ldots,\phi_N$ uniquely defines a stochastic process, called the de Finetti measure, that makes all the $\phi_i$'s iid. For some models, it is sufficient to work directly with the $\phi_i$'s and have the underlying stochastic process implicitly defined. This implicit representation of a \gls{BNP} model is useful in practice, as it may lead to simple and efficient inference algorithms.

The implicit representation of the \gls{DP} is the P\'{o}lya urn scheme \cite{Blackwell1973}, which is closely related to a distribution on partitions known as the \gls{CRP} \cite{Aldous1985}. Let $\phi_1,\ldots,\phi_N$ be a sequence of iid random variables distributed according to $G$. That is, all variables $\phi_i$ are conditionally independent given $G$, and hence exchangeable. The successive conditional distributions of $\phi_i$ given $\phi_1,\ldots,\phi_{i-1}$ takes the form
\begin{equation}\label{ch1:eq:crp1}
\phi_i |\phi_1,\ldots,\phi_{i-1},\alpha,G_0 \sim \sumd_{\ell=1}^{i-1}\frac{1}{i-1+\alpha}\delta_{\phi_\ell} + \frac{\alpha}{i-1+\alpha}G_0.
\end{equation}
This expression shows that $\phi_i$ has non-zero probability of being equal to one of the previous draws. This leads to a ``rich gets richer'' effect, in which the more often a point is drawn, the more likely it is to be drawn in the future. Let $\{\phi_k^\star\}_{k=1}^K$ denote a sequence containing the unique values of variables $\phi_i$. By defining $m_k$ as the number of values $\phi_i$ which are equal to $\phi_k^\star$, we can rewrite \eqref{ch1:eq:crp1} as
\begin{equation}\label{ch1:eq:crp2}
\phi_i |\phi_1,\ldots,\phi_{i-1},\alpha,G_0 \sim \sumd_{k=1}^{K}\frac{m_k}{i-1+\alpha}\delta_{\phi_k^\star} + \frac{\alpha}{i-1+\alpha}G_0.
\end{equation}
Despite this ``richer gets richer'' effect, the probability of $\phi_i$ being drawn from $G_0$ (and hence being different to all previous values) is always positive, and proportional to $\alpha$.

Eqs.~\ref{ch1:eq:crp1} and \ref{ch1:eq:crp2} can be interpreted as a P\'{o}lya urn model, in which a ball $\phi_i$ is associated with a color $\phi_k^\star$. The balls are drawn from the urn equiprobably. When a ball is drawn, it is placed back in the urn together with a new ball of the same color. In addition, with probability proportional to $\alpha$, a new atom (color) is created by drawing from $G_0$, and a ball of that new color is added to the urn.

Alternatively, this process can also be viewed as the \gls{CRP} culinary metaphor. The \gls{CRP} actually defines a distribution over partitions. In the \gls{CRP}, we consider a Chinese restaurant with an infinite number of tables. Each $\phi_i$ corresponds to a customer who enters the restaurant, while the distinct values $\phi_k^\star$ correspond to the tables at which the customers sit. The $i$-th customer sits at the table indexed by $\phi_k^\star$ with probability proportional to the number of customers $m_k$ already seated there (in which case we set $\phi_i=\phi_k^\star$), or sits at a new table with probability proportional to $\alpha$ (therefore increasing $K$ by one, drawing $\phi_K^\star\sim G_0$, and setting $\phi_i=\phi_K^\star$). See Figure~\ref{ch2:fig:CRP} for a sketch of the \gls{CRP}.

\begin{figure}[th]
\includegraphics[width=8.2cm]{./CH2/figures/CRP.pdf}
\centering
\caption[Illustration of the Chinese restaurant process]{Illustration of the Chinese restaurant process. Circles correspond to tables in the restaurant, while numbers correspond to customers sitting on tables.}
\label{ch2:fig:CRP}
\end{figure}


\subsubsection{Stick-Breaking Construction}

Explicit representations of stochastic processes directly describe a random draw from the stochastic process, rather than describing its distribution. A prominent example of an explicit representation is the so-called stick-breaking construction of the \gls{DP} \cite{Sethuraman1994}.

The discrete random measure $G$ in \eqref{ch2:eq:dp} is uniquely determined by two infinite sequences, $\{\pi_k\}_{k\in\mathbb{N}}$ and $\{\phi_k\}_{k\in\mathbb{N}}$. The stick-breaking representation of the \gls{DP} generates these two sequences by drawing $\phi_k\sim G_0$ independently, and by drawing a set of auxiliary variables as
\begin{equation}\label{ch2:eq:stickDP1}
v_k\sim \textrm{Beta}(\alpha,1)
\end{equation}
for $k=1,2,\ldots$ The atom weights $\pi_k$ are then obtained as 
\begin{equation}\label{ch2:eq:stickDP2}
\pi_k=v_k\prodd_{\ell=1}^{k-1}(1-v_\ell).
\end{equation}
Note that the sequence $\{\pi_k\}_{k\in\mathbb{N}}$ constructed by \eqref{ch2:eq:stickDP1} and \eqref{ch2:eq:stickDP2} satisfies $\sum_{k=1}^\infty \pi_k=1$ with probability one. We write $\pib\sim\GEM(\alpha)$ if $\pib$ is a random probability measure over the positive integers defined by Eqs.~\ref{ch2:eq:stickDP1} and \ref{ch2:eq:stickDP2} (GEM stands for Griffiths, Engen and McCloskey) \cite{Pitman2006}.

We can understand the construction of the sequence $\{\pi_k\}_{k\in\mathbb{N}}$ in this way. Starting with a stick of unit length, at each iteration $k = 1,2,\ldots$ a piece of relative length $v_k$ is broken off (relative to the current length of the stick). See Figure~\ref{ch2:fig:dp_Stick} for an illustration.

\begin{figure}[th]
\includegraphics[width=5.5cm]{./CH2/figures/DP_stickbreaking.pdf}
\centering
\caption[Illustration of the stick-breaking construction for the DP]{Illustration of the stick-breaking construction for the DP.}
\label{ch2:fig:dp_Stick}
\end{figure}


\subsection{Hierarchical Dirichlet Process}

The \gls{HDP} is a \gls{BNP} prior which is useful for modeling grouped data \cite{Teh2006}. The \gls{HDP} is a distribution over a set of random probability measures. The process defines a set of random probability measures $G_j$ (one for each group of data), and a global random probability measure $G$. The global measure $G$ is distributed as a \gls{DP} with concentration parameter $\alpha_1$ and base probability measure $G_0$, i.e., $G\sim \DP(\alpha_1,G_0)$. Hence, it can be expressed as
\begin{equation}\label{ch2:eq:hdpG}
G=\sum_{k=1}^\infty \pi_k \delta_{\phi_k}.
\end{equation}
The random measures $G_j$ are conditionally independent given $G$, and they are distributed as \glspl{DP} with concentration parameter $\alpha_2$ and base probability measure $G$, i.e., $G_j\sim \DP(\alpha_2,G)$. Since $G$ is a discrete probability measure with support at the points $\{\phi_k\}_{k\in\mathbb{N}}$, each probability measure $G_j$ has support on the same set of points and, therefore, we can write
\begin{equation}\label{ch2:eq:hdpGj}
G_j=\sum_{k=1}^\infty \pi_{jk} \delta_{\phi_k}.
\end{equation}
In other words, the atom weights\footnote{We use the notation $\pib=[\pi_1,\pi_2,\ldots]$ to refer to the atom weights of the global probability measure $G$, and $\pib_j=[\pi_{j1},\pi_{j2},\ldots]$ to refer to the atom weights of each group-level probability measure $G_j$.} $\pi_{jk}$ are different for each group $j$, but the atom locations are shared across groups $j$. 

Let $(A_1,A_2,\ldots,A_r)$ be a measurable partition of $\Phi$. Since $G_j\sim \DP(\alpha_2,G)$ for each $j$, we have by definition that the random vector $\left(G_j(A_1),G_j(A_2),\ldots,G_j(A_r) \right)$ is distributed as
\begin{equation}\label{ch2:eq:partitionsA}
\begin{split}
& \left(G_j(A_1),G_j(A_2),\ldots,G_j(A_r) \right) \\
& \sim \textrm{Dirichlet}\left(\alpha_2 G(A_1),\alpha_2 G(A_2),\ldots,\alpha_2 G(A_r) \right).
\end{split}
\end{equation}
This will be useful to establish the connection between the weights $\pi_{jk}$ and the weights of the global measure, $\pi_k$.

Note that Eq.~\ref{ch2:eq:hdpGj} defines an infinite mixture model for each group of observations $j$. Furthermore, all groups share the atom locations $\phi_k$ (which do not depend on $j$), and they also share statistical strength on the weights $\pi_{jk}$, as detailed below.

\subsubsection{Infinite Limit of Finite Mixture Models}

Similarly to the \gls{DP}, the \gls{HDP} can also be derived as the infinite limit of a finite mixture model. In this section, we present a finite model that yields the \gls{HDP} mixture model in the infinite limit, although this is not the only finite mixture model with this property \cite{Teh2006}.

Consider the following collection of finite mixture models, where $\pib$ is a global vector of mixing proportions of length $K$ and $\pib_j$ is a group-specific vector of mixing proportions of the same length:
\begin{equation}\label{ch2:eq:finiteHDP}
\begin{split}
& \pib|\alpha_1\sim \textrm{Dirichlet}(\alpha_1/K,\ldots,\alpha_1/K), \\
& \pib_j|\alpha_2,\pib \sim \textrm{Dirichlet}(\alpha_2\pib),\\
& \phi_k|G_0 \sim G_0, \\
& z_{ji}|\pib_j\sim \pib_j, \\
& y_{ji}|z_{ji},\{\phi_k\}_{k=1}^K\sim p(y_{ji}|\phi_{z_{ji}}),
\end{split}
\end{equation}
where $y_{ji}$ denotes the $i$-th observation within the $j$-th group, and $z_{ji}$ represents its cluster allocation. As $K\rightarrow\infty$, the finite mixture model in \eqref{ch2:eq:finiteHDP} yields the \gls{HDP} mixture model. The random probability measure $G^{(K)}=\sum_{k=1}^{K}\pi_k\delta_{\phi_k}$ satisfies Eq.~\ref{ch2:eq:dpLimitK} when $K\rightarrow\infty$, and using standard properties of the Dirichlet distribution, it can be shown that the relationship $G_j^{(K)}\sim \DP(\alpha_2,G^{(K)})$ also holds for finite measures. Hence, as $K\rightarrow\infty$, the marginal distribution over the observations $y_{ji}$ induced by the finite mixture model with $K$ components tends to the \gls{HDP} mixture model.

\subsubsection{Chinese Restaurant Franchise}

The \gls{CRF} is the implicit distribution for the \gls{HDP}, in the same way that the \gls{CRP} is the implicit distribution for the \gls{DP}. In the \gls{CRF}, we have a restaurant franchise with as many restaurants as groups of data. All restaurants offer the same menu. At each table of each restaurant one dish is ordered from the menu by the first customer who sits there, and it is shared among all customers who sit at that table. Multiple tables in multiple restaurants can serve the same dish \cite{Teh2006}.

We denote by $\phi_{ji}$ the parameter corresponding to the $i$-th observation in the $j$-th group. Note that $\phi_{ji}$ can only take a value in $\{\phi_{1}^\star,\ldots,\phi_{K}^\star\}$. Random variables $\phi_k^\star$ form the global menu of dishes, and they are iid distributed following $G_0$. We also introduce variables $\psi_{jt}$ to denote the dish that is served at table $t$ in restaurant $j$.

Additionally, let $t_{ji}$ be the indicator of the table in which customer $i$ in restaurant $j$ is sitting, and let $k_{jt}$ be the indicator of the dish that is served in table $t$ in restaurant $j$. In other words, customer $i$ in restaurant $j$ sat at table $t_{ji}$, while table $t$ in restaurant $j$ serves dish $k_{jt}$. Regarding the notation for the counts, we write $n_{jtk}$ to denote the number of customers in restaurant $j$ at table $t$ eating dish $k$, and $m_{jk}$ to denote the number of tables in restaurant $j$ serving dish $k$. Marginal counts are represented with dots, e.g., $n_{jt\puntaco}$ represents the number of customers in restaurant $j$ at table $t$, and $m_{j\puntaco}$ represents the number of occupied tables in restaurant $j$.

Following Eq.~\ref{ch1:eq:crp2}, the conditional distribution of $\phi_{ji}$ given the previous variables $\phi_{j1},\ldots,\phi_{j(i-1)}$ and $G$ can be written as
\begin{equation}\label{ch1:eq:crf1}
\phi_{ji} |\phi_{j1},\ldots,\phi_{j(i-1)},\alpha_2,G \sim \sumd_{t=1}^{m_{j\puntaco}}\frac{n_{jt\puntaco}}{i-1+\alpha_2}\delta_{\psi_{jt}} + \frac{\alpha_2}{i-1+\alpha_2}G.
\end{equation}
In this expression, $G$ is assumed to be given. We now proceed to integrate out the random measure $G$. Since $G\sim\DP(\alpha_1,G_0)$, we can use Eq.~\ref{ch1:eq:crp2} again to obtain the conditional distribution of $\psi_{jt}$ as
\begin{equation}\label{ch1:eq:crf2}
\begin{split}
& \psi_{jt} |\psi_{11},\psi_{12},\ldots,\psi_{21},\ldots,\psi_{j(t-1)},\alpha_1,G_0 \\
& \qquad\sim
\sumd_{k=1}^{K}\frac{m_{\puntaco k}}{m_{\puntaco \puntaco}+\alpha_1}\delta_{\phi_{k}^\star} + \frac{\alpha_1}{m_{\puntaco \puntaco}+\alpha_1}G_0.
\end{split}
\end{equation}

Hence, if a term in the first summation of \eqref{ch1:eq:crf1} is chosen, then we set $\phi_{ji}=\psi_{jt}$ and let $t_{ji}=t$ for the chosen table $t$. Otherwise, we increment $m_{j\puntaco}$ by one, draw a new value $\psi_{jm_{j\puntaco}}$ and set $\phi_{ji}=\psi_{jm_{j\puntaco}}$ and $t_{ji}=m_{j\puntaco}$. In order to draw this value of $\psi_{jm_{j\puntaco}}$, we use Eq.~\ref{ch1:eq:crf2}. If we draw a new $\psi_{jt}$ via choosing a term in the first summation of \eqref{ch1:eq:crf2}, we set $\psi_{jt}=\phi_k^\star$ and let $k_{jt}=k$ for the chosen $k$. If the second term is chosen, then we increment $K$ by one, draw a new $\phi_{K}^\star\sim G_0$ and set $\psi_{jt}=\phi_{K}^\star$ and $k_{jt}=K$.


\subsubsection{Stick-Breaking Construction}\label{ch2:sec:hdp_stick}

The \gls{HDP} also admits an explicit representation through the stick-breaking construction \cite{Teh2006}. In order to derive this construction, we first need to establish the connection between the global stick lengths $\pi_k$ and the group-specific stick lengths $\pi_{jk}$.

Let $K_\ell=\{k: \phi_k\in A_\ell \}$ for $\ell=1,\ldots,r$. If $G_0$ is a non-atomic measure, then the values $\phi_k$ are almost surely distinct, so any partition of the positive integers $(K_1,\ldots,K_r)$ corresponds to some partition of $\Phi$. Thus, for each $j$, and following \eqref{ch2:eq:partitionsA}, we have that
\begin{equation}\label{ch2:eq:hdpDistrPijk}
\left( \sumd_{k\in K_1} \pi_{jk},\ldots, \sumd_{k\in K_r} \pi_{jk}\right) \sim \textrm{Dirichlet} \left(\alpha_2 \sumd_{k\in K_1} \pi_{k},\ldots,\alpha_2 \sumd_{k\in K_r} \pi_{k}\right),
\end{equation}
for every finite partition of the positive integers. Hence, each $\pib_j$ is independently distributed according to $\pib_j\sim\DP(\alpha_2,\pib)$, where $\pib$ is interpreted here as a probability measure on the positive integers.

Variables $\pi_k$ of the global \gls{DP} can be obtained through the stick-breaking construction in Eq.~\ref{ch2:eq:stickDP2}, yielding
\begin{equation}
\pi_k=v_k\prodd_{\ell=1}^{k-1}(1-v_\ell),
\end{equation}
where $v_k\sim\textrm{Beta}(1,\alpha_1)$. Using \eqref{ch2:eq:hdpDistrPijk}, we can obtain that
\begin{equation}
v_{jk}\sim \textrm{Beta}\left(\alpha_2\pi_k,\alpha_2\left( 1-\sumd_{\ell=1}^{k}\pi_\ell \right)\right)
\end{equation}
and
\begin{equation}
\pi_{jk}=v_{jk}\prodd_{\ell=1}^{k-1}(1-v_{j\ell}).
\end{equation}

Regarding the parameters $\phi_k$ in \eqref{ch2:eq:hdpG}, they are independently distributed as $G_0$. This completes the stick-breaking construction for the \gls{HDP}.


\subsection{Beta Process}\label{ch2:subsec:BP}

The \gls{BP} was defined in \cite{Hjort1990} for applications in survival analysis. However, it became popular within the machine learning community later on, when it was related to the \gls{IBP} in \cite{Griffiths2006}. The \gls{BP} is the de Finetti mixing distribution underlying the \gls{IBP}, in the same way that the \gls{DP} is the de Finetti mixing distribution of the \gls{CRP} \cite{Thibaux2007}.

A \gls{BP} is a positive L\'{e}vy process whose L\'{e}vy measure depends on two parameters: $c$, which is a positive function over the space $\Phi$ that we call the concentration function, and $G_0$, which is a fixed measure on $\Phi$, called the base measure, with $\alpha=G_0(\Phi)$. If $c$ is a constant, it is also called the concentration parameter. We write $G\sim \BP(c,G_0)$ to denote that $G$ is a random measure distributed following a \gls{BP}.

Assuming that $G_0$ is continuous, the L\'{e}vy measure of the \gls{BP} is
\begin{equation}
\nu(d\phi,d\pi) = c(\phi)\pi^{-1}(1-\pi)^{c(\phi)-1} d\pi G_0(d\phi)
\end{equation}
on $\Phi\times[0,1]$.

To draw $G\sim \BP(c,G_0)$, we can draw a set of points $(\phi_m,\pi_m)\in \Phi\times[0,1]$ from a Poisson process with base measure $\nu$, and let
\begin{equation}\label{ch2:eq:bp_infSum}
G = \sumd_{m=1}^\infty \pi_m \delta_{\phi_m}.
\end{equation}
Hence, $G$ is a discrete random measure with probability one, similarly to the \gls{DP} and the \gls{HDP}. The variables $\pi_m$ are the atom weights, whilst $\phi_m$ are the atom locations. In contrast to the \gls{DP}, the \gls{BP} is an unnormalized random measure, which means that the weights $\pi_m$ do not add up to one. Instead, $\sum_{m=1}^\infty \pi_m = G(\Phi)$, which is a random variable.

The \gls{BP}, and more specifically the \gls{IBP}, are typically used as a \gls{BNP} approach for latent feature modeling. In latent feature modeling, the properties of each object can be represented by an unobservable vector of latent features, and the observations are generated from a distribution determined by those latent feature values. Eq.~\ref{ch2:eq:bp_infSum} defines a latent feature model with an infinite number of features, in which the probability of objects having feature $m$ is equal to the weight $\pi_m$, and features are represented by the atom locations $\phi_m$. Since the weights $\pi_m$ decrease exponentially quickly, only a small number of features will be used to describe any finite dataset \emph{a priori}.\footnote{This process can be more formally described through a Bernouilli process with base measure $G$.} In fact, the expected number of features grows logarithmically with the number of observations.


\subsubsection{Infinite Limit of Finite Latent Feature Models}

Let us assume a finite feature model with $M$ components and $N$ objects. In this model, $\pib=[\pi_1,\ldots,\pi_M]$ is a vector containing the probabilities of possessing the latent features. The possession of feature $m$ by object $i$ is indicated by a binary variable $s_{im}$. We place a beta prior over $\pi_m$ and a Bernouilli prior over $s_{im}$, i.e.,
\begin{equation}
\begin{split}
& \pi_m|\alpha \sim \textrm{Beta}\left(\frac{\alpha}{M},1\right), \\
& s_{im}|\pi_m \sim \textrm{Bernouilli}(\pi_m).
\end{split}
\end{equation}
If we denote by $\Sb$ the $N\times M$ matrix containing all the latent variables $s_{im}$, then the probability over $\Sb$ after integrating out the weights $\pi_m$ can be expressed as
\begin{equation}
p(\Sb) = \prodd_{m=1}^M \frac{\frac{\alpha}{M}\Gamma\left(n_m+\frac{\alpha}{M}\right) \Gamma(N-n_m+1)}{\Gamma\left( N+1+\frac{\alpha}{M}\right)},
\end{equation}
where $n_m=\sum_{i=1}^N s_{im}$ \cite{Griffiths2011}.

As $M\rightarrow\infty$, the probability $p(\Sb)$ vanishes. However, we are not interested in the probability of a single matrix $\Sb$, but in the probability of any equivalent matrix to $\Sb$. Two matrices $\Sb$ and $\Sb'$ are said to be equivalent if they are equal up to a permutation of their columns. We denote by $[\Sb]$ the set of matrices that are in the same equivalence class as $\Sb$. The cardinality of $[\Sb]$ is $\frac{M!}{\prod_{h=0}^{2^N} M_h!}$, being $M_h$ the number of columns with history $h$ (the history $h$ of the $m$-th column is defined as the vector corresponding to the $m$-th column of matrix $\Sb$). Hence, the probability distribution on $[\Sb]$ can be written as
\begin{equation}\label{ch2:eq:pZeq}
p([\Sb]) = \frac{M!}{\prod_{h=0}^{2^N} M_h!}\prodd_{m=1}^M \frac{\frac{\alpha}{M}\Gamma\left(n_m+\frac{\alpha}{M}\right) \Gamma(N-n_m+1)}{\Gamma\left( N+1+\frac{\alpha}{M}\right)}.
\end{equation}

We can now take the limit of \eqref{ch2:eq:pZeq} as $M\rightarrow\infty$. Doing so yields the following result:
\begin{equation}\label{ch2:eq:lim_pZ}
\lim_{M\rightarrow\infty}p([\Sb]) = \frac{\alpha^{M_+}}{\prod_{h=1}^{2^N} M_h!} e^{-\alpha H_N}\prodd_{m=1}^{M_+} \frac{(N-n_m)!(n_m-1)!}{N!},
\end{equation}
where $M_+$ is the number of non-zero columns of $\Sb$ and $H_N$ is the $N$-th harmonic number, i.e., $H_N=\sum_{i=1}^N \frac{1}{i}$.

The probability distribution in \eqref{ch2:eq:lim_pZ} corresponds to the probability given by the \gls{IBP}, described below. The underlying de Finetti mixing distribution is the \gls{BP} with $c=1$ \cite{Thibaux2007}.


\subsubsection{Indian Buffet Process}

Similarly to the \gls{CRP}, in this case there is also an implicit construction through culinary metaphor that yields Eq.~\ref{ch2:eq:lim_pZ}. The \gls{IBP} receives its name due to Indian restaurants in London, which offer buffets with an apparently infinite number of dishes.

In the \gls{IBP}, $N$ customers enter a restaurant one after another. Each customer encounters a buffet consisting of infinitely many dishes arranged in a line. The first customer starts at the left of the buffet and takes a serving from each dish, stopping after a $\textrm{Poisson}(\alpha)$ number of dishes as his plate becomes overburdened. The $i$-th customer moves along the buffet, sampling dishes in proportion to their popularity, serving herself with probability $\frac{n_m}{i}$, where $n_m$ is the number of previous customers who have sampled a dish. Having reached the end of all previously sampled dishes, the $i$-th customer then tries a $\textrm{Poisson}(\frac{\alpha}{i})$ number of new dishes. We can indicate which customers chose which dishes using a binary matrix $\Sb$ with $N$ rows and infinitely many columns, where $s_{im} = 1$ if the $i$-th customer sampled the $m$-th dish \cite{Griffiths2006,Griffiths2011}. In Figure~\ref{ch2:fig:IBP_esquemaZ}, we show a representation of an \gls{IBP} matrix $\Sb$.

\begin{figure}[th]
\includegraphics[width=5.9cm]{./CH2/figures/IBP_esquemaZ.pdf}
\centering
\caption[Illustration of an IBP matrix]{Illustration of an IBP matrix.}
\label{ch2:fig:IBP_esquemaZ}
\end{figure}

Using $M_{\textrm{new}}^{(i)}$ to indicate the number of new dishes tried by customer $i$, the probability of any particular matrix $\Sb$ being produced by this process is
\begin{equation}\label{ch2:eq:pZ_IBP}
p(\Sb) = \frac{\alpha^{M_+}}{\prod_{i=1}^{N} M_{\textrm{new}}^{(i)}!} e^{-\alpha H_N}\prodd_{m=1}^{M_+} \frac{(N-n_m)!(n_m-1)!}{N!}.
\end{equation}
Taking into account that in this case there are $\frac{\prod_{i=1}^{N} M_{\textrm{new}}^{(i)}!}{\prod_{h=1}^{2^N} M_h!}$ matrices in the set $[\Sb]$ and summing \eqref{ch2:eq:pZ_IBP} over all the matrices in this set, we recover Eq.~\ref{ch2:eq:lim_pZ}.


\subsubsection{Stick-Breaking Construction}

The stick-breaking construction of the \gls{BP} in \cite{Teh2007} is an equivalent representation of the \gls{IBP} prior, useful for some inference algorithms.

In this construction, a sequence of independent random variables $\{v_m\}_{m\in\mathbb{N}}$ is first generated according to
\begin{equation}
v_m\sim \textrm{Beta}(\alpha,1),
\end{equation}
and the weights $\pi_m$ are then obtained as
\begin{equation}
\pi_m = \prodd_{\ell=1}^m v_\ell,
\end{equation}
resulting in a decreasing sequence of probabilities $\pi_m$. 

This construction can be understood with the stick-breaking process illustrated in Figure~\ref{ch2:fig:IBP_stickbreaking}. Starting with a stick of length 1, at each iteration $m = 1, 2,\ldots$, a piece is broken off at a point $v_m$ relative to the current length of the stick. The variable $\pi_m$ corresponds to the length of the stick just broken off, and the other piece of the stick is discarded.

\begin{figure}[th]
\includegraphics[width=5.5cm]{./CH2/figures/IBP_stickbreaking.pdf}
\centering
\caption[Illustration of the stick-breaking construction for the BP]{Illustration of the stick-breaking construction for the BP.}
\label{ch2:fig:IBP_stickbreaking}
\end{figure}


\section{Markov Indian Buffet Process}\label{ch2:subsec:mIBP}

The \gls{mIBP} is a variant of the \gls{IBP} that is useful for the construction of a \gls{FHMM} with a potentially infinite number of parallel Markov chains \cite{VanGael2009}. %The models in this Thesis build on the \gls{mIBP} and, therefore, we review this model in this Section.
In the \gls{mIBP}, we also consider a binary matrix $\Sb$ with an infinite number of columns. Here, the $t$-th row represents time step $t$ ($t=1,\ldots,T$), while the $m$-th column represents the states of the $m$-th Markov chain ($m=1,\ldots,M$). Hence, each element $s_{tm}\in\{0,1\}$ indicates whether the $m$-th Markov chain is active at time instant $t$.

Similarly to the \gls{IBP}, we derive the probability over $\Sb$ as $M\rightarrow\infty$ in three ways. First, we derive this probability as the infinite limit of a finite \gls{FHMM}. Second, we follow a process guided by a culinary metaphor, which in this case is known as \gls{mIBP}. Third, we give a stick-breaking construction of the process.


\subsection{Infinite Limit of a Finite FHMM}

Consider the following \gls{FHMM} model, in which each Markov chain evolves according to the transition matrix
\begin{equation}
\Ab^m=\left(
			 \begin{array}{cc}
			 1-a^m & a^m \\
			 1-b^m & b^m
			 \end{array}
		     \right),
\end{equation}
where
\begin{equation}
p(s_{tm}=j|s_{(t-1)m}=i) =  (\Ab^m)_{ij}.
\end{equation}
We place a beta prior over $a^m$ and $b^m$ with parameters
\begin{equation}\label{ch2:eq:prior_am_bm}
\begin{split}
& a^m\sim \textrm{Beta}\left(\frac{\alpha}{M},1\right), \\
& b^m\sim \textrm{Beta}(\beta_0,\beta_1),
\end{split}
\end{equation}
being $\alpha$, $\beta_0$ and $\beta_1$ hyperparameters of the model. Each Markov chain starts with a dummy zero state $s_{0m} = 0$. The hidden state sequence for chain $m$ is generated by sampling $T$ steps from a Markov chain with transition matrix $\Ab^m$. Figure~\ref{ch2:fig:mIBP_model} shows the corresponding graphical model.

\begin{figure}[th]
\includegraphics[width=5.5cm]{./CH2/figures/mIBP_model.pdf}
\centering
\caption[Graphical finite model for the MIBP]{Graphical finite model for the MIBP.}
\label{ch2:fig:mIBP_model}
\end{figure}

Under this model, the probability over matrix $\Sb$ after integrating out $a^m$ and $b^m$ can be written as
\begin{equation}
p(\Sb) =  \prodd_{m=1}^M \frac{\frac{\alpha}{M} \Gamma\left(\frac{\alpha}{M}+n_{01}^m\right) \Gamma(1+n_{00}^m) \Gamma(\beta_0+\beta_1)\Gamma(\beta_1+n_{10}^m)\Gamma(\beta_0+n_{11}^m)}%
{\Gamma\left(\frac{\alpha}{M}+1+n_{00}^m+n_{01}^m\right)\Gamma(\beta_0+\beta_1+n_{10}^m+n_{11}^m)\Gamma(\beta_0)\Gamma(\beta_1)},
\end{equation}
where $n_{qk}^m$ denotes the number of transitions from state $q$ to state $k$ in the $m$-th Markov chain, including the transition from the dummy state to the first state.

Similarly to the \gls{IBP}, the probability of a single matrix $\Sb$ is zero when $M\rightarrow\infty$. However, we are interested in the probability of the whole equivalence class of $\Sb$, denoted by $[\Sb]$, which consists on the set of matrices that are equal to $\Sb$ after applying a permutation of the columns. The number of matrices in $[\Sb]$ is equal to $\frac{M!}{\prod_{h=0}^{2^T-1}M_h!}$, being $M_h$ the number of columns with history $h$. Hence, the probability over the whole equivalence class is given by
\begin{equation}\label{ch2:eq:pScorchete_mIBP}
p([\Sb]) =  \frac{M!}{\prod_{h=0}^{2^T-1}M_h!} p(\Sb).
\end{equation}
In the limit as $M\rightarrow\infty$, Eq.~\ref{ch2:eq:pScorchete_mIBP} yields
\begin{equation}\label{ch2:eq:lim_pS}
\begin{split}
\lim_{M\rightarrow\infty}p([\Sb]) = & \frac{\alpha^{M_+}}{\prod_{h=1}^{2^T} M_h!} e^{-\alpha H_T}\\
& \times \prodd_{m=1}^{M_+} \frac{(n_{01}^m-1)!(n_{00}^m)! \Gamma(\beta_0+\beta_1)\Gamma(\beta_1+n_{10}^m)\Gamma(\beta_0+n_{11}^m)}%
{(n_{00}^m+n_{01})! \Gamma(\beta_0)\Gamma(\beta_1)\Gamma(\beta_0+\beta_1+n_{10}^m+n_{11}^m)},
\end{split}
\end{equation}
being $M_+$ the number of non-zero columns in $\Sb$, and $H_T=\sum_{t=1}^T\frac{1}{t}$.


\subsection{Culinary Metaphor: The MIBP}

We can also derive Eq.~\ref{ch2:eq:lim_pS} through a stochastic process analogous to the \gls{IBP}. In this process, $T$ customers enter an Indian restaurant with an infinitely long buffet of dishes organized in a line. The first customer enters the restaurant and takes a serving from each dish, starting at the left of the buffet and stopping after a $\textrm{Poisson}(\alpha)$ number of dishes as his plate becomes overburdened. The $t$-th customer enters the restaurant and starts at the left of the buffet. At dish $m$, she looks at the customer in front of her to see whether she has served herself that dish.
\begin{itemize}
\item If the customer in front of her took dish $m$, then the $t$-th customer serves herself that dish with probability
$\frac{n_{11}^m+\beta_0}{n_{10}^m+n_{11}^m+\beta_0+\beta_1}$, being $n_{11}^m$ the number of previous customers who took dish $m$ when the customer in front of them took dish $m$, and $n_{10}^m$ the number of previous customers who did not take dish $m$ when the customer in front of them took dish $m$.
\item If the customer in front of her did not take dish $m$, then the $t$-th customer serves herself that dish with probability
$\frac{n_{01}^m}{1+n_{01}^m+n_{00}^m}$, being $n_{01}^m$ the number of previous customers who took dish $m$ when the customer in front of them did not take dish $m$, and $n_{00}^m$ the number of previous customers who did not take dish $m$ when the customer in front of them did not take dish $m$.
\end{itemize}
The $t$-th customer then moves on to the next dish and does exactly the same. After the customer has passed all dishes people have previously served themselves from, she tries $\textrm{Poisson}(\frac{\alpha}{t})$ new dishes.

If we fill in the entries of the $T\times M$ matrix $\Sb$ with the number of units that every customer took from every dish, and we denote by $M_{\textrm{new}}^{(t)}$ the number of new dishes tried by the $t$-th customer, the probability of any particular matrix $\Sb$ being produced by this process is given by
\begin{equation}\label{ch2:eq:mIBP_pSculinary}
\begin{split}
p(\Sb) = & \frac{\alpha^{M_+}}{\prod_{t=1}^{T} M_{\textrm{new}}^{(t)}!} e^{-\alpha H_T}\\
& \times \prodd_{m=1}^{M_+} \frac{(n_{01}^m-1)!(n_{00}^m)! \Gamma(\beta_0+\beta_1)\Gamma(\beta_1+n_{10}^m)\Gamma(\beta_0+n_{11}^m)}%
{(n_{00}^m+n_{01})! \Gamma(\beta_0)\Gamma(\beta_1)\Gamma(\beta_0+\beta_1+n_{10}^m+n_{11}^m)}.
\end{split}
\end{equation}

We can recover Eq.~\ref{ch2:eq:lim_pS} by summing over all possible matrices that can be generated using this process that are in the same equivalence class.  It is straightforward to check that there are exactly $\frac{\prod_{t=1}^{T} M_{\textrm{new}}^{(t)}!}{\prod_{h=1}^{2^T} M_h!}$ matrices in $[\Sb]$. Multiplying this by equation \eqref{ch2:eq:mIBP_pSculinary} yields Eq.~\ref{ch2:eq:lim_pS}.

Note that this construction of the \gls{mIBP} shows that the effective dimension of the model $M_+$ follows a $\textrm{Poisson}(\alpha H_T)$ distribution.

\subsection{Stick-Breaking Construction}

We can adapt the stick-breaking construction for the \gls{IBP} in \cite{Teh2007} to the \gls{mIBP}. This construction is useful because it allows simpler inference algorithms \cite{VanGael2009}.

We first find the distribution of the parameters $a^m$, sorted in decreasing order. We introduce the notation $a^{(m)}$ to denote the sorted values of $a^m$, such that $a^{(1)}>a^{(2)}>a^{(3)}>\ldots$ Since the distribution over variables $a^m$ is equal to the distribution of the weights in the standard \gls{IBP}, we can write that
\begin{equation}
a^{(1)}\sim \textrm{Beta}(\alpha,1),
\end{equation}
and
\begin{equation}
p(a^{(m)}| a^{(m-1)}) \propto (a^{(m-1)})^{-\alpha}(a^{(m)})^{\alpha-1}\mathbb{I}(0\leq a^{(m)} \leq a^{(m-1)}),
\end{equation}
being $\mathbb{I}(\cdot)$ the indicator function, which takes value one if its argument is true and zero otherwise. Note that this construction is equivalent to the stick-breaking construction for the \gls{IBP}  described in Section~\ref{ch2:subsec:BP}.

With respect to variables $b^{(m)}$, i.e., variables $b^m$ reordered to match the corresponding values of $a^{(m)}$, we remark that the $\textrm{Beta}(\beta_0,\beta_1)$ prior in \eqref{ch2:eq:prior_am_bm} does not depend on $m$. Thus, the variables $b^{(m)}$ are also $\textrm{Beta}(\beta_0,\beta_1)$ distributed.


\section{Inference in BNP Models}

We have described two classes of \gls{BNP} models: mixture models based on the \gls{CRP} and latent factor models based on the \gls{IBP}. Both types of models posit a generative probabilistic process of a set of observations that includes hidden structure. In order to analyze data with these models, we need to examine the posterior distribution of the hidden structure given the observations. This gives us a distribution over the latent structure that tells us which latent structure is likely to have generated our data.

The main computational problem in \gls{BNP} modeling (as in most of Bayesian statistics) is computing the posterior. For many interesting models including \gls{BNP} models, the posterior is not available in closed form, therefore requiring an approximation. In this section, we give an overview on some of the most widely-used inference algorithms that approximate the posterior. Details on the inference algorithms for the models developed in this Thesis are given in Chapters~\ref{chap:IFUHMM} and \ref{chap:IFFSM}.

One of the most widely used posterior inference methods in \gls{BNP} models are \gls{MCMC} methods. The idea of \gls{MCMC} methods is to define a Markov chain on the hidden variables that has the posterior of interest as its equilibrium distribution. By drawing samples from this Markov chain, we eventually obtain samples from the posterior. A simple form of \gls{MCMC} sampling is Gibbs sampling, where the Markov chain is constructed by considering the conditional distribution of each hidden variable given the rest of hidden variables and the observations. The \gls{CRP} construction is particularly amenable to Gibbs sampling inference, as obtaining these conditional distributions is straightforward. A detailed survey of Gibbs sampling for inference in \gls{DP} mixture models can be found in \cite{Neal2000b}. Gibbs sampling for the \gls{IBP} is described in \cite{Griffiths2011,Knowles2011}. For the \gls{HDP}-\gls{HMM}, Gibbs sampling can still be applied as described in \cite{Fox2011}, although beam sampling is a method with better mixing properties, since it allows running \gls{FFBS} steps as part of the inference procedure \cite{VanGael2008}. Regarding the \gls{IFHMM}, a slice sampling approach \cite{Neal2000} that makes use of the stick-breaking construction can be applied to allow for \gls{FFBS} sweeps \cite{VanGael2009}.

An alternative approach to \gls{MCMC} methods is variational inference \cite{Jordan1999}. This approach is based on the idea of approximating the posterior with a simpler family of distributions and searching for the member of that family that is closest to it. Hence, variational methods turn inference into an optimization problem. Unlike \gls{MCMC} methods, variational inference algorithms are not guaranteed to recover the posterior, but they are typically faster than \gls{MCMC}, and convergence assessment is straightforward. These methods have been applied to \gls{DP} mixture models \cite{Blei2006} and \gls{BP} latent feature models \cite{DoshiVelez2009}. Variational inference usually operates on the random measure representation through the stick-breaking construction of the \gls{DP} and the \gls{BP}.


\section{Applications of BNP Models}

The choice of an appropriate stochastic process depends on the problem at hand. \Glspl{GP} have proven to be useful for regression and classification problems, and also for unsupervised non-linear dimensionality reduction \cite{Rasmussen2006}. \Glspl{DP} are most commonly applied to clustering problems in which the number of clusters is not known in advance. The \gls{HDP} has been applied as a nonparametric version of latent Dirichlet allocation \cite{Blei2003}, in which each document corresponds to a group, and the number of topics is potentially infinite \cite{Teh2006}. The \gls{IBP} has been used as a nonparametric extension of \gls{ICA} \cite{Griffiths2006}, as nonparametric latent feature modeling \cite{Ruiz2012,Ruiz2014}, or as a building block for more complex models \cite{Heller2007,Williamson2010}.

Regarding time series modeling, many \gls{BNP} priors have been developed in the literature (see Section~\ref{ch1:sec:bnp}). Two of the most common ones are the \gls{HDP}-\gls{HMM} \cite{Teh2007}, also known as \gls{IHMM}, and the \gls{IFHMM} \cite{VanGael2009}.

The \gls{IHMM} makes use of the \gls{HDP} to define infinite-length transition probability vectors. Under this model, each vector $\pib_j$ corresponds to the transition probability vector from state $j$. All vectors $\pib_j$ share statistical strength through the global weights $\pib$, therefore ensuring that only a finite subset of the available states in the \gls{HMM} are used for any finite number of observations.

The \gls{IFHMM} is based on the \gls{mIBP} matrix, in which columns are Markov chains and rows are time steps. The \gls{mIBP} places a prior over binary matrices with an infinite number of columns. In the \gls{IFHMM}, state $0$ corresponds to the inactive state, while state $1$ is the active state. For a finite dataset, the \gls{mIBP} construction ensures that only a finite subset of the parallel Markov chains become active, while the rest of them remain in the inactive state and do not influence the observations.

