\chapter[Inference Details for the Non-Binary IFHMM]{Inference Details for the Non-Binary Infinite Factorial HMM}
\label{app:infIFHMM}
\markboth{INFERENCE DETAILS FOR THE IFHMM}{INFERENCE DETAILS FOR THE IFHMM}

\section{Assignment Probabilities for the Gibbs Sampler}\label{App:gibbs}

We now derive the probability $p(s_{tm}=k|\Sb_{\neg tm} )$, needed in Section~\ref{ch3:subsec:Gibbs} of the main text. This expression can be expressed, up to a proportionality constant, as shown in Eq.~\ref{app1:eq:p_stm}. Let $n^{\neg tm}_{qi}$ be the number of transitions from state $q$ to state $i$ in chain $m$, excluding the transitions from state $s_{(t-1)m}$ to $s_{tm}$ and from state $s_{tm}$ to $s_{(t+1)m}$. Similarly, let $n^{\neg tm}_{q\puntaco}$ be the total number of transitions from state $q$ in chain $m$ without taking into account state $s_{tm}$, namely, $n^{\neg tm}_{q\puntaco}=\sum_{i=0}^{Q-1}n^{\neg tm}_{qi}$. The expression in Eq.~\ref{app1:eq:p_stm} takes different forms depending on the values of $j=s_{(t-1)m}$ and $\ll=s_{(t+1)m}$, yielding Eq.~\ref{app1:eq:p_stm_j0} for $\jj=0$ and Eq.~\ref{app1:eq:p_stm_jN0} for $\jj\neq 0$.

\begin{figure*}[t]
\tiny
\begin{equation}\label{app1:eq:p_stm}
\begin{split}
p(s_{tm}=k | \Sb_{\neg tm} ) \propto \left\{ \begin{array}{ll} 
 \intd_{\ab^m_{\jj}} p(s_{tm}=k|\ab^m_{\jj}) p(\ab^m_{\jj} | \{s_{\tau m} |  s_{(\tau -1) m}=\jj, \tau\neq t,t+1\}) d\ab^m_{\jj} \times  \\
\quad \times \intd_{\ab^m_k} p(s_{(t+1)m}=\ll|\ab^m_k) p(\ab^m_k| \{s_{\tau m} |  s_{(\tau -1) m}=k, \tau\neq t,t+1\}) d\ab^m_k, & {\mathrm{if} \hspace*{1mm}  k \neq \jj}\\
 \\
\intd_{\ab^m_k} p(s_{(t+1)m}=\ell, s_{tm}=k|\ab^m_k) p(\ab^m_k| \{s_{\tau m} |  s_{(\tau -1) m}=k, \tau\neq t,t+1\}) d\ab^m_k,  &  {\mathrm{if} \hspace*{1mm}  k=\jj}.
  \end{array} \right.
  \end{split}
\end{equation}
\vspace*{-3pt}
\rule{\textwidth}{0.1mm}
\vspace*{-11pt}
%\end{figure*}
%\begin{figure*}
a) If $\jj=0$:
\begin{equation}\label{app1:eq:p_stm_j0}
\begin{split}
& p(s_{tm}=k | \Sb_{\neg tm} )\propto  \left\{ \begin{array}{l} 
\fracd{n^{\neg tm}_{00}+1}{(n^{\neg tm}_{0\puntaco}+1)(n^{\neg tm}_{0\puntaco}+2)} \left(\delta_{\ll 0} (n^{\neg tm}_{00}+2) + (1-\delta_{\ll 0}) 
\fracd{(\gamma + n^{\neg tm}_{0\ll} ) \sumd^{Q-1}_{i=1}n^{\neg tm}_{0i}  } {\sumd^{Q-1}_{i=1}(\gamma + n^{\neg tm}_{0i} )}\right), \textrm{ if} \hspace*{1mm} k=0\\
\fracd{\left(\delta_{\ll 0}\beta_0+(1-\delta_{\ll 0})\beta +n^{\neg tm}_{k\ll}\right) (\gamma +n^{\neg tm}_{0k}) \left(\sumd^{Q-1}_{i=1} n^{\neg tm}_{0i}\right)}{(1+n^{\neg tm}_{0\puntaco})\left(\beta_0+(Q-1)\beta + n^{\neg tm}_{k\puntaco}\right)\left(\sumd^{Q-1}_{i=1} (\gamma + n^{\neg tm}_{0i})\right)}, \textrm{ if} \hspace*{1mm} k=1,\ldots, Q-1.
\end{array} \right.
\end{split}
\end{equation}
\vspace*{-6pt}
b) If $\jj \neq 0$:
\begin{equation}\label{app1:eq:p_stm_jN0}
\begin{split}
& p(s_{tm}=k | \Sb_{\neg tm} )\propto  \left\{ \begin{array}{l} 
\fracd{(\beta_0 +n^{\neg tm}_{\jj 0})}{(n^{\neg tm}_{0\puntaco}+1)\left(\beta_0+(Q-1)\beta + n^{\neg tm}_{\jj \puntaco}\right)}\\
\quad \times \left(\delta_{\ll 0} (n^{\neg tm}_{00}+1) + (1-\delta_{\ll 0}) 
\fracd{(\gamma + n^{\neg tm}_{0\ll}) \sumd^{Q-1}_{i=1}n^{\neg tm}_{0i}  } {\sumd^{Q-1}_{i=1}(\gamma + n^{\neg tm}_{0i} )}\right), \textrm{ if} \hspace*{1mm} k=0\\ \\
\fracd{\left(\delta_{\ll 0}\beta_0+(1-\delta_{\ll 0})\beta +n^{\neg tm}_{k\ll}+ \delta_{k\ll} \delta_{k\jj}\right) (\beta +n^{\neg tm}_{jk})} {\left(\beta_0 +(Q-1)\beta +n^{\neg tm}_{k\puntaco} + \delta_{k\jj}\right)\left(\beta_0+(Q-1)\beta + n^{\neg tm}_{j\puntaco}\right)},   \textrm{ if} \hspace*{1mm} k=1,\ldots, Q-1.
\end{array} \right.
\end{split}
\end{equation}
\vspace*{-6pt}
\rule{\textwidth}{0.1mm}
\vspace*{-10pt}
\end{figure*}

\section{Update Equations for the Variational Algorithm}\label{app1:Var-fix-point}

Here, we provide the update equations for the variational inference algorithm in Section~\ref{ch3:subsec:variacional}. The variational inference algorithm involves optimizing the variational parameters of $q(\Psi)$ to minimize the Kullback-Leibler divergence of $p_M(\Psi|\Yb,\Hcal)$ from $q(\Psi)$, i.e., $D_{KL}(q||p_M)$.  This optimization can be performed by iteratively applying the following fixed-point set of equations:
\begin{equation}
 P_{jk}^m  = \left\{ \begin{array}{ll}
 \exp\left\{\psi( \tau_{jk}^{m})-\psi\left(\sumd_{i=0}^{Q-1} \tau_{ji}^{m} \right)\right\},  \textrm{ if } j\neq 0, \\
 \exp\bigg\{\psi(\nu_{1}^{m})-\psi(\nu_{1}^{m} + \nu_2^m )\bigg\},  \textrm{ if } j= 0, k=0, \\
 \exp\Bigg\{\psi( \nu_{2}^{m})-\psi(\nu_{1}^{m} + \nu_2^m )+\psi( \varepsilon_{k}^{m})  \\
\quad \quad \left. -\psi\left(\sumd_{i=1}^{Q-1} \varepsilon_{i}^{m} \right)\right\},  \textrm{ if } j= 0, k\neq 0, \\
 \end{array} \right.
\end{equation}
\begin{equation}
\begin{split}
b_{kt}^m  & = \exp\Bigg\{-\fracd{1}{2\s^2_y}(\Lb_k)_{m}(\Lb_k)_{m}^{\top}  \\ 
& \quad  + \fracd{1}{\s^2_y}(\Lb_k)_{m}\bigg( \yt - \sumd_{\ell\neq m}\sumd_{i=1}^{Q-1} (\Lb_i)_{\ell} q(s_{t\ell}=i) \bigg)^{\top}\Bigg\},
\end{split}
\end{equation}
\begin{equation}
 \tau_{jk}^{m}  = \delta_{k0}\beta_0+(1-\delta_{k0})\beta + \sumd_{t=1}^{T}q(s_{(t-1)m}=j,s_{tm}=k),
\end{equation}
\begin{equation}
\nu_{1}^{m}  = 1 + \sumd_{t=1}^{T}q(s_{(t-1)m}=0,s_{tm}=0),
\end{equation}
\begin{equation}
\nu_{2}^{m}  = \fracd{\alpha}{M} + \sumd_{t=1}^{T}q(s_{(t-1)m}=0,s_{tm}> 0),
\end{equation}
\begin{equation}
\varepsilon_{k}^{m}  = \gamma + \sumd_{t=1}^{T}q(s_{(t-1)m}=0,s_{tm}=k),
\end{equation}
\begin{equation}
\Omegab_k = \left( \fracd{1}{\s^2_0}+\fracd{M}{\s^2_{\phi}} \right)^{-1}\Ib_D,
\end{equation}
\begin{equation}
\omegab_k = \Omegab_k\left(\fracd{1}{\s^2_{\phi}} \Lb_k^\top \1b_M+ \frac{1}{\s^2_0} \mub_0 \right),
\end{equation}
\begin{equation}
\Lambdab_k = \left( \fracd{1}{\s^2_{\phi}}\Ib_M+\fracd{1}{\s^2_y}\Cb_k \right)^{-1},
\end{equation}
and
\begin{equation}
\Lb_k = \Lambdab_k \left( \fracd{1}{\s^2_{\phi}}\omegab_k \1b_M^\top +\fracd{1}{\s^2_y}\Qb_k^{\top} \left( \Yb-\sumd_{j\neq k}^{} \Qb_j\Lb_j\right) \right),
\end{equation}
where $(\Lb_k)_{m}$ denotes the $m$-th row of matrix $\Lb_k$, $\psi(\cdot)$ stands for the digamma function \cite[p.~258--259]{Abramowitz1972}, 
$\delta_{ii'}$ denotes the Kronecker delta function (which takes value one if $i=i'$ and zero otherwise), and the elements of the $T\times M$ matrices $\Qb_k$ and $M\times M$ matrices $\Cb_k$ are, respectively, given by
\begin{equation}
 (\Qb_k)_{tm} = q(s_{tm}=k)
\end{equation}
and
\begin{equation}
 (\Cb_k)_{mm'} = \left\{ \begin{array}{ll}
 \sumd_{t=1}^{T} q(s_{tm}=k)q(s_{tm'}=k), & \textrm{if } m\neq m' \\
 \sumd_{t=1}^{T} q(s_{tm}=k), & \textrm{if } m = m'.
 \end{array} \right.
\end{equation}

The probabilities $q(s_{tm})$ and $q(s_{tm},s_{(t-1)m})$ can be obtained through a standard forward-backward algorithm for \glspl{HMM} within each chain, in which the variational parameters $P_{jk}^m$ and $b_{kt}^m$ play respectively the role of the transition probabilities and the observation probability associated with state variable $s_{tm}$ taking value $k$ in the Markov chain $m$ \cite{Ghahramani1997}.


