    \begin{split}
      p(s_{T{\color{cyan}1}}={\color{blue}0}) & \propto \beta_0+n_{{\color{red}2}{\color{blue}0}}^{{\color{cyan}1}}\\
      p(s_{T{\color{cyan}1}}={\color{blue}1}) & \propto \beta+n_{{\color{red}2}{\color{blue}1}}^{{\color{cyan}1}}\\
      p(s_{T{\color{cyan}1}}={\color{blue}2}) & \propto \beta+n_{{\color{red}2}{\color{blue}2}}^{{\color{cyan}1}}
    \end{split}



    \begin{split}
      p(s_{T{\color{cyan}2}}={\color{blue}0}) & \propto 1+n_{{\color{red}0}{\color{blue}0}}^{{\color{cyan}2}}\\
      p(s_{T{\color{cyan}2}}\neq{\color{blue}0}) & \propto n_{{\color{red}0}{\color{blue}1}}^{{\color{cyan}2}}+n_{{\color{red}0}{\color{blue}2}}^{{\color{cyan}2}}
    \end{split}



    \begin{split}
      p(s_{T{\color{cyan}2}}={\color{blue}1}) & \propto \gamma+n_{{\color{red}0}{\color{blue}1}}^{{\color{cyan}2}}\\
      p(s_{T{\color{cyan}2}}={\color{blue}2}) & \propto \gamma+n_{{\color{red}0}{\color{blue}2}}^{{\color{cyan}2}}
    \end{split}
