\chapter[Conclusions]{Conclusions}
\label{chap:conclusions}
\markboth{CONCLUSIONS}{CONCLUSIONS}

\section{Summary}\label{ch7:sec:summary}

In this chapter, we summarize the contributions of this Thesis, and also describe some possible lines for future research.

The contributions of this Thesis are twofold. On the one hand, regarding technical aspects, we have developed new \gls{BNP} priors for time series modeling, as well as the necessary inference algorithms to approximate the posterior distribution. On the other hand, we have provided a new approach for the power disaggregation problem and the blind multiuser channel estimation problem.

Regarding the technical contributions, we have extended the existent binary \gls{IFHMM} \cite{VanGael2009} to allow for any number of states in the Markov chains and developed two inference algorithms based on \gls{MCMC} and a variational inference algorithm for this model. Additionally, by placing an infinite discrete prior distribution over the number of states, we have derived an inference algorithm that learns both the number of parallel chains and the cardinality of the hidden states in a \gls{FHMM}. This algorithm resembles the \gls{RJMCMC} techniques for \glspl{HMM} but, since all the dimension-changing variables can be integrated out, we opt instead for a standard Metropolis-Hastings algorithm. Our algorithm effectively deals with the trade-off problem between the number of chains and the number of states, avoiding the model selection, and can be useful to find the Markov structure in the data and to explain the latent causes of the observations in a meaningful way.

We have also developed the \gls{IFFSM}, a factorial model with a potentially infinite number of parallel Markov chains in which each one evolves independently according to a finite-memory stochastic \gls{FSM} model. Each \gls{FSM} can be understood as a single \gls{HMM} in which the states are represented by the last $L$ input symbols, and hence only a few of the transitions among states are allowed. We have also shown that the \gls{IFFSM} model can be easily extended to a factorial model in which the hidden variables can be either discrete or continuous. In addition, we have proposed an inference algorithm based on \gls{PGAS} that can be applied to this general factorial model, and that has better mixing properties than the more standard \gls{FFBS} approach when applied to the \gls{IFFSM} model. More importantly, our \gls{PGAS}-based inference algorithm does not suffer from exponential runtime complexity with respect to the parameter $L$.

Regarding the application side, we have applied our non-binary \gls{IFHMM} and the \gls{IFUHMM} to the power disaggregation problem. By making use of two real-world datasets (the AMP and the REDD datasets), we have shown that the number of devices in a house, as well as their parameters, can be inferred in a fully blind manner, with no prior information about the behavior of specific devices. We have also obtained that inferring the number of chains and states in the \gls{FHMM}, instead of fixing them \textit{a priori}, improves performance.

We have applied both the \gls{IFUHMM} and the \gls{IFFSM} model to the blind multiuser channel estimation and symbol detection problem, showing that we can properly recover the true number of transmitters and the underlying symbol sequences in a fully blind way, with no need of training data. The \gls{IFUHMM} can infer both the number of transmitter and the length of the channel impulse response, but it suffers from several limitations, e.g., considering that all transitions among the states are allowed. The \gls{IFFSM} specifically takes into account the properties of the communication channel, therefore bypassing all these limitations, although it requires the specification of the channel length, $L$.


\section{Future Work}\label{ch7:sec:future}

Our work also suggests several paths for further research, both in the technical and application sides. We provide below a list with some of the potential future research lines.

\xhdr{Other applications}
Our \gls{BNP} time series models are general enough to be applied to other problems besides power disaggregation and multiuser communications. An interesting research line consists in evaluating the performance and limitations of the \gls{IFUHMM} or the \gls{IFFSM} on other blind signal separation problems, e.g., for financial time series, where there is an unknown number of traders in the market and we only observe the quotes placed by other participants. Our models might require specific tuning or improvements for other considered applications.

\xhdr{Hierarchy of electrical devices}
For the power disaggregation problem, a potential improvement of our \gls{IFUHMM} consists of considering a hierarchy, in which the chains are shared across the houses, but their activation is individually computed for each house. In this way, we only need to infer some representative devices that are shared among several houses.

\xhdr{Doubly nonparametric IFUHMM}
Another extension of the \gls{IFUHMM} consists in developing a doubly nonparametric model, in which both the number of states and the number of parallel chains are infinite. This model would combine the benefits of the \gls{IHMM} and the \gls{IFHMM}, allowing an inference algorithm without split and merge moves.

\xhdr{Semi-Markov extension of the IFFSM}
Regarding the blind multiuser channel estimation and symbol detection problem, an extension of the \gls{IFFSM} based on semi-Markov models is also of potential interest. In this way, transmitters are assumed to send only a burst of symbols during the observation period, and a changepoint detection algorithm may detect the activation/deactivation instants.

\xhdr{Header and coding schemes}
In a practical implementation of a communication system, further considerations can be taken. For instance, each transmitter can add a fixed header at the beginning (or end) of its message. In this way, the receiver would know in advance a subset of the transmitted symbols and would need to focus only on estimating the payload (as well as the channel coefficients). Furthermore, a channel coding scheme can be used in order to add redundancy to the user's data, effectively decreasing the resulting bit error probability.

\xhdr{Online inference algorithm}
Furthermore, in practice, the receiver does not have access to a fixed window of observations, but data arrives instead as a never-ending stream. Hence, we would have to adapt our inference algorithms in order to efficiently recover the symbols. A sensible approach may rely on a sliding window that runs over time. For each particular position of the sliding window, we can run a few iterations of a sampler restricted to the observations in this window, initialized with the hidden structured inferred for the previous time window.

\xhdr{Time-varying channels}
Our current approach for the blind multiuser channel estimation problem is restricted to static channels, i.e., the channel coefficients do not vary over time. A potentially useful research line may consist in taking into account the temporal evolution of the channel coefficients.

\xhdr{Scalable inference algorithms}
One of the limitations of our inference algorithms, as for most \gls{BNP} models, is scalability. Hence, developing scalable inference algorithms for our models would also be a significant contribution. For this purpose, approaches may rely on stochastic variational algorithms \cite{Hoffman2013}, which have been recently adapted to \glspl{HMM} \cite{Foti2014}. The adaptation of the algorithm in \cite{Foti2014} to our models is not straightforward, as they require forward-backward sweeps, which present exponential complexity for \glspl{FHMM} and \glspl{FSM}.

\xhdr{Mixing of the FFBS}
Along the same lines, improving mixing of our inference algorithms based on \gls{FFBS} also constitutes an interesting research line. In this case, the recently developed Hamming ball auxiliary sampling scheme \cite{Titsias2014}  may be useful. Again, the adaptation of this method to our models is not straightforward, due to their nonparametric nature. Furthermore, the adaptation of the method in \cite{Titsias2014} to (factorial) \glspl{FSM} is challenging.

\xhdr{EP-based inference}
Another research line concerning inference consists in adapting the \gls{EP} algorithm for \gls{MIMO} communication channels in \cite{Cespedes2014} to be used as part of our inference method. The adaptation of this algorithm should consider both the memory of the channel and the high self-transition probabilities of the inactive and active states.



