%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%                       DEFINICIONES
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\def\prodd{\displaystyle\prod}
\def\sumd{\displaystyle\sum}
\def\intd{\displaystyle\int}
\def\fracd{\displaystyle\frac}

\def\puntaco{\bullet}

\def\Sb{\mathbf{S}}
\def\Ab{\mathbf{A}}
\def\ab{\mathbf{a}}
\def\aq{\mathbf{a}_{q}}
\def\pb{\mathbf{p}}
\def\Zb{\mathbf{Z}}
\def\Hb{\mathbf{H}}
\def\Xb{\mathbf{X}}
\def\Yb{\mathbf{Y}}
\def\Lb{\mathbf{L}}
\def\Qb{\mathbf{Q}}
\def\Cb{\mathbf{C}}
\def\Mb{\mathbf{M}}
\def\Pb{\mathbf{P}}
\def\xb{\mathbf{x}}
\def\xt{\mathbf{x}_{t}}
\def\yt{\mathbf{y}_{t}}
\def\ztk{\mathbf{z}_{t-k}}
\def\nt{\mathbf{n}_{t}}
\def\Phib{\boldsymbol{\Phi}}
\def\Sigmab{\boldsymbol{\Sigma}}
\def\Lambdab{\boldsymbol{\Lambda}}
\def\omegab{\boldsymbol{\omega}}
\def\Omegab{\boldsymbol{\Omega}}
\def\mub{\boldsymbol{\mu}}
\def\pib{\bm{\pi}}
\def\Nq{N_Q}
\def\Nf{N_f}

\def\stm{s_{tm}}
\def\xtm{x_{tm}}

\def\s{\sigma}
\def\Ib{\mathbf{I}}
\def\1b{\mathbf{1}}
\def\Wb{\mathbf{W}}
\def\slice{\vartheta}

\def\trace{\mathop{\rm trace}\nolimits}
\def\lof{\mathop{\emph{lof}}\nolimits}

\def\jj{j}
\def\kk{k}
\def\ll{\ell}

\def\DP{\textrm{DP}}
\def\HDP{\textrm{HDP}}
\def\BP{\textrm{BP}}
\def\GEM{\textrm{GEM}}

\def\Acal{\mathcal{A}}
\def\Ccal{\mathcal{C}}
\def\Hcal{\mathcal{H}}
\def\Ncal{\mathcal{N}}
\def\Ocal{\mathcal{O}}
\def\Ucal{\mathcal{U}}
\def\Xcal{\mathcal{X}}

\def\Reals{\mathbb{R}}
\def\Naturals{\mathbb{N}}

\newcommand{\xhdr}[1]{\vspace{1.7mm}\noindent{{\bf #1.}}}
\newcommand{\Htop}{\mathsf{H}}
