\documentclass[10pt]{beamer}
%\usepackage[english,activeacute]{babel}
%\usepackage[spanish]{babel} %%%Incluimos el paquete Babel que sirve para separar correctamente las palabras de multitud de idiomas%%%
%\usepackage[spanish]{nomencl}
\usepackage[utf8]{inputenc}
\usepackage{wrapfig} 
\usepackage{amsmath,amssymb,amsgen,amsbsy,amsopn,bm,calc,epsfig,multicol,graphicx,color,psfrag}
\newcommand{\enquote}[1]{``#1''}
\usepackage{color}

\usepackage{lipsum}
\usepackage{float}
\usepackage{color}
\usepackage{alltt}
\usepackage{verbatim}
\usepackage{graphicx}
\usepackage{graphics}
\usepackage{subfigure}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{float}
\usepackage{amsthm}
\usepackage{textcomp}

\input{definiciones.tex}


\mode<presentation>
{
  \usefonttheme{structuresmallcapsserif}

  %\usetheme{Warsaw} 
  %\usetheme{Antibes}
  %\usetheme{Frankfurt}
  %\usetheme{Berkeley}
  
 %\usetheme{Dresden}
 %\usetheme{Copenhagen}  
  %\usetheme[left]{Marburg}
  %\usecolortheme{whale}
  
  %\usetheme{Madrid}
  %\usetheme{Darmstadt}
  %\usecolortheme{seahorse}
    %\usecolortheme{rose}
    %\usecolortheme{dolphin}
  \usetheme{Amsterdam}
  %option overlystylish
  %\usecolortheme{seagull}
  %\usecolortheme{wolverine}  
  %\usecolortheme{albatross}            
	%\usecolortheme{lily}  
  %\usecolortheme{whale}
  \usecolortheme[rgb={0,0,0.8}]{structure}
	%\usecolortheme[rgb={0.3,0.1,0.45}]{structure}
	%\usecolortheme[rgb={0.45,0,0.3}]{structure} %morado
	%\usecolortheme[rgb={0.4,0.1,0.1}]{structure}
	 % \usecolortheme{dolphin}
	%\usecolortheme[rgb={0,0.6,0.7}]{structure} %verde
  \setbeamercovered{transparent}
  \setbeamercovered{dynamic}
 
  %\usecolortheme[named=blue]{structure}
}

%\setbeamertemplate{background canvas}[vertical shading][bottom=red!20,top=yellow!30] 
%\setbeamertemplate{background canvas}[vertical shading][middle = yellow!30] 
%\setbeamercolor{background canvas}{bg=olive!20}

\setbeamertemplate{footline}
{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=\paperwidth,ht=2.25ex,dp=1ex]{author in head/foot}%
    \usebeamerfont{author in head/foot}\hspace*{2ex} \insertshorttitle\hfill\insertshortauthor\hfill\insertframenumber{} / \inserttotalframenumber\hspace*{2ex} 
  \end{beamercolorbox}\\
  \begin{beamercolorbox}[wd=\paperwidth,ht=2.25ex,dp=1ex]{author in head/foot}%
    \usebeamerfont{author in head/foot}\hspace*{2ex} \insertshorttitle\hfill\insertshortauthor\hfill\insertframenumber{} / \inserttotalframenumber\hspace*{2ex} 
  \end{beamercolorbox}%
  }%
  \vskip0pt%
}
\setbeamertemplate{navigation symbols}{}
\setbeamercovered{invisible}

\definecolor{DarkGreen}{rgb}{0,0.65,0}
\definecolor{DarkOrange}{rgb}{1,0.27,0}
\definecolor{pink}{rgb}{1,0,0.8}

\newcommand{\backupbegin}{
   \newcounter{finalframe}
   \setcounter{finalframe}{\value{framenumber}}
}
\newcommand{\backupend}{
   \setcounter{framenumber}{\value{finalframe}}
}

% Opciones de las diapositivas intercaladas para el índice:
\AtBeginSection[]
{
  \begin{frame}<beamer>
    \frametitle{Outline}
    \tableofcontents[currentsection]
  \end{frame}
}

\AtBeginSubsection[]
{
  \begin{frame}<beamer>
    \frametitle{Outline}
    \tableofcontents[currentsection,currentsubsection]
  \end{frame}
}

\AtBeginSubsubsection[]
{
  \begin{frame}<beamer>
    \frametitle{Outline}
    \tableofcontents[currentsection,currentsubsection]
  \end{frame}
}

\begin{document}

\title[Bayesian Nonparametrics For Time Series Modeling]{Bayesian Nonparametrics\\For Time Series Modeling}

\author[Francisco Jes\'{u}s Rodr\'{i}guez Ruiz]{DOCTORAL THESIS\\ \ \\ Francisco Jes\'{u}s Rodr\'{i}guez Ruiz}
\institute[]{\ \\ \includegraphics[width=0.2\textwidth]{images/logo_uc3m.pdf}}

\date{June 30th, 2015}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frame{\titlepage}
%\frame[plain]{\titlepage}

\begin{frame}%[allowframebreaks] {Summary}
  \frametitle{Outline}
  \setcounter{tocdepth}{3}
  \tableofcontents
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}

\begin{frame}
  \frametitle{Motivation}
  \begin{center}
    \includegraphics[width=0.5\textwidth]{images/01-BSS/BSS1.pdf}
  \end{center}
  \pause
  \begin{center}
    \includegraphics[width=0.6\textwidth]{images/01-BSS/BSS2.pdf}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Motivation}
  Applications:
  \begin{itemize}
    \item Power disaggregation.
    \item Multiuser communication systems.
    \item Speech separation.
    \item Multi-target tracking.
    \item Electroencephalography (EEG).
    \item \ldots
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Motivation}
  How many hidden sources?
  \begin{center}
    \vspace*{-7pt}
    \includegraphics[width=0.54\textwidth]{images/01-BSS/BSShowMany.pdf}
    \vspace*{-20pt}
  \end{center}
  \begin{itemize}
    \item Classical approaches require either
    \begin{itemize}
      \item known number of sources.
      \item upper bound.
      \item model selection.
    \end{itemize}
    \pause
    \item Bayesian nonparametrics can
    \begin{itemize}
      \item infer the number of latent sources from the data.
      \item avoid model selection.
    \end{itemize}
  \end{itemize}
  \pause
  \vspace*{-5pt}
  \begin{block}{\centering Our Approach}
    \centering
    Bayesian nonparametric modeling of\\ discrete-time series for source separation problems
  \end{block}  
\end{frame}

\begin{frame}
  \frametitle{Why BNP?}
  \begin{center}
    \includegraphics[width=0.5\textwidth]{images/04-IFFSM/bluetooth_street_small_mod.png}
  \end{center}
  \pause
  \begin{itemize}
    \item Pick a large enough \#sources.
    \pause
    \item Model selection (AIC, BIC).
    \pause
    \item Bayesian model selection.
    \pause
    \item BNP:
    \begin{itemize}
      \item[-] Model complexity grows with data size.
      \item[-] Unbounded \#sources.
    \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{State Of The Art}
  \begin{itemize}
    \item Many BNP models for discrete-time series.
    \begin{itemize}
      \item e.g., infinite HMM.
    \end{itemize}
    \item Not many BNP models for source separation.
    \pause
    \begin{itemize}
      \item Infinite ICA.
      \onslide<3->{
      \item Infinite Factorial HMM (IFHMM).
      \begin{center}
        \includegraphics[width=0.35\textwidth]{images/01b-HMMs/fhmm-binary.pdf}
      \end{center}
      }
      \onslide<4>{
      \item ICA-IFHMM.
      }
    \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{State Of The Art}
    Lack of BNP models for source separation:
    \begin{itemize}
      \item Infinite factorial HMM with \textbf{non-binary} hidden states.
      \begin{itemize}
        \item[-] e.g., power disaggregation.
      \end{itemize}
      \pause
      \item Model that accounts for \textbf{multipath propagation}.
      \begin{itemize}
        \item[-] e.g., multiuser communications systems.
      \end{itemize}
      \pause
      \item Model with continuous-valued states that captures \textbf{temporal dependencies}.
      \begin{itemize}
        \item[-] e.g., speech separation.
      \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Contributions}
  \begin{columns}[c] % the "c" option specifies center vertical alignment
    \column{.5\textwidth} % column designated by a command
      \begin{block}{\centering Infinite Factorial Unbounded-State HMM}
         \begin{enumerate}
           \item Non-binary IFHMM.
           \begin{itemize}
             \item Can infer the number of HMMs in a factorial model.
           \end{itemize}
           \item IFUHMM.
           \begin{itemize}
             \item Can additionally infer the cardinality of the state space.
           \end{itemize}
         \end{enumerate}
         Applications:
         \begin{itemize}
           \item Power disaggregation.
           \item Multiuser communication systems.
         \end{itemize}
      \end{block}%
    \column{.5\textwidth}%
      \only<1>{
      \begin{center}
        \includegraphics[width=0.75\textwidth]{images/01b-HMMs/fhmm.pdf}
      \end{center}%
      }%
      \only<2>{
      \begin{block}{\centering Infinite Factorial\\Finite State Machine}
         \begin{itemize}
           \item Can infer the number of FSMs in a factorial model.
           \item Naturally account for multipath, echo, \ldots 
         \end{itemize}
         Applications:
         \begin{itemize}
           \item Multiuser communication systems.\\ \ \\ \ \\ \ \\
         \end{itemize}
      \end{block}%
      }%
  \end{columns}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Bayesian Nonparametrics}

\begin{frame}
  \frametitle{Bayesian Nonparametrics}
  \begin{itemize}
    \item Bayesian framework for \textbf{model selection}.
    \item Prior over \textbf{infinite-dimensional} parameter space.
    \item Only a \textbf{finite subset} of the parameters is used for any finite dataset.
    \item The model complexity is allowed to grow with data size.
    \item Rely on \textbf{stochastic processes}:
    \begin{itemize}
      \item Gaussian process.
      \item Dirichlet process.
      \only<1>{
      \item Beta process.}
      \only<2>{
      \item {\color{red}Beta process}.}
      \item \ldots
    \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Indian Buffet Process}
  \begin{itemize}
    \item Prior over binary matrices with infinite columns.
    \item Rows $\equiv$ Data points. Columns $\equiv$ Features.
    \item $\Sb\sim\textrm{IBP}(\alpha)$.
    \item $\alpha$: Concentration parameter.
    \item Each element $s_{tm}\in\{0,1\}$ indicates whether the $m$-th feature contributes to the $t$-th data point.
    \item Only a finite number of columns $M_+$ active for any finite number of rows.
    \begin{center}
      \includegraphics[width=0.45\textwidth]{images/02-BNPs/IBP_esquemaZ.pdf}
    \end{center}
  \end{itemize}  
\end{frame}

\begin{frame}
  \frametitle{Markov Indian Buffet Process}
  \begin{itemize}  
    \item Prior over binary matrices with infinite columns.
    \item Each column follows a Markov process.
    \item For any $T$, only $M_+$ chains become active.
    \item The probability $p(\Sb)$ vanishes, but $p([\Sb])>0$.
    \begin{itemize}
      \item $[\Sb]$: set of matrices equivalent to $\Sb$.
    \end{itemize} 
    \item Useful to build a (binary) infinite factorial HMM.
  \end{itemize}  
  \begin{center}
    \includegraphics[width=0.45\textwidth]{images/02-BNPs/mIBP_esquemaZ.pdf}
    \qquad\quad
    \includegraphics[width=0.4\textwidth]{images/02-BNPs/matrixS.pdf}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Markov Indian Buffet Process}
  \begin{equation*}
  \Sb\sim \textrm{MIBP}(\alpha,\beta_0,\beta_1)
  \end{equation*}
  \vspace*{-15pt}
  \begin{itemize}
    \item Can be obtained by defining the transition probabilities
    \begin{columns}[c]
      \column{.2\textwidth}
        \begin{equation*}
          \Ab^m=\left[\begin{array}{cc}
                               a^m& 1-a^m \\
                               b^m& 1-b^m
                              \end{array}\right]    
        \end{equation*}
      \column{.2\textwidth}
        \begin{equation*}
          \begin{split}
            &a ^m=p(\stm=0|s_{(t-1)m}=0)\\
            & b^m=p(\stm=0|s_{(t-1)m}=1)
          \end{split}
        \end{equation*}
    \end{columns}
    \pause
    \item \ldots with priors
    \begin{equation*}
      a^m \sim\textrm{Beta}\left(1,\frac{\alpha}{M} \right) \qquad 
      b^m \sim\textrm{Beta}(\beta_0,\beta_1)
    \end{equation*}
    \item \ldots and let $M\rightarrow\infty$
    \pause
    \item After integrating out $a^m$ and $b^m$:
    \scriptsize
    \begin{equation*}
      \lim_{M\rightarrow\infty}p([\Sb]) = \frac{\alpha^{M_+}}{\prod_{h=1}^{2^T} M_h!} e^{-\alpha H_T} \prodd_{m=1}^{M_+} \frac{(n_{01}^m-1)!(n_{00}^m)! \Gamma(\beta_0+\beta_1)\Gamma(\beta_0+n_{10}^m)\Gamma(\beta_1+n_{11}^m)}%
{(n_{00}^m+n_{01})! \Gamma(\beta_0)\Gamma(\beta_1)\Gamma(\beta_0+\beta_1+n_{10}^m+n_{11}^m)}
    \end{equation*}
    \normalsize
    \item Markov exchangeable in the rows.
  \end{itemize}
\end{frame}

\section{Contributions}

\subsubsection[IFUHMM]{Infinite Factorial Unbounded-State HMM}

\begin{frame}
  \frametitle{Non-Binary Infinite Factorial HMM}
  \begin{itemize}
    \item Generalization of the MIBP for non-binary matrices.
    \item Each state $\stm\in\{0,1,\ldots,Q-1\}$.
    \item Inactive state ($\stm=0$).
  \end{itemize}
  \begin{center}
    \includegraphics[width=0.45\textwidth]{images/02-BNPs/mIBP_esquemaZ.pdf}
    \qquad\quad
    \includegraphics[width=0.4\textwidth]{images/02-BNPs/matrixS.pdf}
  \end{center}  
\end{frame}

\begin{frame}
  \frametitle{Non-Binary Infinite Factorial HMM}
  \begin{columns}[c]
  \column{.65\textwidth}
    \begin{itemize}
      \item Can be obtained by defining the transition probabilities
      \scriptsize
      \begin{equation*}
        \Ab^m=\left[\begin{array}{cccc}
                             a_{00}^m& a_{01}^m& \cdots & a_{0(Q-1)}^m \\
                             a_{10}^m& a_{11}^m& \cdots & a_{1(Q-1)}^m \\
                             \vdots & \vdots & \ddots & \vdots \\
                             a_{(Q-1)0}^m& a_{(Q-1)1}^m& \cdots & a_{(Q-1)(Q-1)}^m \\
                            \end{array}\right]    
      \end{equation*}
      \normalsize
      \pause
      \item Prior distribution:
      \scriptsize
      \begin{equation*}
        a^m \sim \textrm{Beta}\left(1,\fracd{\alpha}{M}\right)
        \qquad
        \pb^m \sim \textrm{Dirichlet}(\gamma)
      \end{equation*}
      \begin{equation*}
        \ab_0^m =\left[a^m \hspace*{3mm} (1-a^m)\pb^m \right]
      \end{equation*}
      \\
      \begin{equation*}
        \aq^m \sim \textrm{Dirichlet}(\beta_0,\beta,\ldots,\beta),\quad q=1,\ldots,Q-1
      \end{equation*}
    \end{itemize}
    \normalsize
    \column{.5\textwidth}
    \includegraphics[width=0.85\textwidth]{images/03-IFHMM/tapasBarModel.pdf}
  \end{columns}
\end{frame}

\begin{frame}
  \frametitle{Limit of $p([\Sb])$}
  \scriptsize
  \begin{equation*}
  \begin{split}
    \displaystyle\lim_{M\rightarrow\infty} p([\Sb])& = \fracd{(Q-1)!}{(Q-\Nq)!\Nf}\fracd{\alpha^{M_+}}{\prodd_{h=1}^{Q^T-1}M_h!} e^{-\alpha H_T} \\
    & \quad \times \displaystyle \prod_{m=1}^{M_{+}} \left[
 \fracd{\Gamma(n_{00}^m+1)\Gamma\left(\sumd_{i=1}^{Q-1}n_{0i}^m\right)}{\Gamma(n_{0\puntaco}^m+1)}
 \fracd{\Gamma\left((Q-1)\gamma\right)\prodd_{i=1}^{Q-1}\Gamma(n_{0i}^m+\gamma)}{\Gamma\left(\sumd_{i=1}^{Q-1}(n_{0i}^m+\gamma)\right)\left(\Gamma(\gamma)\right)^{Q-1}}  \right.\\
    & \quad\qquad\qquad \times  \left.\prodd_{q=1}^{Q-1}\left(\fracd{\Gamma\left(\beta_0+(Q-1)\beta\right)}{\Gamma(\beta_0)\left(\Gamma(\beta)\right)^{Q-1}} \fracd{\Gamma(n_{q0}^m+\beta_0)\prodd_{i=1}^{Q-1}\Gamma(n_{qi}^m+\beta)}{\Gamma\left(n_{q\puntaco}^m+\beta_0+(Q-1)\beta\right)}\right)
 \right].
  \end{split}
\end{equation*}
\end{frame}

\begin{frame}
  \frametitle{Culinary Metaphor}
  \begin{center}
    $Q=3$ states ($1$ inactive + $2$ active)
  \end{center}
  \only<1>{\includegraphics[width=\textwidth,clip=true,trim=2.6cm 3cm 2.3cm 4.2cm]{images/03-IFHMM/mIBP/mIBP01.pdf}}%
  \only<2>{\includegraphics[width=\textwidth,clip=true,trim=2.6cm 3cm 2.3cm 4.2cm]{images/03-IFHMM/mIBP/mIBP02a.pdf}}%
  \only<3>{\includegraphics[width=\textwidth,clip=true,trim=2.6cm 3cm 2.3cm 4.2cm]{images/03-IFHMM/mIBP/mIBP02b.pdf}}%
  \only<4>{\includegraphics[width=\textwidth,clip=true,trim=2.6cm 3cm 2.3cm 4.2cm]{images/03-IFHMM/mIBP/mIBP03.pdf}}%
  \only<5>{\includegraphics[width=\textwidth,clip=true,trim=2.6cm 3cm 2.3cm 4.2cm]{images/03-IFHMM/mIBP/mIBP04.pdf}}%
  \only<6>{\includegraphics[width=\textwidth,clip=true,trim=2.6cm 3cm 2.3cm 4.2cm]{images/03-IFHMM/mIBP/mIBP05.pdf}}%
  \only<7>{\includegraphics[width=\textwidth,clip=true,trim=2.6cm 3cm 2.3cm 4.2cm]{images/03-IFHMM/mIBP/mIBP06.pdf}}%
  \only<8>{\includegraphics[width=\textwidth,clip=true,trim=2.6cm 3cm 2.3cm 4.2cm]{images/03-IFHMM/mIBP/mIBP07.pdf}}%
  \only<9>{\includegraphics[width=\textwidth,clip=true,trim=2.6cm 3cm 2.3cm 4.2cm]{images/03-IFHMM/mIBP/mIBP08.pdf}}%
  \only<10>{\includegraphics[width=\textwidth,clip=true,trim=2.6cm 3cm 2.3cm 4.2cm]{images/03-IFHMM/mIBP/mIBP08b.pdf}}%
  \only<11>{\includegraphics[width=\textwidth,clip=true,trim=2.6cm 3cm 2.3cm 4.2cm]{images/03-IFHMM/mIBP/mIBP09.pdf}}%
  \only<12>{\includegraphics[width=\textwidth,clip=true,trim=2.6cm 3cm 2.3cm 4.2cm]{images/03-IFHMM/mIBP/mIBP10.pdf}}%
  \only<13>{\includegraphics[width=\textwidth,clip=true,trim=2.6cm 3cm 2.3cm 4.2cm]{images/03-IFHMM/mIBP/mIBP11.pdf}}%
  \only<14>{\includegraphics[width=\textwidth,clip=true,trim=2.6cm 3cm 2.3cm 4.2cm]{images/03-IFHMM/mIBP/mIBP12.pdf}}%
  \only<15>{\includegraphics[width=\textwidth,clip=true,trim=2.6cm 3cm 2.3cm 4.2cm]{images/03-IFHMM/mIBP/mIBP13.pdf}}%
  \only<16>{\includegraphics[width=\textwidth,clip=true,trim=2.6cm 3cm 2.3cm 4.2cm]{images/03-IFHMM/mIBP/mIBP14.pdf}}%
\end{frame}

\begin{frame}
  \frametitle{Inference}
  \begin{columns}[c]
  \column{.48\textwidth}
    \begin{block}{Fixed $Q$}
      \begin{enumerate}
        \item MCMC:
        \begin{itemize}
          \item Sample from the posterior.
          \item Blocked sampling approach.
          \item Slice sampling $\rightarrow$ Stick-breaking construction.
          \item FFBS for each Markov chain.
        \end{itemize}
        \item Variational:
        \begin{itemize}
          \item Approximate the posterior.
          \item Structured approach.
          \item Involves a forward-backward algorithm.
        \end{itemize}
      \end{enumerate}
    \end{block}
  \pause
  \column{.52\textwidth}
    \begin{exampleblock}{\centering Infinite Factorial Unbounded-State HMM}
      \begin{itemize}
        \item Prior over the number of states:
      \end{itemize}
      \begin{equation*}
        Q = 2+Q^\prime,\qquad Q^\prime\sim\textrm{Poisson}(\lambda)
      \end{equation*}  
    \end{exampleblock}
    \pause
    \begin{block}{Unknown $Q$}
      \begin{enumerate}
        \item MCMC:
        \begin{itemize}
          \item Based on reversible jump MCMC.
          \item Integrate out dimension-changing variables.
          \item Updating variables:
          \begin{itemize}
            \item[-] $Q$: Split/merge, birth/death.
            \item[-] $M_+$: Slice sampling.
          \end{itemize}
        \end{itemize}
      \end{enumerate}
    \end{block}
  \end{columns}
\end{frame}

\begin{frame}
  \frametitle{Power Disaggregation}
  \begin{columns}[c]
  \column{.6\textwidth}
    \begin{itemize}
      \item Estimate the power consumption of each device.
      \item Non-invasive measurements.
      \begin{itemize}
        \item Improve efficiency of consumers.
        \item Detect faulty equipment.
      \end{itemize}
      \item Two datasets.
      \begin{itemize}
        \item REDD (1 day, 5 houses, 6 devices).
        \item AMP (2 days, 1 house, 8 devices).
      \end{itemize}
    \end{itemize}
  \column{.5\textwidth}
    \begin{center}
      \includegraphics[width=0.8\textwidth]{images/03-IFHMM/power.pdf}
    \end{center}
  \end{columns}
\end{frame}

\begin{frame}
  \frametitle{Power Disaggregation}
  \begin{center}
    Gaussian observation model\\ \ \\ \ \\
    \includegraphics[width=0.45\textwidth]{images/03-IFHMM/tapasBarObsModel.pdf}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Power Disaggregation}
  Results for the AMP database (2 days, 8 devices):
  \begin{columns}[c]
    \column{0.35\textwidth}
      \begin{center}
        \includegraphics[width=1\textwidth]{images/03-IFHMM/AMP_histQ_IFUHMM.pdf} \\
        \includegraphics[width=1\textwidth]{images/03-IFHMM/AMP_histM_IFUHMM.pdf}  
      \end{center}
    \pause
    \column{0.65\textwidth}
      \begin{center}
        {\footnotesize Day 1}\\ \vspace*{-5pt}
        \includegraphics[width=0.76\textwidth,clip=true,trim=1cm 0cm 5cm 0cm]{images/03-IFHMM/AMP_stackedBars_Day1.pdf} \vspace*{-10pt}
        \pause
        {\scriptsize
        \begin{equation*}
          \textrm{accuracy}= 1- \frac{\sum_{t=1}^T \sum_{m=1}^{M} |y_t^{(m)}-\hat{{y}}_t^{(m)} |}{2 \sum_{t=1}^T \sum_{m=1}^{M} y_t^{(m)} }
        \end{equation*} }\\
        {\scriptsize
        \begin{tabular}{|c|c|c|c|} \hline
           FHMM & Var-Q4 & IFHMM-Q4 & \textbf{IFUHMM} \\ \hline
           $ 0.36\pm0.05 $ & $0.48\pm0.06$ & $0.58\pm0.11$ & $ \mathbf{0.69\pm0.10}$ \\ \hline
        \end{tabular} }\\
      \end{center}
  \end{columns}
\end{frame}

\begin{frame}
  \frametitle{Multiuser Communication System}
  \begin{columns}[c]
    \column{0.5\textwidth}
      \begin{center}
        \includegraphics[width=0.8\textwidth]{images/04-IFFSM/multiuser.pdf}
      \end{center}
    \pause
    \column{0.5\textwidth}
      \begin{center}
        Multipath propagation\\ \ \\ \ \\
        \includegraphics[width=0.83\textwidth]{images/04-IFFSM/multipath.png}
      \end{center}
  \end{columns}
\end{frame}


\subsubsection[IFFSM]{Infinite Factorial Finite State Machine}

\begin{frame}
  \frametitle{Finite-Memory Finite State Machine}
  \begin{center}
    Finite-Memory FSM: The state depends on the last $L$ inputs $x_t$.\\ \ \\
    \begin{tabular}{cc}
    \includegraphics[width=0.35\textwidth]{images/04-IFFSM/ballsHMM.pdf} &
    \includegraphics[width=0.308\textwidth]{images/04-IFFSM/ballsFSM.pdf} \\
     {\footnotesize HMM with $Q=4$ states.} & {\footnotesize FSM with memory length $L=2$.}\\
      {\footnotesize Dense transition probability matrix.} & {\footnotesize Sparse transition probability matrix.}
    \end{tabular}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Infinite Factorial Finite State Machine}
  \begin{itemize}
    \item HMM representation of an FSM:
    \begin{center}
      \includegraphics[width=0.55\textwidth]{images/04-IFFSM/fsm2.pdf}\\
      {\small State space cardinality: $|\Xcal|^L$.}
    \end{center}\ \\ \ \\
    \item Alternative representation (likelihood accounts for the memory):
    \begin{center}
      \includegraphics[width=0.55\textwidth]{images/04-IFFSM/fsm1.pdf}
    \end{center}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Infinite Factorial Finite State Machine}
  \begin{itemize}
    \item The likelihood accounts for the memory.
    \begin{center}
      \raisebox{5pt}{
      \includegraphics[width=0.35\textwidth]{images/04-IFFSM/fsm2.pdf}}
      \qquad 
      \includegraphics[width=0.35\textwidth]{images/04-IFFSM/fsm1.pdf}
    \end{center}
    \item Infinite Factorial FSM:
    \begin{itemize}
      \item $M\rightarrow\infty$ parallel FSMs.
      \item $\Sb\sim\textrm{MIBP}(\alpha,\beta_0,\beta_1)$.
      \item Auxiliary variables $\stm$ indicate activity/inactivity.
      \item $\xtm=0$ if $\stm=0$ and $\xtm\in\Acal$ otherwise.
    \end{itemize}
    \begin{center}
      \includegraphics[width=0.5\textwidth]{images/04-IFFSM/graphicalModel.pdf}
    \end{center}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Inference}
  \begin{columns}[c]
  \column{0.5\textwidth}
    \begin{block}{\centering Inference}
      MCMC inference algorithm:
      \begin{enumerate}
        \item Propose new parallel FSMs.
        \begin{itemize}
          \item Slice sampling.
          \item Stick-breaking construction.
        \end{itemize}
        \item Update hidden states $\xtm$, $\stm$.
        \begin{itemize}
          \item Particle Gibbs with ancestor sampling.
        \end{itemize}
        \item Remove inactive FSMs.
        \item Sample global variables.
      \end{enumerate}
    \end{block}
  \pause
  \column{0.5\textwidth}
    \begin{block}{\centering Particle Gibbs with ancestor sampling}
      \begin{itemize}
        \item Combines MCMC and SMC.
        \item Better mixing properties than FFBS.
        \item Outperforms FFBS:
        \begin{itemize}
          \item Quadratic complexity with memory $L$.
          \item Can handle more general models.
        \end{itemize}
      \end{itemize}
    \end{block}
  \end{columns}
\end{frame}

\begin{frame}
  \frametitle{Generalization Of The Model}
  \begin{itemize}
    \item Extensions that we can easily handle:
    \begin{itemize}
      \item[-] States $\xtm$ do not necessarily belong to finite set.
      \item[-] The state $\xtm$ depends on $x_{(t-1)m}$.
    \end{itemize}
    \begin{center}
      \includegraphics[width=0.5\textwidth]{images/04-IFFSM/graphicalModelGeneral.pdf}
    \end{center}
    \pause
    \item Applications:
    \begin{itemize}
      \item Multi-target tracking.
      \item Speech separation.
      \item \ldots
    \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Multiuser Communication System}
  \begin{columns}[c]
  \column{.6\textwidth}
    \begin{itemize}
      \item Estimate the number of users and the transmitted symbols.
      \item Machine-to-machine communications:
      \begin{itemize}
        \item Transmitters switching on and off asynchronously.
        \item Short bursts of symbols.
        \item Reduce message overhead.
        \item 5G systems.
      \end{itemize}
    \end{itemize}
  \column{.5\textwidth}
    \begin{center}
      \includegraphics[width=0.8\textwidth]{images/04-IFFSM/multiuser.pdf}
    \end{center}
  \end{columns}
\end{frame}

\begin{frame}
  \frametitle{Multiuser Communication System}
  \begin{columns}[c]
  \column{.5\textwidth}
    \begin{center}
      Multipath propagation\\ \ \\ \ \\
      \includegraphics[width=0.83\textwidth]{images/04-IFFSM/multipath.png}
    \end{center}
  \column{.5\textwidth}
    \begin{center}
      Gaussian observation model
      \begin{equation*}
        \yt=\sum_{m=1}^{M_+}\sum_{\ell=1}^L \mathbf{h}_m^\ell x_{(t-\ell+1)m}+\nt
      \end{equation*}\\ \ \\
      \includegraphics[width=1\textwidth]{images/04-IFFSM/graphicalModelMIMO.pdf}
    \end{center}
  \end{columns}
\end{frame}

\begin{frame}
  \frametitle{Multiuser Communication System}
  \begin{center}
    Synthetic experiment with $5$ transmitters and $20$ receivers.\\ \ \\
    \begin{tabular}{cc}
      $L=1$ & \onslide<3>{Varying $L$ ($-9$ dB)} \\
      \includegraphics[width=0.35\textwidth]{images/04-IFFSM/L1/BoxM_SNR_s.pdf} &
      \onslide<3>{\includegraphics[width=0.35\textwidth]{images/04-IFFSM/sweep_Ltrue/BoxM_Ltrue_s.pdf}} \\
      \onslide<2->{\includegraphics[width=0.35\textwidth]{images/04-IFFSM/L1/BoxRecov_SNR_s.pdf}} &
      \onslide<3>{\includegraphics[width=0.35\textwidth]{images/04-IFFSM/sweep_Ltrue/BoxRecov_Ltrue_s.pdf}} \\
    \end{tabular}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Multiuser Communication System}
  Wi-Fi experiment:
  \begin{itemize}
    \item Ray-tracing software (WISE).
    \item $6$ transmitters, $12$ receivers.
    \item Office at Bell Labs Crawford Hill.
    \begin{center}
      \includegraphics[width=0.65\textwidth,clip=true,trim=3.2cm 12.8cm 1.7cm 12.7cm]{images/04-IFFSM/wise/map_hohC_Nt6.pdf} 
    \end{center}\ \\
    \pause
    \item Recovered transmitters / Inferred $M_+$:
    \scriptsize
    \begin{center}
      \begin{tabular}{|c||c|c|c|c|c|}
        \hline 
        \multirow{2}{*}{Algorithm} & \multicolumn{5}{ c| }{$L$} \\ \cline{2-6}
         & 1 & 2 & 3 & 4 & 5\\ \hline \hline
        \textbf{PGAS} & 6/6  & 6/6  & 6/6   & 6/6 & 6/6 \\ \hline
        FFBS & 3/11 & 3/11  &  3/8  & 1/10 & $-$  \\ \hline
      \end{tabular}
    \end{center}
    \normalsize
    \pause
    \item MSE ($\times 10^{-6}$) of the first channel tap ($\ell=1$):
    \scriptsize
    \begin{center}
      \begin{tabular}{|c||c|c|c|c|c|}
        \hline 
        \multirow{2}{*}{Algorithm} & \multicolumn{5}{ c| }{$L$} \\ \cline{2-6}
         & 1   & 2 & 3 & 4 & 5\\ \hline \hline
        \textbf{PGAS} & $2.58$ &  $2.51$ &  $0.80$  & $0.30$ & $0.16$ \\ \hline
        FFBS & $2.79$ &  $1.38$ &  $5.53$  & $1.90$ & $-$  \\ \hline
      \end{tabular}\\
      {\scriptsize (noise variance is $\sim 10^{-8}$)}
    \end{center}
    \normalsize
  \end{itemize}
\end{frame}


\section{Conclusions}

\begin{frame}
  \frametitle{Conclusions}
  \frametitle{Conclusions}
  \begin{columns}[c]
  \column{0.5\textwidth}
    \begin{block}{\centering Contributions}
      \begin{enumerate}
          \item Non-Binary Infinite Factorial HMM.
          \begin{itemize}
            \item MCMC inference.
            \item Variational inference.
          \end{itemize}
          \item Infinite Factorial Unbounded-State HMM.
          \begin{itemize}
            \item MCMC inference.
          \end{itemize}
          \item Infinite Factorial Finite State Machine.
          \begin{itemize}
            \item Particle MCMC inference.
          \end{itemize}
      \end{enumerate}
    \end{block}
  \pause
  \column{0.5\textwidth}
    \begin{block}{\centering Future Work}
      \begin{itemize}
          \item Doubly nonparametric IFHMM.
          \item Semi-Markov approaches.
          \item Inference:
          \begin{itemize}
            \item[-] Scalability.
            \item[-] Mixing of MCMC.
            \item[-] Online.
          \end{itemize}
          \item Other applications.
          \item Time-varying channels.
      \end{itemize}\vspace*{0.52cm}
    \end{block}
  \end{columns}
\end{frame}


\begin{frame}
  \frametitle{}
  \begin{center}
    {\Large Thanks for your attention!} \\ \ \\ \ \\
    \includegraphics[width=0.3\textwidth]{images/question-mark.png}
  \end{center}
\end{frame}


\backupbegin
% And your backup slides here

\begin{frame}
  \frametitle{Binary IFHMM For Power Disaggregation}
  \begin{itemize}
    \item REDD dataset (5 houses, 1 day, 6 devices).
    \item Binary IFHMM ($Q=2$).
    \item Histogram of inferred $M_+$:
  \end{itemize}
  \begin{center}
    \includegraphics[width=0.85\textwidth]{images/05-backup/REDD_histM_IFHMM_Q2.pdf}
  \end{center}
\end{frame}


\backupend

\end{document}