\chapter[Introduction]{Introduction}
\label{chap:intro}
\markboth{INTRODUCTION}{INTRODUCTION}

\section{Background}

Machine learning algorithms attempt to perform relevant tasks by inductive learning \cite{Vapnik1995}. They offer a feasible and effective approach for problems where manual programming fails. In particular, machine learning is defined as a set of methods that can automatically detect patterns in data, and then use the uncovered patterns to predict future data, or to perform other kinds of decision making under uncertainty \cite{Murphy2012}.
%
Machine learning (which strongly overlaps with data mining, pattern recognition and predictive analytics) techniques are widely used in business, industry, science and government.

Some motivating examples where machine learning techniques have proven to be useful are:
\begin{enumerate}
\item\label{ch1:it:lda} \textbf{Topic modeling:} We have an archive of the raw text of thousands of books, which have been previously scanned and converted to text. We want to discover the themes in the texts, organize the books by subject, and build a navigator for users to explore the collection \cite{Blei2003,Hoffman2013}.
\item\label{ch1:it:gene} \textbf{Clustering gene expression data:} We have measured expression levels of a large number of genes using microarray technology, yielding time-series data spanning some phenomenon such as development or disease progression, and we want to cluster the time series to identify genes that are differentially expressed between two groups, with these groups often representing normal and diseased or tumor tissue \cite{Dunson2010,Hensman2013}.
\item\label{ch1:it:face} \textbf{Face recognition:} We want to automatically detect human faces on a digital image, given a facial database consisting on a set of images with labeled faces \cite{Zhao2003}.
\item\label{ch1:it:recommendation} \textbf{Recommendation systems:} We have data from a movie website containing millions of users' histories of ratings, and we want to automatically recommend movies to users based on this information \cite{Salakhutdinov2008,Gopalan2014}.
%\item\label{ch1:it:comorbidity} \textbf{Comorbidity analysis:} We have access to a psychiatric database containing the responses of participants to a survey designed by experts, and we want to discover hidden comorbidity patterns among different psychiatric disorders \cite{Ruiz2014}.
%\item\label{ch1:it:basket} \textbf{Prediction of results in sports:} We have collected the regular season results of the U.S. National collegiate athletic association basketball games, and we want to predict the probabilities of teams winning the games of the March Madness Tournament \cite{Ruiz2015}.
\end{enumerate}

In all these examples, we have access to a real-world database and want to perform a task given the available data as input. Furthermore, there is an inherent source of uncertainty, which may come from noisy measurements, incomplete information, or from the fact that we only have access to a subset of the data from a larger population. Machine learning takes into account this uncertainty in a statistical manner.

Within machine learning, probabilistic models provide a useful approach to develop new methods in order to analyze data \cite{Jordan1999learn,Bishop2006,Murphy2012}. In generative probabilistic models, we explicitly encode our prior assumptions about the hidden structure of the data by including hidden variables and a probability distribution over both the hidden variables and the observed data. The model represents, often in considerably idealized form, the data-generating process. This process and the corresponding hidden structure can be represented in a probabilistic graphical model \cite{Wainwright2008}.

Given a probabilistic model and the observed data, we make use of an inference algorithm to analyze the data under our assumptions and fine-tune the model. The inference method recovers the hidden structure that best explains the observations through exploration of the posterior distribution of the hidden variables given the data. In descriptive tasks, like problems \#\ref{ch1:it:lda} and \#\ref{ch1:it:gene} above, the posterior distribution helps us explore the data, with the hidden structure probabilistically ``filled in''. In predictive tasks, like problems \#\ref{ch1:it:face} and \#\ref{ch1:it:recommendation}, we use the posterior distribution to make predictions about new observations.

In probabilistic modeling, choosing the model complexity is often a nuisance because it is expensive to fit many models on large datasets. For instance, in problem \#\ref{ch1:it:lda} above, a natural question is how many themes (or topics) we should consider. Clearly, this quantity should grow as we collect more and more books. Another example arises in the context of clustering, where we are interested in finding an ``informative'' partition of the observations in an unsupervised manner, but we might not know the number of clusters in advance. Again, as more and more observations are collected, we should expect to find a larger number of clusters.
%
\Gls{BNP} models constitute an approach to model selection and adaptation, where the complexity of the model is allowed to grow with data size, as opposed to parametric models, which use a fixed number of parameters. 

Thus, \Gls{BNP} models provide a useful tool for problems in which the number of unknown hidden variables is itself unknown. Instead of specifying a closed model, \gls{BNP} priors place probability mass on an infinite range of models and let the inference procedure choose the one that best fits the data \cite{Orbanz2010,Gershman2012}. Under this prior, the number of hidden components can be learned using standard Bayesian inference techniques.

\section{Motivation}

Real-world processes generally produce observable outputs that can be characterized as signals. The signals can be discrete in nature (e.g., characters from a finite alphabet), or continuous (e.g., speech or music samples). The signals are typically corrupted by other signal sources, transmission distortions, reverberation, or noise. 
%
A problem of fundamental interest is characterizing such real-world signals in terms of signal models. In particular, there are several signal processing problems in which an observed temporal sequence can be explained by several unobservable independent causes, and we are interested in describing the latent model that leads to these observations. For example, we might want to distinguish the heartbeat of twins \cite{Keralapura2011}, separate the overlapping voices on a single recording \cite{Fox2011} or the number of players and their strategies on a financial market \cite{Kirilenko2011}, separate the contribution of each device to the total power consumed at a household \cite{Kim2011}, or detect the symbols sent by different transmitters in a multiuser communication channel \cite{Zhu2011}.
%
In some of these problems, the number of independent causes are known or limited to a small range (e.g., babies in a womb), but in others that might not be the case. For instance, the number of active devices in a house might differ by orders of magnitude.

The problem of signal separation, also known as source separation, was first formulated in the eighties, and is in general a highly underdetermined or ill-posed problem \cite{Herault1987,Comon2010}. It was closely related to \gls{ICA} \cite{Comon1994,Hyvarinen1997,Hyvarinen1999} until the late nineties, in which methods like sparse component analysis \cite{Abrard2001,Bofill2001} or non-negative matrix factorization \cite{Lee1999,Paatero1994,Hoyer2004} appeared. In general, methods for source separation generally seek to narrow the set of possible solutions in a way that is unlikely to exclude the desired solution and, hence, existing approaches rely on independence, sparsity or structural assumptions. 

However, most classical approaches for source separation assume a fixed and known number of latent sources. In this Thesis, we address signal processing problems from a machine learning perspective. We encode our independence assumptions in a probabilistic model and develop inference algorithms to recover the underlying sequences that combine to form the observed signal. We adopt a \gls{BNP} approach in order to avoid the model selection step and let the inference procedure estimate the number of independent sequences that best explain the data.

Although our models are general enough to be applied in a large variety of problems, we focus on two specific applications: power disaggregation and blind multiuser channel estimation. We describe these applications below.

\begin{itemize}
\item The power disaggregation problem consists in estimating the power draw of each individual device given the aggregated whole-home power consumption signal. Accurate estimation of the specific device-level power consumption avoids instrumenting every individual device with monitoring equipment, and the obtained information can be used to significantly improve the power efficiency of consumers \cite{Darby2006,Neenan2009}. Furthermore, it allows providing recommendations about their relative efficiency (e.g., a household that consumes more power in heating than the average might need better isolation) and detecting faulty equipment.

This problem has already been tackled in other works \cite{Kolter2011,Kim2011,Johnson2013}. However, up to our knowledge, all previous works consider that the number of devices is known, which may be a limitation when applied to houses that do not fit these assumptions. We address this limitation by placing a \gls{BNP} prior that controls the number of active devices. Furthermore, we also infer the number of states in which devices can be without restricting the precise number of states to be bounded.

\item When digital symbols are transmitted over frequency-selective channels, \gls{ISI} occurs, degrading the performance of the receiver. To improve the performance, channel estimation is applied to mitigate the effects of \gls{ISI}. Blind channel estimation involves channel estimation (typically jointly with symbol detection) without the use of pilot symbols (training data), which allows a more efficient communication as the total bandwidth becomes available for the user's data.

In many modern multiuser communication systems, users are allowed to enter or leave the system at any given time. Thus, the number of active users is an unknown and time-varying parameter, and the performance of the system depends on how accurately this parameter is estimated over time. We address the problem of blind joint channel parameter and data estimation in a multiuser communication channel in which the number of transmitters is not known. In the literature, we can find several works addressing this problem \cite{Wu1998, Halford1998, Zhu2011, Angelosante2009a, Angelosante2009b, Angelosante2010, Vazquez2013}. However, a characteristic shared by all of them is the assumption of an explicit upper bound for the number of transmitters (users), which may represent a limitation in some scenarios. Our \gls{BNP} approach naturally avoids this limitation by assuming instead an unbounded number of transmitters. Furthermore, we do not restrict our approach to memoryless channels, which also differs from the existing approaches.

Although machine learning and \gls{BNP} techniques have already been applied to communication problems (see, e.g., \cite{PerezCruz2013,Cespedes2014}), there are still many other problems in which these methods can help improve the performance of classical algorithms. One of the goals of this Thesis is to push in that direction.
\end{itemize}


\section{Time Series Modeling}

We are interested in modeling temporal sequences by including a set of hidden variables and assuming that the observations are conditionally independent given these hidden variables. We assume that the state space of the latent variables is discrete with known dimensionality.\footnote{In some applications, like power disaggregation, we may also be interested in learning the number of hidden states. See Chapter~\ref{chap:IFUHMM} for further details.} These properties naturally lead us to \glspl{HMM}. In this section, we briefly review the \gls{HMM}, the \gls{FHMM}, and the \gls{FSM}, which are the basic building blocks that we use throughout the Thesis. In Section~\ref{ch1:sec:bnp}, we review some nonparametric extensions of classical time series models.

\subsection{Hidden Markov Models}

\Glspl{HMM} characterize time varying sequences with a simple yet powerful latent variable model \cite{Baum1966,Rabiner1989}. \Glspl{HMM} have been a major success story in many fields involving complex sequential data, including speech  \cite{Rabiner1986} and handwriting \cite{Nag1986} recognition, computational molecular biology \cite{Baldi1994}, natural language processing \cite{Kupiec1992}, and digital communications \cite{Turin1998}.

In \glspl{HMM}, the observed discrete time sequence $\{\yt\}_{t=1}^T$ is assumed to depend on a hidden sequence of variables, $\{s_{t}\}_{t=1}^T$, where $T$ is the number of time steps. Each hidden variable belongs to a discrete space, i.e., $s_{t}\in\{0,1,\ldots,Q-1\}$, where $Q$ stands for the number of states of the Markov model. Figure~\ref{ch1:fig:hmm} represents the corresponding graphical model.

\begin{figure}[th]
\includegraphics[width=3.8cm]{./CH1/figures/hmm.pdf}
\centering
\caption[Graphical representation of the HMM]{Graphical representation of the HMM.}
\label{ch1:fig:hmm}
\end{figure}

An \gls{HMM} is completely characterized by: (i) the initial state probabilities, which contain the probabilistic information of the hidden state $s_t$ at time $t=1$; (ii) the transition probabilities, that describe how the latent states $s_t$ evolve with time; and (iii) the emission probabilities, which describe the likelihood of each observation $\yt$ given the hidden state $s_t$. Thus, the probability distribution over $\{s_t,\yt\}$ can be written as
\begin{equation}
p(\{s_t,\yt\}_{t=1}^T) = \underbrace{p(s_1)}_{(\textrm{i})} \times \prodd_{t=2}^T \underbrace{p(s_t|s_{t-1})}_{(\textrm{ii})} \times \prodd_{t=1}^T \underbrace{p(\yt|s_t)}_{(\textrm{iii})}.
\end{equation}
Due to the discrete nature of the hidden states, the initial state probabilities $p(s_1=q)$ can be described by a vector $\bm{\pi}\in [0,1]^Q$. The transition probabilities $p(s_t=k|s_{t-1}=q)$ are denoted by $a_{qk}$ and can be stored in a $Q\times Q$ matrix $\Ab$, whose rows are denoted by $\ab_q$ ($q=0,\ldots,Q-1$). Hence, $\ab_q=[a_{q0},\ldots,a_{q(Q-1)}]$ corresponds to the transition probability vector from state $q$. The emission probabilities $p(\yt|s_t=q)$, or likelihood terms, are application-dependent, and they typically depend on some parameters $\Phib_q$.

Inference in \glspl{HMM} involves estimating the sequence of hidden states $\{s_t\}_{t=1}^T$ given the observed signal. This is a problem that can be solved with complexity scaling as $\mathcal{O}(TQ^2)$ using the forward-backward algorithm. When the parameters $\bm{\pi}$, $\Ab$ and $\Phib_q$ that govern the transition and emission probabilities are also unknown, exact inference can still be carried out using an \gls{EM} procedure \cite{Dempster1977}, whose particularization for \glspl{HMM} is also known as the Baum-Welch algorithm \cite{Baum1966}. The \gls{EM} procedure alternates between the E step, which fixes the current parameters and computes the posterior probabilities over the hidden states $s_t$ via the forward-backward algorithm, and the M step, which uses these probabilities to maximize the expected log-likelihood of the observations as a function of the parameters.

In a fully Bayesian context, the parameters $\bm{\pi}$, $\Ab$ and $\Phib_q$ are also treated as random variables, and standard Bayesian inference techniques (e.g., Gibbs sampling) can be applied instead of the \gls{EM} procedure.

\subsection{Factorial Hidden Markov Models}

\Glspl{FHMM} represent the observed time series with several independent parallel \glspl{HMM} \cite{Ghahramani1997}. These parallel \glspl{HMM} can be seen as several independent causes affecting the observations. We denote by $s_{tm}$ the state of Markov chain $m$ at time instant $t$, for $m=1,\ldots,M$ and $t=1,\ldots,T$. Figure~\ref{ch1:fig:fhmm} shows the corresponding graphical model.

\begin{figure}[th]
\includegraphics[width=4.9cm]{./CH1/figures/fhmm.pdf}
\centering
\caption[Graphical representation of the FHMM]{Graphical representation of the FHMM.}
\label{ch1:fig:fhmm}
\end{figure}

In an \gls{FHMM}, the probability distribution over the observations and the latent states is given by
\begin{equation}
p(\{s_{tm},\yt\}) = \prodd_{m=1}^M \underbrace{p(s_{1m})}_{(\textrm{i})} \times \prodd_{m=1}^M \prodd_{t=2}^T \underbrace{p(s_{tm}|s_{(t-1)m})}_{(\textrm{ii})} \times \prodd_{t=1}^T \underbrace{p(\yt|s_{
t1},\ldots,s_{tM})}_{(\textrm{iii})}.
\end{equation}
In this case, the independence of the parallel Markov chains ensures that the initial state probabilities (i) and the transition probabilities (ii) factorize over $m$. Each observation $\yt$ depends on all the hidden chains through the likelihood term (iii), which induces dependencies across $m$ in the posterior distribution of the hidden states $\{s_{tm}\}$ given the observations.

In this model, each Markov chain $m$ can be described with a different transition probability matrix $\Ab^m$ of size $Q\times Q$, such that the probability $p(s_{tm}=k|s_{(t-1)m}=q)=a_{qk}^m$. (Note that $Q$ can also be different in each of the Markov chains, but for simplicity we assume a constant value for the number of states across chains.)

The \gls{FHMM} can be interpreted as a single \gls{HMM} in which each hidden state $s_t$ can take $Q^M$ different values. Under this equivalent single \gls{HMM}, the corresponding transition matrix contains $Q^{2M}$ elements. In particular, this transition matrix can be obtained as the Kronecker product of the transition probability matrices of the \gls{FHMM}, i.e.,
\begin{equation}
\Ab_{\textrm{HMM}} = \bigotimes_{m=1}^M \Ab_{\textrm{FHMM}}^m.
\end{equation}
Hence, the \gls{FHMM} can be understood as a simplification of a hidden state transition matrix with $Q^{2M}$ elements into $M$ transition matrices, each with $Q^2$ elements.

Exact inference in \glspl{FHMM} cannot be carried out with an \gls{EM} (or Baum-Welch) algorithm due to its computational complexity. As in standard \glspl{HMM}, the M step is simple and tractable. However, the combinatorial nature of the hidden state representation makes the E step computationally intractable. The na\"{i}ve exact algorithm which consists of translating the \gls{FHMM} into the equivalent \gls{HMM} before running the forward-backward algorithm has complexity $\mathcal{O}(TQ^{2M})$, although it can be reduced to $\mathcal{O}(TMQ^{M+1})$ by exploiting the structure of the model \cite{Ghahramani1997}. This exponential time complexity makes exact inference computationally unfeasible.

As in many other intractable systems, approximate inference can be carried out using either \gls{MCMC} methods \cite{Robert2005} or variational inference algorithms \cite{Jordan1999}. Within the \gls{MCMC} approaches, Gibbs sampling or blocked Gibbs sampling are the standard methods of choice, whereas mean field or structured variational methods are the most common approaches for variational inference \cite{Ghahramani1997}.

\subsection{Finite State Machines}

\Glspl{FSM} have been applied to a huge variety of problems, including biology (e.g., neurological systems), artificial intelligence (e.g., speech modeling), control applications, communications and electronics \cite{Anderson2006,Wang2012}. In fact, the \gls{HMM} is a particularization of the \gls{FSM}. In its more general form given in \cite{Hopcroft2006}, an \gls{FSM} is defined as an abstract machine consisting of:
\begin{itemize}
\item A set of states, including the initial state and final state. Variants of this include machines having multiple initial states and multiple final states.
\item A set of discrete or continuous input symbols or vectors.
\item A set of discrete or continuous output symbols or vectors.
\item A state transition function, which takes the current input event and the previous state and returns the next state.
\item An emission function, which takes the current state and the input event and returns an output event.
\end{itemize}
A deterministic \gls{FSM} is one where the transition and emission functions are deterministic. That is, the next state and output events are completely determined by the current state and input event. In contrast, a stochastic \gls{FSM} is one where the transition and/or emission functions are probabilistic. As an example, in the case of \glspl{HMM}, the emission function is probabilistic, and the states are not directly observable through the output events. Instead, each state produces one of the possible output events with a certain probability. Similarly, in the \gls{HMM}, the states evolve according to some transition probabilities.

In this Thesis, we focus on stochastic finite-memory \glspl{FSM}, although we refer to this class of machines simply as \glspl{FSM} for brevity. In these \glspl{FSM}, the next state only depends on a finite number of previous input events, i.e., the current state can be represented as the vector containing the last input events. More formally, the \gls{FSM} relies on a finite memory $L$ and a finite alphabet $\Xcal$. Each new input $x_t\in\Xcal$ produces a deterministic change in the state of the \gls{FSM}, and a stochastic observable output $\yt$. The next state and the output depend on the current state and the input. The graphical model for an \gls{FSM} with $L=2$ is depicted in Figure~\ref{ch1:fig:fsm}.

\begin{figure}[th]
\includegraphics[width=6cm]{./CH1/figures/fsm.pdf}
\centering
\caption[Graphical representation of an FSM with $L=2$]{Graphical representation of an FSM with $L=2$.}
\label{ch1:fig:fsm}
\end{figure}

Under this model, the probability distribution over the inputs $x_t$ and the observations $\yt$ can be written as
\begin{equation}
p(\{x_t,\yt\}_{t=1}^T) = \underbrace{p(x_1)}_{(\textrm{i})} \times \prodd_{t=2}^T \underbrace{p(x_{t}|x_{t-1})}_{(\textrm{ii})} \times \prodd_{t=1}^T \underbrace{p(\yt|x_{t},\ldots,x_{t-L+1})}_{(\textrm{iii})}.
\end{equation}
The \gls{FSM} model also requires the specification of the initial state, which is defined by the inputs $x_{2-L},\ldots,x_0$. This model differs from the standard \gls{HMM} in two ways. First, in many cases, the transition probability $p(x_{t}|x_{t-1})$ does not depend on the previous input $x_{t-1}$, i.e., $p(x_{t}|x_{t-1})=p(x_t)$. Nevertheless, we maintain this dependency because it better fits the applications in this Thesis. Second, the likelihood of each observation $\yt$ depends not only on $x_t$, but also on the previous $L-1$ inputs.

Similarly to the \gls{FHMM}, the \gls{FSM} can also be converted into a single standard \gls{HMM}. In this equivalent \gls{HMM}, each state $s_t$ can be expressed as the $L$-vector containing the last $L$ inputs, i.e.,
\begin{equation}
s_t=\left[ x_t,x_{t-1},\ldots,x_{t-L+1}\right],
\end{equation}
therefore yielding $Q=|\Xcal|^L$ states. In this case, the $|\Xcal|^L\times |\Xcal|^L$ transition probability matrix $\Ab$ of the corresponding equivalent \gls{HMM} is a sparse matrix that contains $|\Xcal|$ non-zero elements per row and column, since most of the transitions are not allowed (each state can only transition to other $|\Xcal|$ states). See Figure~\ref{ch1:fig:balls} for a state diagram of an \gls{HMM} and an \gls{FSM}.

\begin{figure}[t]
\centering
\subfloat[]{\includegraphics[width=5cm]{./CH1/figures/ballsHMM.pdf}}
\hspace*{0.8cm}
\subfloat[]{\includegraphics[width=4.4cm]{./CH1/figures/ballsFSM.pdf}}
\caption[State diagram of an HMM and an FSM]{(a) State diagram of an HMM with $Q=4$ states. Each state is completely determined by the last input event $x_t$, and all transitions among states are allowed. (b) State diagram of an FSM with $L=2$ and $\Xcal=\{0,1\}$. Each state can be represented by the vector containing the last $L$ input events. Each state can only transition to other $|\Xcal|=2$ states, depending on the input event $x_t$. Hence, not all transitions among states are allowed, but it is possible to reach any other state in the graph after $L=2$ transitions.}
\label{ch1:fig:balls}
\end{figure}

Exact inference in \glspl{FSM} is computationally intractable. The E step of the na\"{i}ve \gls{EM} approach in the equivalent \gls{HMM} has computational complexity scaling as $\mathcal{O}(T|\Xcal|^{2L})$, although it can be reduced to $\mathcal{O}(T|\Xcal|^{L+1})$ by exploiting the sparsity of the equivalent transition matrix. However, the exponential dependency on $L$ makes exact inference intractable for moderately large values of $L$.

As in \glspl{FHMM}, approximate inference schemes are needed under the \gls{FSM} model, being \gls{MCMC} methods or variational inference algorithms the most common methods of choice.


\subsection[Bayesian Nonparametrics for Time Series]{Bayesian Nonparametrics for Time Series}\label{ch1:sec:bnp}

\Glspl{BNP} have appeared as a replacement of classical finite-dimensional prior distributions with general stochastic processes, allowing an open-ended number of degrees of freedom in a model \cite{Orbanz2010}. We refer to Chapter~\ref{chap:BNP} for a more detailed presentation of \gls{BNP} models.

In the literature, many nonparametric extensions of standard time series models can be found. Some examples of \gls{BNP} models for time series are:
\begin{itemize}
  \item An \gls{HMM} with an infinite number of latent states is developed in \cite{Beal2002,Teh2006}. This model is known as \gls{IHMM}. As the authors rely on the \gls{HDP} to define their nonparametric model, it is also referred to as \gls{HDP}-\gls{HMM}. In the \gls{IHMM}, the number of states is treated in a nonparametric fashion, i.e., $Q$ is allowed to tend to infinity. Even though the number of states is potentially infinite, for a finite value of $T$ only a finite number of them are present.
  
\item An extension of the \gls{IHMM} is the sticky \gls{HDP}-\gls{HMM} \cite{Fox2011}, which includes a bias term to artificially increase the self-transition probability of states. This has the advantage of avoiding redundant states to be created during inference.

\item \Glspl{HSMM} can also avoid the rapid-switching problem and geometric duration of the states in \glspl{HMM}. A nonparametric explicit-duration \gls{HSMM} can be found in \cite{Johnson2013}. This is an extension of the \gls{IHMM} that explicitly introduces the time duration of states as hidden variables of the model.

\item The reversible \gls{IHMM} presented in \cite{Palla2014} makes use of a hierarchy of gamma processes, instead of the \glspl{HDP}, to define a prior over an infinite transition matrix that results reversible.

\item The \gls{IFHMM} in \cite{VanGael2009} considers an infinite number of parallel Markov chains in an \gls{FHMM} and, therefore, the number of independent causes that influence the observations is treated nonparametrically. The \gls{IFHMM} is based on the \gls{mIBP}, which assumes binary states (i.e., $Q=2$), being state $0$ the inactive state. In the \gls{IFHMM}, there is an infinite number of parallel Markov chains, but most of them are in the inactive state and only a finite subset of the chains become active.

\item \Glspl{HHMM} consider a hierarchy of standard \glspl{HMM}, in which latent states are themselves \glspl{HHMM}, which contain substates, and can emit strings of observations \cite{Fine1998}. The nonparametric generalization of the \gls{HHMM} is the \gls{IHHMM}, which considers an infinite number of levels in the hierarchy \cite{Heller2009}.

\item For Markov switching processes and switching linear dynamical systems, a nonparametric construction is presented in \cite{Fox2010}. For instance, in switching linear dynamical systems, a potentially infinite number of dynamical models can be assumed, and transitions from one dynamical model to another one can occur at any time during the observation period.

\end{itemize}


\section{Contributions}

The contributions of this Thesis have also been or will be partially published in \cite{Valera2015,Valera2014,Valera2015eusipco,Ruiz2015tccn,Valera2015nips}. They correspond to extensions of existing \gls{BNP} models with applications to the problems of power disaggregation and blind multiuser joint channel estimation and symbol detection. We summarize our contributions below.

\subsection{Infinite Factorial Unbounded-State HMM}

The \gls{IHMM} in \cite{Teh2006} considers an \gls{HMM} with a potentially infinite cardinality of the state space. The \gls{IFHMM} in \cite{VanGael2009} considers instead an infinite number of binary-state \glspl{HMM}. The first contribution of this Thesis is the development of a non-binary \gls{IFHMM}, that is, an \gls{FHMM} in which the number of Markov chains $M$ is infinite and the cardinality of the state space can take any arbitrary value, $Q$. We develop two \gls{MCMC}-based inference algorithms for this model, and also a structured variational inference algorithm. We show that the non-binary \gls{IFHMM} provides more accurate results than its binary counterpart in problems in which several states can be taken by the latent independent causes.

As a second contribution, we extend the non-binary \gls{IFHMM} in order to be able to additionally infer the number of states, $Q$. We develop our model without restricting $Q$ to be bounded, and hence we refer to it as \gls{IFUHMM}. We develop an inference algorithm for this model based on \gls{RJMCMC} techniques \cite{Green1995}, and show that the \gls{IFUHMM} can properly infer both the number of parallel chains $M$ and the number of states $Q$ in the factorial model.

We apply these models to the power disaggregation and the multiuser channel estimation problems. For power disaggregation, we show that the non-binary \gls{IFHMM} and the \gls{IFUHMM} provide better results when compared to the standard (parametric) \gls{FHMM}, and also when compared to the binary \gls{IFHMM}. More importantly, our fully blind \gls{IFUHMM} does not require any prior information about the number of active devices in a house, nor specific prior information about the behavior of individual devices.

For blind multiuser channel estimation, we apply the \gls{IFUHMM} to detect an unbounded number of users with an unbounded channel length. Up to our knowledge, this constitutes the first attempt to simultaneously detect both the number of users and the channel length in a multiuser communication scheme. Our inference algorithm provides the dispersive channel model for each user and a probabilistic estimate for each transmitted symbol in a fully blind manner, i.e., without the need of transmitting a sequence of pilot symbols. The obtained results are promising, opening a new research challenge in applying \gls{BNP} tools to digital communication problems.


\subsection{Infinite Factorial Finite State Machines}

When applied to communication problems, the \gls{IFUHMM} suffers from several limitations. These limitations arise from the fact that the model does not take into account some additional prior knowledge of digital communication systems. For instance, the \gls{IFUHMM} allows transitions among all the states of each \gls{HMM}, which does not fit the channel state of transmitters, in which not all transitions among states are possible.%, hence being better modeled by \glspl{FSM}.

In order to address these limitations, we develop the \gls{IFFSM} model as another contribution of the Thesis. In the \gls{IFFSM} model, we incorporate specific prior information about communication systems. The states of an \gls{FSM} naturally model the \gls{CSI} of each transmitter. The factorial extension allows us to model several transmitters simultaneously sending bursts of symbols, and the nonparametric version allows us to infer the number of users in the system. We develop an \gls{MCMC} algorithm based on a combination of slice sampling \cite{Neal2000} and \gls{PGAS} \cite{Lindsten2014}.

We apply our \gls{IFFSM} to the multiuser channel estimation problem, showing a more accurate and flexible approach (when compared to the \gls{IFUHMM}) to estimate the channel coefficients, the number of transmitters and the transmitted symbols in a fully blind manner, with no need of training data.

%For example, when users connect to the network, they tend to send a burst of symbols before becoming idle again. It is very unlikely for a transmitter to quickly switch between the active and inactive states.


\section{Organization}

The remainder of this Thesis is organized as follows. In Chapter~\ref{chap:BNP}, we review the basics of some \gls{BNP} models. In particular, we focus on the \gls{DP}, the \gls{BP} and some of their variants that are of interest to build our models.

The rest of chapters are devoted to our contributions. Chapter~\ref{chap:IFUHMM} introduces the non-binary \gls{IFHMM} and the \gls{IFUHMM}, as well as the corresponding inference algorithms. In Chapter~\ref{chap:IFFSM}, we introduce the \gls{IFFSM} model and the associated inference algorithm.

The applications of these models can be found in Chapters~\ref{chap:power} and \ref{chap:mimo}. In the former, we apply the \gls{IFHMM} and the \gls{IFUHMM} to the power disaggregation problem. In the latter, we apply the \gls{IFUHMM} and the \gls{IFFSM} for blind multiuser channel estimation and symbol detection.

Finally, Chapter~\ref{chap:conclusions} is devoted to the conclusions and future research lines.

