\chapter[Infinite Factorial Unbounded-State HMM]{Infinite Factorial Unbounded-State Hidden Markov Model}
\label{chap:IFUHMM}
\markboth{INFINITE FACTORIAL UNBOUNDED-STATE HMM}{INFINITE FACTORIAL UNBOUNDED-STATE HMM}

\section{Introduction}

\Glspl{HMM} characterize time varying sequences with a simple yet powerful latent variable model \cite{Rabiner1989}. \Glspl{HMM} have been a major success story in many fields involving complex sequential data, including speech  \cite{Rabiner1986} and handwriting \cite{Nag1986} recognition, computational molecular biology \cite{Baldi1994} and natural language processing \cite{Kupiec1992}. In most of these applications, the model topology is determined in advance and the model parameters are estimated by an \gls{EM} procedure \cite{Dempster1977}, whose particularization is also known as the Baum-Welch algorithm \cite{Baum1966}. However, both the standard estimation procedure and the model definition for \glspl{HMM} suffer from important limitations as not considering the complexity of the model (making it hard to avoid over or underfitting) and needing to pre-specify the model structure. In \cite{Robert2000}, the authors proposed an inference algorithm for \glspl{HMM} based on \gls{RJMCMC} techniques \cite{Green1995} to address the model selection problem, which can be used to estimate both the parameters and the number of hidden states of an \gls{HMM} in a Bayesian framework. 

\Glspl{FHMM} model the observed time series with independent parallel \glspl{HMM} \cite{Ghahramani1997}. These parallel \glspl{HMM} can be seen as several independent causes affecting the observed time series or, alternatively, as a simplification of a hidden state transition matrix into several smaller transition matrices. However, in many cases we do not know how many causes (\glspl{HMM}) there are and how many states would be needed in each Markov chain.

%\Gls{BNP} models have appeared as a replacement of classical finite-dimensional prior distributions with general stochastic processes, allowing an open-ended number of degrees of freedom in a model \cite{Jordan2010}. In the literature, many nonparametric extensions of standard time series models can be found. The \gls{HDP} has been proposed to define an \gls{HMM} with an infinite number of latent states called \gls{HDP}-\gls{HMM} \cite{Teh2010}. This model has been applied to speaker diarization in \cite{Fox2011}. The nonparametric extension of the \gls{FHMM} in \cite{Ghahramani1997} is the (binary) \gls{IFHMM} \cite{VanGael2009}, which defines a probability distribution over an unbounded number of binary Markov chains. We can also find a nonparametric extension of the \gls{HHMM} in \cite{Fine1998} in which the number of levels in the hierarchy is potentially infinite, known as \gls{IHHMM} \cite{Heller2009}.

In this chapter, we build a \gls{BNP} generative model to deal with time series, with the capacity of finding behavioral patterns in the data and learning the number of agents from their effects on the observations, e.g., the number of devices that are active in a home or the number of transmitters in a multiuser communication scenario. We also infer the state for every agent without limiting the precise number of states in which they can be. Our model can be understood as an \gls{IFHMM} in which the number of states in each chain is not known or bounded. We hence refer to our model as \gls{IFUHMM}. The extension to \gls{IFUHMM} is not straightforward, as we need to balance the potentially infinite parallel chains with the number of states in each chain. We should not only be able to explain the observations, but doing it in a meaningful way that, for instance, help investors and policy makers understand how the market operates, or help people in power saving by minimizing the power consumption of the most consuming devices.

We construct the \gls{IFUHMM} in two steps. We first build an \gls{FHMM} in which the number of states, $Q$, is a random variable drawn from an infinite discrete probability distribution. Then, an unbounded number of parallel Markov chains are generated following a nonbinary \gls{mIBP}, similar to the binary \gls{IFHMM} in \cite{VanGael2009}. Hence, we can define a distribution over integer-valued matrices satisfying three properties: 1) the potential number of columns (Markov chains) is unbounded; 2) the number of states in the Markov chains can be arbitrarily large; and, 3) the rows (representing time steps) follow independent Markov processes. We develop a \gls{MCMC} inference algorithm that allows estimating not only the parameters of the model, but also the number of states and the number of parallel chains of the proposed \gls{IFUHMM}.


\section{Nonbinary Infinite Factorial HMM}\label{ch3:sec:Sec2}

The model proposed in this section is a nonbinary extension of the \gls{IFHMM} developed in \cite{VanGael2009}. The proposed model places a prior distribution over integer-valued matrices with an infinite number of columns (each representing a Markov chain), in which the values of their elements correspond to the labels of the hidden states. Therefore, under this construction, the values of the elements of the matrix are exchangeable. This approach differs from \cite{Titsias2007}, in which the authors propose a prior distribution over integer-valued matrices with an infinite number of columns, but the elements are ordered according to their cardinality.

\subsection{Finite Model}\label{ch3:sec:FiniteModel}

We depict the graphical model for a \gls{FHMM} in Figure~\ref{ch3:fig:tapasBarModel}, in which $M$, $Q$ and $T$ stand, respectively, for the number of chains, the number of states of the Markov model, and the number of time steps. In this figure, $s_{tm}\in\{0,1,\ldots,Q-1\}$ represents the hidden state at time instant $t$ in the $m$-th chain and all the states $s_{tm}$ are grouped together in a $T\times M$ matrix denoted by $\Sb$. For simplicity, we assume that $s_{0m}=0$ for all the Markov chains.

\begin{figure}[pth]
\includegraphics[width=6.6cm]{./CH3/images/tapasBarModel.pdf}
\centering
\caption[Graphical model of the nonbinary finite FHMM]{Graphical model of the nonbinary finite FHMM.}
\label{ch3:fig:tapasBarModel}
\end{figure}

For each chain $m$, the states $s_{tm}$ follow an \gls{HMM} with transition probabilities contained in the $Q\times Q$ matrix $\Ab^m$, whose rows are denoted by $\ab_q^m$ ($q=0,\ldots,Q-1$). Hence, $\ab_q^m$ corresponds to the transition probability vector from state $q$ in chain $m$. Thus, under this model, the transition probability matrices $\Ab^m$ are independently distributed for each Markov chain $m=1,\ldots,M$. As the variables $s_{tm}$ follow an \gls{HMM}, we can write that
\begin{equation}
 s_{tm}|s_{(t-1)m},\Ab^m \sim \ab_{s_{(t-1)m}}^m.
\end{equation}

In order to be able to extend the number of parallel chains to infinity, and similarly to the \gls{IFHMM} \cite{VanGael2009}, we need to consider an inactive state. When we let $M$ go to infinity, we have to ensure that for a finite value of $T$, only a finite subset of the parallel chains become active, while the rest of them remain inactive and do not influence the observations. We consider that the state $0$ corresponds to the inactive state and, therefore, $s_{tm}=0$ indicates that the $m$-th chain is not active at time $t$. Hence, as shown in Figure~\ref{ch3:fig:tapasBarModel}, the transition probability vectors $\ab_q^m$ are differently distributed for $q=0$ (inactive state) than for the rest of the states. We place a beta prior over the self-transition probability of the inactive state, i.e.,
\begin{equation}\label{ch3:eq:am}
 a^m|\alpha \sim \textrm{Beta}\left(1,\fracd{\alpha}{M}\right),
\end{equation}
and set the transition probability vector from the inactive state to
\begin{equation}
\ab_0^m =\left[a^m \hspace*{3mm} (1-a^m)p_1^m \hspace*{3mm} \ldots \hspace*{3mm} (1-a^m)p_{Q-1}^m \right], \label{eq:a0}
\end{equation}
where
\begin{equation}\label{ch3:eq:pm}
\pb^m|Q,\gamma \sim \textrm{Dirichlet}(\gamma).
\end{equation}
Under this construction, the probability distribution over the vector $\ab_0^m$ can be easily derived by applying the linear transformation property of random variables from $a^m$ and $\pb^m$ to $\ab_0^m$, yielding
\begin{equation}\label{ch3:eq:p_a0}
 \begin{split}
  &p(\ab_0^m|Q,\alpha,\gamma)  =p(a_{00}^m|\alpha) p(a_{01}^m,\ldots,a_{0(Q-1)}^m|a_{00}^m,\gamma) \\
  & =   \textrm{Beta}\left(a_{00}^m\Big|1,\fracd{\alpha}{M}\right) \hspace{1.5mm} (1-a_{00}^m)^{2-Q}   \\
  & \quad \times  \textrm{Dirichlet}\left(\frac{a_{01}^m}{1-a_{00}^m},\ldots,\frac{a_{0(Q-1)}^m}{1-a_{00}^m}\bigg|\gamma\right),
 \end{split}
\end{equation}
where the elements of vector $\ab_0^m$ are denoted by $a_{0i}^m$, for $i=0,\ldots,Q-1$. In Eqs.~\ref{ch3:eq:am} and \ref{ch3:eq:pm}, $\alpha$ is the concentration parameter, which controls the probability of leaving state $0$, and $\gamma$ incorporates \textit{a priori} knowledge about the transition probabilities from the inactive state to any other state (i.e., $1,\ldots, Q-1$).

For the active states ($q=1,\ldots,Q-1$), the transition probability vectors are distributed as
\begin{equation}
 \aq^m | Q,\beta_0,\beta \sim \textrm{Dirichlet}(\beta_0,\beta,\ldots,\beta),  \label{ch3:eq:aq} 
 \end{equation}
where $\beta_0$ and $\beta$ model the \textit{a priori} information about the transition probabilities from states other than $0$.

Similarly to the binary \gls{mIBP} in \cite{VanGael2009}, we can obtain the probability distribution over the matrix $\Sb$ after integrating out the transition probabilities, yielding the expression in \eqref{ch3:eq:pS_finite}, where elements of vector $\ab_q^m$ are denoted by $a_{qi}^m$, containing the probability of transitioning from state $q$ to state $i$ in the Markov chain $m$. Additionally, $n_{qi}^m$ counts the number of transitions from state $q$ to state $i$ in chain $m$, and $n_{q\puntaco}^m$ represents the number of transitions from state $q$ to any other state in chain $m$, namely, $n_{q\puntaco}^m=\sum_{i=0}^{Q-1} n_{qi}^m$.

\begin{figure*}
\small
\begin{equation}\label{ch3:eq:pS_finite}
\begin{split}
&  p(\Sb|Q,\alpha,\beta_0,\beta,\gamma)  =  \intd p(\Sb|\{\Ab^m\}_{m=1}^{M}) \prodd_{m=1}^{M} \left( p(\Ab^m|Q,\alpha,\beta_0,\beta,\gamma) d\Ab^m\right)\\
 & =  \prodd_{m=1}^{M} \left[
 \fracd{\fracd{\alpha}{M}\Gamma\left((Q-1)\gamma \right)}{\left(\Gamma(\gamma)\right)^{Q-1}}
 \fracd{\prodd_{i=1}^{Q-1}\Gamma(n_{0i}^m+\gamma)}{\Gamma\left(\sumd_{i=1}^{Q-1}(n_{0i}^m+\gamma)\right)}
 \fracd{\Gamma(n_{00}^m+1)\Gamma\left(\fracd{\alpha}{M}+\sumd_{i=1}^{Q-1}n_{0i}^m\right)}{\Gamma\left(n_{0\puntaco}^m+1+\fracd{\alpha}{M}\right)} \right. \\
 &   \quad\quad\quad\times \left.
 \prodd_{q=1}^{Q-1}\left(\fracd{\Gamma\left(\beta_0+(Q-1)\beta\right)}{\Gamma(\beta_0)\left(\Gamma(\beta)\right)^{Q-1}}
 \fracd{\Gamma(n_{q0}^m+\beta_0)\prodd_{i=1}^{Q-1}\Gamma(n_{qi}^m+\beta)}{\Gamma\left(n_{q\puntaco}^m+\beta_0+(Q-1)\beta\right)}\right)
 \right].
 \end{split}
\end{equation}
\rule{\textwidth}{0.1mm}
\end{figure*}

\subsection{Taking the Infinite Limit}\label{ch3:subsec:InfLimit}

As the number of independent Markov chains $M$ tends to infinity, the probability of a single matrix $\Sb$ in Eq.~\ref{ch3:eq:pS_finite} vanishes in this model. This is not a limitation, since we are not interested in the probability of a single matrix, but in the probability of  the whole equivalence class of $\Sb$. Similarly to the results for the \gls{IBP} in \cite{Griffiths2011}, the equivalence classes are defined with respect to a function on integer-valued matrices, called $\lof(\cdot)$ (left-ordered form). In particular, $\lof(\Sb)$ is obtained by sorting the columns of the matrix $\Sb$ from left to right by the history of that column, which is defined as the magnitude of the base-$Q$ number expressed by that column, taking the first row as the most significant value. 

Additionally, since the elements of matrix $\Sb$ can be arbitrarily relabeled, we can also define a permutation function on the labels of the states in $\Sb$. Specifically, we say that two matrices $\Sb_1$ and $\Sb_2$ with elements in $\{0,\ldots,Q-1\}$ are in the same equivalence class if there exists a permutation function $f(\cdot)$ on the set $\{0,\ldots,Q-1\}$, subject to $f(0)=0$, such that, when applied to all the elements of $\Sb_2$ to obtain $\Sb_2'$, $\lof(\Sb_1)=\lof(\Sb_2')$. Roughly, two matrices are equivalent if they are equal after a particular reordering of their columns and/or relabeling of their nonzero elements. Note that the element $0$ cannot be relabeled, since it represents the inactive state and therefore requires special treatment, as detailed earlier.

Let us denote by $[\Sb]$ the set of equivalent matrices to $\Sb$ as defined above. There are $\frac{(Q-1)!}{(Q-\Nq)!\Nf} \frac{M!}{\prod_{h=0}^{Q^T-1}M_h!}$ matrices in this set, with $M_h$ being the number of columns with history $h$, $\Nq$ being the number of visited states in $\Sb$, including $0$, and where $\Nf$ is the number of (previously defined) permutation functions $f(\cdot)$ such that, when applied to all the elements of $\Sb$ to obtain $\Sb'$, $\lof(\Sb)=\lof(\Sb')$. Since all the matrices in $[\Sb]$ have the same probability, we can easily compute $p([\Sb]|Q,\alpha,\beta_0,\beta,\gamma)$. Taking the limit as $M$ tends to infinity, we reach Eq.~\ref{ch3:eq:lim_pS}, where $M_+$ stands for the number of nonzero columns, and $H_T$ for the $T$-th harmonic number, i.e., $H_T=\sum_{j=1}^{T}\frac{1}{j}$.

\begin{figure*}
\small
\begin{equation}\label{ch3:eq:lim_pS}
\begin{split}
&\displaystyle\lim_{M\rightarrow\infty} p([\Sb]|Q,\alpha,\beta_0,\beta,\gamma)  =  \displaystyle\lim_{M\rightarrow\infty} \fracd{(Q-1)!}{(Q-\Nq)!\Nf}\fracd{M!}{\prodd_{h=0}^{Q^T-1}M_h!}p(\Sb|Q,\alpha,\beta_0,\beta,\gamma) \\
& = \fracd{(Q-1)!}{(Q-\Nq)!\Nf}\fracd{\alpha^{M_+}}{\prodd_{h=1}^{Q^T-1}M_h!} e^{-\alpha H_T} \\
 & \quad \times \displaystyle \prod_{m=1}^{M_{+}} \left[
 \fracd{\Gamma(n_{00}^m+1)\Gamma\left(\sumd_{i=1}^{Q-1}n_{0i}^m\right)}{\Gamma(n_{0\puntaco}^m+1)}
 \fracd{\Gamma\left((Q-1)\gamma\right)\prodd_{i=1}^{Q-1}\Gamma(n_{0i}^m+\gamma)}{\Gamma\left(\sumd_{i=1}^{Q-1}(n_{0i}^m+\gamma)\right)\left(\Gamma(\gamma)\right)^{Q-1}}  \right.\\
& \quad\qquad\qquad \times  \left.\prodd_{q=1}^{Q-1}\left(\fracd{\Gamma\left(\beta_0+(Q-1)\beta\right)}{\Gamma(\beta_0)\left(\Gamma(\beta)\right)^{Q-1}} \fracd{\Gamma(n_{q0}^m+\beta_0)\prodd_{i=1}^{Q-1}\Gamma(n_{qi}^m+\beta)}{\Gamma\left(n_{q\puntaco}^m+\beta_0+(Q-1)\beta\right)}\right)
 \right].
\end{split}
\end{equation}
\rule{\textwidth}{0.1mm}
\end{figure*}

This model is exchangeable in the columns, in the integer labels used to denote the elements of $\Sb$, and  it is also Markov exchangeable in the rows.\footnote{A sequence is Markov exchangeable if its distribution is invariant under permutations of the transitions.} The Markov exchangeability property holds because $p([\Sb]|Q,\alpha,\beta_0,\beta,\gamma)$ only depends on the number of transitions among states $n_{qi}^m$, and not on the particular sequence of states. We recover the binary \gls{mIBP} in \cite{VanGael2009} by setting $Q=2$. 

\subsection{Culinary Metaphor}\label{ch3:sec:culinary}

Following a similar procedure as in \cite{VanGael2009}  for the \gls{IFHMM}, we can derive the expression for $\lim_{M\rightarrow\infty} p([\Sb]|Q,\alpha,\beta_0,\beta,\gamma)$ in Eq.~\ref{ch3:eq:lim_pS} from a culinary metaphor analogous to the \gls{IBP}. In this process, $T$ customers enter sequentially a restaurant with an infinitely long buffet of dishes. The first customer starts at the left of the buffet and takes a serving from each dish, taking (possibly different) quantities for each one and stopping after a $\textrm{Poisson}(\alpha)$ number of dishes. The number of units $q\in\{1,\ldots,Q-1\}$ she takes is independently sampled for each dish from a uniform distribution. 

The $t$-th customer enters the restaurant and starts at the left of the buffet. At dish $m$, she looks at the customer in front of her to see how many units she has taken from that dish and proceeds as follows:
\begin{itemize}
 \item If the $(t-1)$-th customer did not take the $m$-th dish, she serves herself that dish with probability $\frac{\sum_{i=1}^{Q-1}n_{0i}^m}{n_{0\puntaco}^m+1}$, where $n_{0i}^m$ is the number of previous customers who took $i$ units from dish $m$ when the person in front of them did not take the dish $m$. If she does, the number of units she takes is given by $i$ with probability $\frac{\gamma+n_{0i}^m}{\sum_{j=1}^{Q-1}(\gamma+n_{0j}^m)}$ ($i=1,\ldots,Q-1$).
 \item If the $(t-1)$-th customer took $q$ units from the $m$-th dish, the $t$-th customer either serves herself $i$ units with probability given by $\frac{\beta+n_{qi}^m}{\beta_0+(Q-1)\beta+\sum_{j=0}^{Q-1}(n_{qj}^m)}$ (with $i=1,\ldots,Q-1$), or she does not take that dish with probability $\frac{\beta_0+n_{q0}^m}{\beta_0+(Q-1)\beta+\sum_{j=0}^{Q-1}(n_{qj}^m)}$, where $n_{qi}^m$ is the number of previous customers who took $i$ units from dish $m$ when the person in front of them took $q$ units.
\end{itemize}

The $t$-th customer then moves on to the next dish and repeats the above procedure. After having passed all dishes people have previously served themselves from, she takes independent quantities $q\sim \textrm{Uniform}\left( \frac{1}{Q-1}, \ldots, \frac{1}{Q-1}\right)$ from a $\textrm{Poisson}(\frac{\alpha}{t})$ number of new dishes.

If we fill in the entries of the $T\times M$ matrix $\Sb$ with the number of units that every customer took from every dish, and we denote with $M_{\textrm{new}}^{(t)}$ the number of new dishes tried by the $t$-th customer, the probability of any particular matrix $\Sb$ being produced by this process is given in Eq.~\ref{ch3:eq:pS_tapasBar}.

There are $\frac{(Q-1)!}{(Q-\Nq)!\Nf} \prod_{t=1}^{T}M_{\textrm{new}}^{(t)}! / \prod_{h=1}^{Q^T-1}M_h!$ matrices in the same equivalence class as $\Sb$, and therefore we can recover Eq.~\ref{ch3:eq:lim_pS} by summing over all possible matrices lying in the set $[\Sb]$ generated by this process.

\begin{figure*}[t]
\small
\begin{equation}\label{ch3:eq:pS_tapasBar}
\begin{split}
&p(\Sb|Q,\alpha,\beta_0,\beta,\gamma)  =  \fracd{\alpha^{M_+}}{\prodd_{t=1}^{T}M_{\textrm{new}}^{(t)}!} e^{-\alpha H_T} \\
 & \quad  \times \prodd_{m=1}^{M_{+}} \left[
 \fracd{\Gamma(n_{00}^m+1)\Gamma\left(\sumd_{i=1}^{Q-1}n_{0i}^m\right)}{\Gamma(n_{0\puntaco}^m+1)}
 \fracd{\Gamma\left((Q-1)\gamma\right)\prodd_{i=1}^{Q-1}\Gamma(n_{0i}^m+\gamma)}{\Gamma\left(\sumd_{i=1}^{Q-1}(n_{0i}^m+\gamma)\right)\left( \Gamma(\gamma)\right)^{Q-1}} \right. \\
 & \quad \qquad \qquad \times \left.\prodd_{q=1}^{Q-1}\left(\fracd{\Gamma\left(\beta_0+(Q-1)\beta\right)}{\Gamma(\beta_0)\left(\Gamma(\beta)\right)^{Q-1}} \fracd{\Gamma(n_{q0}^m+\beta_0)\prodd_{i=1}^{Q-1}\Gamma(n_{qi}^m+\beta)}{\Gamma\left(n_{q\puntaco}^m+\beta_0+(Q-1)\beta\right)}\right)
 \right].
\end{split}
\end{equation}
\rule{\textwidth}{0.1mm}
\end{figure*}

\subsection{Stick-Breaking Construction}\label{subsec:stickbreaking}

Since the representation of the model above is similar to the binary \gls{mIBP} in \cite{VanGael2009}, a stick-breaking construction is also readily available. This construction allows using a combination of slice sampling and dynamic programming for inference.

The stick-breaking construction requires defining a distribution over the parameters corresponding to the transition probabilities $a^m$ sorted in ascending order, namely, $a^{(m)}$. For convenience, we define the complementary probabilities $c^{(m)}=1-a^{(m)}$, such that $c^{(1)}>c^{(2)}>\ldots$ Hence, following a similar procedure as in the  stick breaking construction of the standard \gls{IBP} in \cite{Teh2007}, we can write
\begin{equation}
 p(c^{(1)})  = \mathrm{Beta}(\alpha,1), 
\end{equation}
and
\begin{equation}
 p(c^{(m)}|c^{(m-1)})  \propto (c^{(m)})^{\alpha-1}\mathbb{I}(0\leq c^{(m)}\leq c^{(m-1)}),
\end{equation}
where $\mathbb{I}(\cdot)$ is the indicator function, which takes value one if its argument is true and zero otherwise.

Let $\ab_q^{(m)}$ and $\pb^{(m)}$ be the variables corresponding to, respectively, $\ab_q^{m'}$ and $\pb^{m'}$ sorted by chains according to the values of $a^{m'}$. Then, since  $\ab_q^{m'}$ and $\pb^{m'}$ follow the distributions in Eqs.~\ref{ch3:eq:aq} and \ref{ch3:eq:pm}, repectively, which are independent of $m'$, the sorted variables $\ab_q^{(m)}$ and $\pb^{(m)}$ have also the same prior distributions.


\section{Gaussian Observation Model}\label{ch3:sec:ObsModel}

We use the nonbinary \gls{mIBP} as a building block for a full probabilistic model, in which $\Sb$ can be interpreted as an arbitrarily large set of parallel Markov chains. We add a likelihood model which describes the distribution over the $T\times D$ observation matrix $\Yb$, composed of $T$ vectors $\yt$ of length $D$ corresponding to the available observations at time instants $t =1,\ldots,T$. Note that there are three conditions for the likelihood model to be valid as $M$ tends to infinity: i) the likelihood must be invariant to permutations of the Markov chains; ii) it must also be invariant to the particular labeling of the nonzero elements of $\Sb$; and iii) the distribution on $\yt$ cannot depend on any parameter of chain $m$ if $s_{tm} = 0$. Roughly, the likelihood must be invariant for any matrix in the set of equivalent classes of $\Sb$. These are straightforward conditions that do not limit the applicability of the proposed model.

We propose two similar Gaussian observation models. The choice of either of them should depend on the specific application. These two likelihood models are depicted in Figures~\ref{ch3:fig:tapasBarObsModel} and \ref{ch3:fig:tapasBarObsModelTSP}. In both of them, $\Yb$ is distributed as a Gaussian random matrix with independent elements, each with variance $\s^2_y$, i.e.,
\begin{equation}
\begin{split}
&p(\Yb | \Sb, \Phib_1, \ldots, \Phib_{Q-1}, \s^2_y )=\fracd{1}{(2\pi \s^2_y)^{\frac{TD}{2}}}  \exp \Bigg\{-\fracd{1}{2\s^2_y}  \\
& \times \trace \Bigg[\left(\Yb-\sumd_{q=1}^{Q-1} \Zb_q \Phib_q\right)^{\top} \left(\Yb-\sumd_{q=1}^{Q-1} \Zb_q \Phib_q \right) \Bigg]\Bigg\},
\end{split}
\end{equation}
where $\Zb_q$ is defined as a binary $T\times M$ matrix with elements $(\Zb_q)_{tm}=1$ if $s_{tm}=q$ and zero otherwise, and $\Phib_q$ are $M\times D$ matrices, with $M$ being the number of columns in $\Sb$. Thus, the mean value for $\yt$ depends on the additive contribution of all chains at time instant $t$.

\begin{figure}[th]
\includegraphics[width=7cm]{./CH3/images/tapasBarObsModel.pdf}
\centering
\caption[Graphical observation model \#1 for the nonbinary IFHMM]{Graphical observation model \#1 for the nonbinary IFHMM.}
\label{ch3:fig:tapasBarObsModel}
\end{figure}

\begin{figure}[th]
\includegraphics[width=7cm]{./CH3/images/tapasBarObsModelTSP.pdf}
\centering
\caption[Graphical observation model \#2 for the nonbinary IFHMM]{Graphical observation model \#2 for the nonbinary IFHMM.}
\label{ch3:fig:tapasBarObsModelTSP}
\end{figure}

The difference between both models is the prior over the matrices $\Phib_q$ and the noise variance $\s^2_y$. In Model \#1 (Figure~\ref{ch3:fig:tapasBarObsModel}), $\s^2_y$ is a fixed hyperparameter, and we place a Gaussian prior with independent elements over the matrices $\Phib_q$, i.e.,
\begin{equation}
\begin{split}
&p(\Phib_q| \mub_q,\s^2_{\phi} )= \fracd{1}{(2\pi \s^2_{\phi} )^{\frac{DM_{}}{2}}}  \exp \left\{-\fracd{1}{2\s^2_{\phi}}  \right.\\
& \times \trace \left[ \left(\Phib_q- \1b_{M_{}} \mub_q^\top \right)^{\top} \left(\Phib_q- \1b_{M_{}} \mub_q^\top \right) \right]\Bigg\},
\end{split}
\end{equation}
where $\1b_{M}$ represents a column vector of length $M$ with all elements equal to one and $\mub_q$ are $D$-dimensional  Gaussian distributed column vectors with mean $\mub_0$ and covariance matrix $\s^2_0 \Ib_D$, i.e.,
\begin{equation}
p(\mub_q|\s^2_0 ) =~ \mathcal{N} (\mub_0, \s^2_0 \Ib_D),
\end{equation}
where $\Ib_D$ stands for the identity matrix of size $D$. We include the hyperparameter $\s^2_{\phi}$ to control the variance of the parameters corresponding to different chains within every state $q$ ($q=1,\ldots,Q-1$). For a small value of $\s^2_{\phi}/\s^2_0$, $\Phib_q$ is close to its mean and therefore the parameters for any particular state $q$ are similar through all the chains. For larger values of $\s^2_{\phi}/\s^2_0$, the parameters may seem decorrelated for the same state at different chains.

In Model \#2 (Figure~\ref{ch3:fig:tapasBarObsModelTSP}), we place a normal-inverse-gamma prior over $\s^2_y$ and the set of matrices $\{\Phib_q\}_{q=1}^{Q-1}$, i.e.,
\begin{equation}
\begin{split}
&p(\{\Phib_q\}_{q=1}^{Q-1}, \s^2_{y}|\xi, \nu, \tau )=
\frac{\nu^{\tau}}{\Gamma (\tau)} \left(\frac{1}{\s^2_{y}}\right)^{\tau+1} \exp\left\{-\frac{\nu}{\s^2_{y}}\right\}\\
&\quad \times \prodd_{q=1}^{Q-1} \fracd{1}{\left(2\pi \s^2_{y} /\xi \right)^{\frac{DM}{2}} }  \exp \Bigg\{-\fracd{\xi}{2\s^2_{y}}   \trace \left[ \Phib_q^{\top} \Phib_q \right]\Bigg\}.
\end{split}
\end{equation}
Note that, in Model \#2, the parameters $\Phib_q$ for any particular state $q$ through all the chains are assumed to be independent, and we  have also placed a prior over the observation noise variance $\s^2_y$.


\section{Inference}\label{ch3:sec:Inference}

Inference in \gls{BNP} models is typically addressed by \gls{MCMC} methods, such as Gibbs sampling \cite{Teh2010,Fox2011} or beam sampling \cite{VanGael2008}. Additionally, variational inference has appeared as a complementary alternative to \gls{MCMC} methods as a general source of approximation methods for inference in large-scale statistical models \cite{DoshiVelez2009,Ghahramani1997,Ding2010}. In the spirit of describing a general learning algorithm, we have developed both \gls{MCMC} and variational inference algorithms, as they have different properties. 
 
First, we put forward two \gls{MCMC} methods: one consists of Gibbs sampling and the other is a blocked sampler based on a \gls{FFBS} algorithm. Second, we propose a variational inference algorithm, which can be viewed as a combination of the main ideas from the finite variational approach for the \gls{IBP} in \cite{DoshiVelez2009} and the variational inference proposed for \glspl{IHMM} in \cite{Ding2010}. Both of them are applicable when the number of states $Q$ is known.

\subsection{Gibbs Sampling}\label{ch3:subsec:Gibbs}

\gls{MCMC} methods have been broadly applied to infer the latent structure $\Sb$ from a given observation matrix $\Yb$ (see, e.g., \cite{Griffiths2011, VanGael2009}). We focus on Gibbs sampling for posterior inference over the \gls{mIBP} matrix. The algorithm iteratively samples the value of each element $s_{tm}$ given the remaining variables, i.e., it samples from
\begin{equation}\label{ch3:eq:p_z}
 p(s_{tm}=k|\Yb,\Sb_{\neg tm} )\propto p(s_{tm}=k|\Sb_{\neg tm} ) p(\Yb|\Sb),
\end{equation}
where $\Sb_{\neg tm}$ represents the matrix $\Sb$ without the element $s_{tm}$. For clarity, throughout this subsection we drop the dependence on the hyperparameters in the notation.

Hence, for $t=1,\ldots,T$, the Gibbs sampler proceeds as follows:
\begin{enumerate}
 \item For $m=1,\ldots,M_+$, sample element $s_{tm}$ from \eqref{ch3:eq:p_z}. Then, if the $m$-th chain remains inactive for all the time instants, remove that chain and update $M_+$.
 \item Draw $M_{new}$ columns of $\Sb$ with states $s_{tm}$ ($m=M_{+}+1,\ldots,M_{+}+M_{new}$) from a distribution where the prior is $\textrm{Poisson}(M_{new}|\frac{\alpha}{T})\times\frac{1}{(Q-1)^{M_{new}}}$, and update $M_+$. For each value of $M_{new}$, we try all the possible states in which the new chains can be at time $t$, and we restrict the possible values of $M_{new}$ to a finite set (as in \cite{Griffiths2011}).
\end{enumerate}

We now derive the specific form of Eq.~\ref{ch3:eq:p_z}. The details of the computation of the first term in \eqref{ch3:eq:p_z} can be found in Appendix~\ref{app:infIFHMM} (see Section~\ref{App:gibbs}). Regarding the second term, its form depends on the considered likelihood model:
\begin{itemize}
\item For the Gaussian observation Model \#1, we first need to integrate out $\mub_q$ as
\begin{equation}
\begin{split}
&p(\Phib_q|\Sb)  = \intd p(\Phib_q|\Sb,\mub_q)p(\mub_q)d\mub_q\\
& =\fracd{1}{(2\pi )^{DM_+/2} \s^{(M_+-1)D}_{\phi} ( \s^2_0 M_+ + \s^2_{\phi})^{D/2}}  \\
& \quad\times \exp \left\{-\fracd{1}{2\s^2_{\phi}} \trace \left[ (\Phib_q- \Mb_\Phi)^{\top}  \Sigmab_{\Phi}^{-1} (\Phib_q- \Mb_\Phi) \right]\right\},
\end{split}
\end{equation}
where $\Sigmab_{\Phi}^{-1} = \Ib_{M_+} - \frac{\s^2_0}{\s^2_0M_+ + \s^2_{\phi} } \1b_{M_+} \1b_{M_+}^{\top}$ and the $M_+\times D$ matrix $\Mb_\Phi= \frac{\s^2_\phi}{\s^2_0M_++\s^2_\phi} \Sigmab_{\Phi}\1b_{M_+} \mub_0^\top$. Then, $p(\Yb|\Sb)$ can be computed integrating out all matrices $\Phib_q$, yielding
\begin{equation}
\begin{split}
p(\Yb | \Sb)= & \fracd{1}{(2\pi \s^2_y)^{TD/2} |\Sigmab_{Q-1}|^{D/2}} \\
&  \times \exp \left\{-\fracd{1}{2\s^2_y}  \trace \left[\left(\Yb- \Mb_Y\right)^{\top} \Sigmab^{-1}_{Q-1} \left(\Yb- \Mb_Y \right) \right]\right\},
\end{split}
\end{equation}
being $\Mb_Y=  \sum_{q=1}^{Q-1} \Sigmab_{q} \Mb_q$, and where the $T\times T$ matrix $\Sigmab^{-1}_{Q-1} $ and the $T \times D$ matrices $\Mb_q$ can be iteratively computed as
\begin{equation}\label{ch3:eq:recursiveSigma}
\Sigmab^{-1}_{q} = \Sigmab^{-1}_{q-1} - \Sigmab^{-1}_{q-1} \Zb_q \Wb_q \Zb_q^{\top} \Sigmab^{-1}_{q-1}
\end{equation}
and
\begin{equation}
\Mb_q = \fracd{\s^2_y}{\s^2_0M_++ \s^2_{\phi}} \Sigmab^{-1}_{q-1} \Zb_q \Wb_q \1b_{M_+} \mub_0^\top, 
\end{equation}
with $\Wb_q$ given by
\begin{equation}
\Wb^{-1}_q =  \Zb_q^{\top} \Sigmab^{-1}_{q-1} \Zb_q + \fracd{\s^2_y}{\s^2_{\phi}}  \Sigmab_{\Phi}^{-1},
\end{equation}
for $q=1, \ldots , Q-1$. For the first iteration, $\Sigmab_0$ is the identity matrix of size $M_+$.

\item For the Gaussian likelihood Model \#2, we have
\begin{equation}
p(\Yb|\Sb)= \frac{\nu^{\tau} }{(2\pi)^{\frac{TD}{2}} | \Sigmab_{Q-1} |^{\frac{D}{2}}} \frac{\Gamma \left(\frac{TD}{2}+\tau\right)}{\Gamma (\tau)} 
\frac{1}{\nu+ \frac{1}{2} \trace \left[ \Yb^{\top} \Sigmab^{-1}_{Q-1} \Yb \right]},
\end{equation}
where the $T\times T$ matrix $\Sigmab^{-1}_{Q-1} $ can be iteratively computed as in Eq.~\ref{ch3:eq:recursiveSigma}, with matrix $\Wb_q$ given in this case by
\begin{equation}
\Wb^{-1}_q =  \Zb_q^{\top} \Sigmab^{-1}_{q-1} \Zb_q + \xi \Ib_{M_+},
\end{equation}
for $q=1, \ldots , Q-1$. Again, $\Sigmab_0$ is the identity matrix of size $T$.
\end{itemize}



\subsection{Blocked Sampling}\label{ch3:subsec:BlockSampling}

It is common knowledge that Gibbs sampling may present slow mixing when applied to time series models, due to potentially strong couplings between successive time steps \cite{Scott2002,VanGael2009}. A typical approach to circumvent this limitation consists on blocked sampling the latent states $s_{tm}$ for each chain, i.e., sampling a whole Markov chain using a \gls{FFBS} algorithm, conditional on keeping all other Markov chains fixed. In order to apply this dynamic programming step, we also need a slice sampling algorithm \cite{Neal2000} which adaptively truncates our model into a finite \gls{FHMM}, performing exact inference without assuming alternative approximate models \cite{VanGael2009,VanGael2008}.

Here, we make use of the stick-breaking construction of the model, presented in Section~\ref{subsec:stickbreaking}, and introduce an auxiliary slice variable $\slice$ distributed as
\begin{equation}\label{ch3:eq:p_slice}
\slice|\Sb,\{c^{(m)}\} \sim \mathrm{Uniform}\left(0,\min_{m:\exists t,s_{tm}\neq 0} c^{(m)} \right),
\end{equation}
resulting in the joint distribution
\begin{equation}\label{ch3:eq:joint_slice}
p(\slice,\Sb,\{c^{(m)},\pb^{(m)},\ab_q^{(m)}\}) = p(\slice|\Sb,\{c^{(m)}\}) p(\Sb,\{c^{(m)},\pb^{(m)},\ab_q^{(m)}\}).
\end{equation}
Again, the dependence on the hyperparameters has been dropped in the notation.

From \eqref{ch3:eq:joint_slice}, it is clear that the original model has not been altered, since it can be recovered after integrating out the slice variable. However, when we condition the posterior over $\Sb$ on $\slice$, we have that
\begin{equation}
\begin{split}
& p(\Sb|\Yb,\slice,\{c^{(m)},\pb^{(m)},\ab_q^{(m)}\})\\
& \propto p(\slice|\Sb,\{c^{(m)}\}) p(\Sb|\Yb,\{c^{(m)},\pb^{(m)},\ab_q^{(m)}\}),
\end{split}
\end{equation}
which forces all columns of $\Sb$ for which $c^{(m)}<\slice$ to be zero. Our model ensures that there can only be a finite number of columns for which $c^{(m)}>\slice$ and, therefore, conditioning on the slice variable effectively truncates the model into a finite \gls{FHMM}. Note that the distribution in Eq.~\ref{ch3:eq:p_slice} does not need to be uniform, and a flexible Beta distribution can be used instead \cite{VanGael2009}.

Unlike the Gibbs sampler, the blocked sampling algorithm does not allow us to integrate out the matrices $\Phib_q$ or the noise variance $\s^2_y$, and they have to be sampled from their corresponding posterior distributions. In the case of the likelihood Model \#1, the variables $\mub_q$ can still be integrated out. Hence, the blocked sampling algorithm iteratively applies these steps:
\begin{enumerate}
\item Sample the slice variable $\slice$ from \eqref{ch3:eq:p_slice}. This step may also involve adding new chains.
\item For each represented chain $m$, sample the $m$-th column of $\Sb$ via dynamic programming. Compact the representation by removing all chains in the all zero state.
\item For each active chain,\footnote{An active chain is a chain in which not all states are zero.} sample $c^{(m)}$, $\pb^{(m)}$ and $\{\ab_q^{(m)}\}$.
\item Sample the matrices $\Phib_q$ (and the noise variance $\s^2_y$, if model \#2 is considered).
\end{enumerate}

In Step 1, $\slice$ is first sampled from \eqref{ch3:eq:p_slice}. Then, starting from $m=M_{+}+1$, new variables $c^{(m)}$ are iteratively sampled from
\begin{equation}\label{ch3:eq:new_am}
\begin{split}
& p(c^{(m)}|c^{(m-1)}) \propto \exp\left( \alpha\sumd_{t=1}^{T}\fracd{1}{t}(1-c^{(m)})^t\right)\\
& \quad \times (c^{(m)})^{\alpha-1}(1-c^{(m)})^{T}\mathbb{I}(0\leq c^{(m)}\leq c^{(m-1)})
\end{split}
\end{equation}
until $c^{(m)}<\slice$. Since Eq.~\ref{ch3:eq:new_am} is log-concave in $\log c^{(m)}$ \cite{Teh2007}, we can apply \gls{ARS} \cite{Gilks1992}. Let $M_{new}$ be the number of new variables $c^{(m)}$ that are greater than the slice variable. If $M_{new}>0$, then we update $M_+$, expand the representation of matrix $\Sb$ by adding $M_{new}$ zero columns, and we sample the values of the new rows of matrices $\Phib_q$ from the corresponding Gaussian conditional distributions, given either the rest of rows of matrices $\Phib_q$ (for model \#1) or the noise variance $\s^2_y$ (for model \#2). For each new chain, we also draw the new variables $\pb^{(m)}$ and $\{\ab_q^{(m)}\}_{q=1}^{Q-1}$ from the prior.

Step 2 consists on a blocked sampler, which runs a \gls{FFBS} sweep on one column of $\Sb$, having fixed the rest of columns \cite{VanGael2009}.

In Step 3, for each chain, $c^{(m)}$ is sampled from \cite{Teh2007}
\begin{equation}
\begin{split}
& p(c^{(m)}|\Sb,c^{(m-1)},c^{(m+1)}) \propto (c^{(m)})^{n_{0\puntaco}^{(m)}-n_{00}^{(m)}-1}\\
& \quad \times (1-c^{(m)})^{n_{00}^{(m)}}\mathbb{I}(c^{(m+1)}\leq c^{(m)}\leq c^{(m-1)}),
\end{split}
\end{equation}
while the posteriors for $\pb^{(m)}$ and $\ab_q^{(m)}$ (given $\Sb$) are, respectively, Dirichlet distributions with parameters
$$\gamma+n_{01}^{(m)},\ldots,\gamma+n_{0(Q-1)}^{(m)},$$
and
$$\beta_0+n_{q0}^{(m)},\beta+n_{q1}^{(m)},\ldots,\beta+n_{q(Q-1)}^{(m)},$$
where we denote by $n_{qi}^{(m)}$ the number of transitions from state $q$ to state $i$ in the $m$-th chain, considering the ordering given by the stick-breaking construction.

In Step 4, under Model \#2, we first sample $\s^2_y$ for its inverse gamma posterior distribution given the data and the rest of hidden variables. Then, for both likelihood models, all matrices $\Phib_q$ can be simultaneously sampled from the corresponding Gaussian posterior distribution given $\Sb$, $\Yb$ and $\s^2_y$.



\subsection{Variational Inference}\label{ch3:subsec:variacional}

Variational inference provides a complementary alternative to \gls{MCMC} methods as a general source of approximation methods for inference in large-scale statistical models \cite{Jordan1999}. Variational inference algorithms are in general computationally less expensive compared to \gls{MCMC} methods, but they involve solving a non-convex optimization problem, which implies that the algorithm may get trapped in local optima. 

\gls{HMM}-specific variational inference algorithms can be found in \cite{Ding2010,Ghahramani1997}. In \cite{Ding2010}, a variational inference algorithm for the \gls{IHMM} is proposed. In \cite{Ghahramani1997} the authors develop several inference algorithms for the standard \gls{FHMM} where they include two variational methods: a completely factorized and a structured variational algorithm. While the former method uses a completely factorized variational distribution to approximate the posterior probability of the model by assuming independence among the state variables, the structured variational method preserves much of the probabilistic structure of the original system by considering the dependencies among the states. Structured variational methods are generally preferred since they allow reducing the number of variational parameters and, therefore, they correspond to coordinate-wise optimization over bigger coordinate blocks than the completely factorized approaches. The structured variational algorithm in \cite{Ghahramani1997} also requires a forward-backward algorithm within each Markov chain to implement an efficient and exact inference.

We develop a variational inference algorithm for a finite (and large enough) value of the number of chains, $M$. Thus, we consider the finite model in Section \ref{ch3:sec:FiniteModel}. The hyperparameters of the model\footnote{For brevity, in this section we focus on the Gaussian observation model \#1 in Figure~\ref{ch3:fig:tapasBarObsModel}.} are gathered in the set $\Hcal=\{ Q, \alpha, \gamma, \beta_0,\beta, \sigma^2_0, \sigma^2_{\phi}, \sigma^2_y, \mub_0 \}$ and, similarly, we denote the set of unobserved variables by $\Psi=\{\Sb,\ab_j^m,a^m,\pb^m,\Phib_k,\mub_k\}$, for $j,k=1,\ldots,Q-1$ and $m=1,\ldots,M$.

The joint probability distribution over all the variables is given by $p_M(\Psi,\Yb|\Hcal)$, where the subscript $M$ indicates that the probability distribution has been truncated to $M$ Markov chains. From the definition of the model, $p_M(\Psi,\Yb|\Hcal)$ can be factorized as follows
\begin{equation}
\begin{split}
 p_M(\Psi,\Yb|\Hcal) =  & \left(\prodd_{k=1}^{Q-1} \left( p_M(\Phib_k|\mub_k,\s^2_{\phi}) p_M(\mub_k|\s^2_0)\right) \right) \\
& \times \!\! \left( \prodd_{m=1}^M\prodd_{t=1}^T p_M(s_{tm}|s_{(t-1)m},\Ab^m) \right)  \\
 & \times \!\! \left(\! \prodd_{m=1}^{M} \left(\! \prodd_{j=1}^{Q-1} p_M(\ab_j^m|Q,\beta_0,\beta)\!\right) p_M(\pb^m|Q,\gamma) p_M(a^m|\alpha) \!\right)  \\
 & \times p_M(\Yb|\Sb,\Phib_1,\ldots,\Phib_{Q-1}).
\end{split}
\end{equation}

We approximate $p_M(\Psi|\Yb,\Hcal)$ with the variational distribution $q(\Psi)$ given in Eq.~\ref{ch3:eq:variationalPdf}, which is completely factorized except for the state matrix $\Sb$. We use the structured variational distribution for $q(\Sb)$ developed in \cite{Ghahramani1997}, which preserves much of the probabilistic structure of the original model while maintaining the tractability of the inference. Thus, the variational distribution can be written as
\begin{equation}\label{ch3:eq:variationalPdf}
\begin{split}
 q(\Psi) &= q(\Sb) \left(\prodd_{k=1}^{Q-1} \left( q(\Phib_k) q(\mub_k)\right) \right)\\
& \quad  \times  \left( \prodd_{m=1}^{M} \left( q(\pb^m) q(a^m) \prodd_{j=1}^{Q-1}q(\ab_{j}^{m}) \right) \right),
\end{split}
\end{equation}
being
\begin{equation}\label{ch3:eq:variationalPdf_qS}
q(\Sb)= \prodd_{m=1}^{M} \fracd{1}{Z_Q^m}\prodd_{t=1}^{T} q(s_{tm}|s_{(t-1)m}),
\end{equation}
where $Z_Q^m$ are the constants that ensure that $q(\Sb)$ is properly normalized. The specific form for every term in Eqs.~\ref{ch3:eq:variationalPdf} and \ref{ch3:eq:variationalPdf_qS} is given by
\begin{equation}
q(s_{tm}=k|s_{(t-1)m}=j) \propto P_{jk}^m\cdot b_{kt}^m,
\end{equation}
\begin{equation}
\begin{split}
q(\Phib_k)= & \fracd{1}{(2\pi)^{MD/2} |\Lambdab_k|^{D/2}} \\
& \times \exp\left\{ -\frac{1}{2}\trace\left[ (\Phib_k-\Lb_k)^{\top}\Lambdab_k^{-1}(\Phib_k-\Lb_k)\right] \right\},
\end{split}
\end{equation}
\begin{equation}
q(\mub_k)=\mathcal{N}(\omegab_k,\Omegab_k),
\end{equation}
\begin{equation}
q(\pb^m)=\mathrm{Dirichlet}(\varepsilon_{1}^m,\ldots,\varepsilon_{Q-1}^m),
\end{equation}
\begin{equation}
q(a^m)=\mathrm{Beta}(\nu_{1}^m,\nu_{2}^m),
\end{equation}
and
\begin{equation}
q(\ab_j^m)=\mathrm{Dirichlet}(\tau_{j0}^m,\ldots,\tau_{j(Q-1)}^m).
\end{equation}

Inference involves optimizing the variational parameters of $q(\Psi)$ to minimize the Kullback-Leibler divergence of $p_M(\Psi|\Yb,\Hcal)$ from $q(\Psi)$, i.e., $D_{KL}(q||p_M)$. This optimization can be performed by iteratively applying the fixed-point set of equations given in Appendix~\ref{app:infIFHMM} (see Section~\ref{app1:Var-fix-point}).

\section{Prior over the Number of States}\label{ch3:sec:priorQ}

The model in Section \ref{ch3:sec:Sec2}, as well as the inference algorithms in Section \ref{ch3:sec:Inference}, assumes that the number of states $Q$ in the Markov chains is known. We now deal with the case where $Q$ is unknown and it must also be inferred from the data. Specifically, we develop an \gls{MCMC} inference method to infer both the number of states $Q$ and the number of parallel chains $M_+$ that constitute the matrix $\Sb$. 

Let us assume that $Q$ is a random variable and we place a prior over it, e.g., a Poisson distribution with parameter $\lambda$, namely,
\begin{equation}
 p(Q|\lambda) = \fracd{\lambda^{Q-2}e^{-\lambda}}{(Q-2)!},\qquad Q=2,\ldots,\infty.
\end{equation}

As shown in Eq.~\ref{ch3:eq:lim_pS}, the probability of the whole equivalent class of the \gls{mIBP} matrix $\Sb$, denoted by $[\Sb]$, is conditioned on the number of states $Q$. In order to obtain the marginalized (with respect to the number of states $Q$) probability distribution over $[\Sb]$, variable $Q$ can be integrated out, yielding
\begin{equation}\label{ch3:eq:integrateQ}
 p([\Sb]|\alpha,\beta_0,\beta,\gamma) = \sumd_{Q=2}^{\infty}p([\Sb]|Q,\alpha,\beta_0,\beta,\gamma)p(Q|\lambda).
\end{equation}
We remark that the term $p([\Sb]|Q,\alpha,\beta_0,\beta,\gamma)$ vanishes if $\Sb$ contains any element not included in the set $\{0,\ldots,Q-1\}$.

The summation in Eq.~\ref{ch3:eq:integrateQ} is finite, as the series is convergent. To show this, it suffices to check that
\begin{equation}\label{ch3:eq:limitQ}
\displaystyle\lim_{Q\rightarrow \infty} \fracd{p([\Sb]|Q+1,\alpha,\beta_0,\beta,\gamma)p(Q+1|\lambda)}{p([\Sb]|Q,\alpha,\beta_0,\beta,\gamma)p(Q|\lambda)}<1.
\end{equation}
This condition holds since the limit can be simplified\footnote{Note that, according to Eq.~\ref{ch3:eq:lim_pS}, in the limit when $Q\rightarrow\infty$, $\frac{p([\Sb]|Q+1,\alpha,\beta_0,\beta,\gamma)}{p([\Sb]|Q,\alpha,\beta_0,\beta,\gamma))}=1$.} to $\lim_{Q\rightarrow \infty} \frac{p(Q+1|\lambda)}{p(Q|\lambda)}$, which is less than one for every $\lambda>0$ (indeed, the limit is equal to 0).

\subsection{Inference}\label{ch3:subsec:RJMCMC}

Due to the flexibility of the proposed model, the inference algorithm involves a trade-off between the number of chains and the number of states. We need to find out a likely combination of the values of both variables given the observed data through the search of the \gls{mIBP} matrix $\Sb$ and value of $Q$ from the joint probability $p([\Sb],Q|\Yb,\Hcal')$, where $\Hcal'$ is defined as the set of hyperparameters of the model.

We propose an \gls{MCMC} inference algorithm that obtains samples from the target distribution $p([\Sb],Q|\Yb,\Hcal')$. An \gls{MCMC} method dealing with \glspl{HMM} can be found in \cite{Robert2000}, where a \gls{RJMCMC} algorithm is used to estimate not only the parameters of the model, but also the number of states $Q$ of the \gls{HMM}. \gls{RJMCMC} methods, which were first introduced in \cite{Green1995} for model selection, allow the sampler to jump between parameter subspaces of differing dimensionality.

The \gls{RJMCMC} algorithm for \glspl{HMM} can be almost readily applied to our model to obtain samples from the full posterior over $[\Sb]$, $Q$ and the rest of latent variables of the model, given the observations $\Yb$ and the hyperparameters $\Hcal'$. Due to the multiplicity of Markov chains and the high dimensionality of the proposed \gls{IFHMM}, the acceptance probabilities for transdimensional jumps under \gls{RJMCMC} techniques turn out to be extremely low, which makes convergence too slow to be practical.

Since we can obtain the marginalized distribution $p([\Sb],Q|\Yb,\Hcal')$, where dimension-changing variables have been integrated out, \gls{RJMCMC} methods are not needed and we apply a standard Metropolis-Hastings algorithm instead \cite{Metropolis1953,Hastings1970}. Nevertheless, we adapt the procedure in \cite{Robert2000} to develop our inference algorithm. Hence, our \gls{MCMC} sampler proceeds iteratively as follows:

\begin{enumerate}
 \item Update the allocation matrix $\Sb$ for a given value of $Q$.
 \item\label{item:split} Consider splitting a component into two or merging two into one.
 \item\label{item:birth} Consider the birth of a new state or the death of an empty state (i.e., a state that is not assigned in $\Sb$).
\end{enumerate}

The number of active parallel Markov chains is updated in the first step, as the nonparametric nature of the model allows the sampler to infer this quantity. The two latter steps allow increasing or decreasing the number of states $Q$ by one.

The first step involves either a sweep of the Gibbs sampler as detailed in Section~\ref{ch3:subsec:Gibbs}, or a sweep of the blocked sampling described in Section~\ref{ch3:subsec:BlockSampling}. In the latter case, the transition probabilities, the matrices $\Phib_q$ and the noise variance $\s^2_y$ must be sampled (Steps 3 and 4 in Section~\ref{ch3:subsec:BlockSampling}) before performing Step 1.

In the second step, we choose to split with probability $b_Q$ and to merge with probability $d_Q=1-b_Q$. Naturally, $d_2=0$, and we use $b_Q=d_Q=1/2$ for $Q=3,\ldots,\infty$. This procedure is similar to the split/merge move for the \gls{DP} mixture model proposed in \cite{Jain2000}. In the merge move, we start from a matrix $\tilde{\Sb}$ and $Q+1$ states and we randomly select two of the nonzero states, $q_1$ and $q_2$, and try to combine them into a single state $q_*$, thus creating a matrix $\Sb$ with $Q$ states. In the split move, in which we start from a matrix $\Sb$ and $Q$ states, a nonzero state $q_*$ is randomly chosen and split into two new ones, $q_1$ and $q_2$, ending with a new matrix $\tilde{\Sb}$ and $Q+1$ states. The acceptance probabilities for the split and merge moves are given by $\min(1,R)$ and $\min(1,R^{-1})$, respectively, where
\begin{equation}\label{ch3:eq:R_general}
R=\fracd{p([\tilde{\Sb}],Q+1|\Yb,\Hcal')}{p([\Sb],Q|\Yb,\Hcal')}\fracd{d_{Q+1}P_{select}^d}{b_QP_{select}^b P_{alloc}},
\end{equation}
which ensures that the detailed balance condition is satisfied. In \eqref{ch3:eq:R_general}, $P_{select}^d$ denotes the probability of selecting two specific components in the merge move and is given by $2/(Q(Q-1))$, $P_{select}^b$ denotes the probability of selecting a specific component in the split move and is given by $1/(Q-1)$, and $P_{alloc}$ denotes the probability of making the particular allocation of the elements in matrix $\tilde{\Sb}$. Therefore, $P_{alloc}$ depends on how the elements in $\Sb$ taking value $q_*$ are split into $q_1$ and $q_2$. Although the simplest allocation method could consist on splitting completely at random, other methods can be used to increase the acceptance probability. We choose to apply a restricted Gibbs sampling scheme (as in \cite{Jain2000}) for those states in $\Sb$ taking value $q_*$. Rearranging and simplifying the factors in Eq.~\ref{ch3:eq:R_general}, $R$ can be expressed for the split and merge moves as
\begin{equation}
R =  \fracd{p(\Yb|[\tilde{\Sb}],\Hcal')}{p(\Yb|[\Sb],\Hcal')}\fracd{p([\tilde{\Sb}]|Q+1,\Hcal')}{p([\Sb]|Q,\Hcal')} \fracd{p(Q+1|\lambda)}{p(Q|\lambda)}\fracd{d_{Q+1} 2/Q}{b_Q P_{alloc}}.
\end{equation}

In the third step, we first choose at random between the birth or the death of a state with probabilities $b_Q$ and $d_Q$, respectively. The removal of a state is accomplished by randomly selecting an empty component and deleting it, thereby jumping from $Q+1$ states to $Q$. Matrix $\tilde{\Sb}$ is relabeled so that its elements belong to the set $\{0,\ldots,Q-1\}$, resulting in matrix $\Sb$. In the birth move, we start from a model with $Q$ states and we want to create a new empty component. Matrix $\Sb$ is unaltered in this process, i.e., $\tilde{\Sb}=\Sb$. The acceptance probabilities for the birth and death moves are $\min(1,R)$ and $\min(1,R^{-1})$, respectively, where in this case $R$ can be simplified as
\begin{equation}
 R=\fracd{p([\tilde{\Sb}]|Q+1,\Hcal')}{p([\Sb]|Q,\Hcal')}\fracd{p(Q+1|\lambda)}{p(Q|\lambda)}\fracd{d_{Q+1}}{b_Q(Q_0+1)},
\end{equation}
with $Q_0$ being the number of empty components before the birth of a new empty state. Note that, although the birth and the split moves seem similar, both of them are useful. In the birth step we allow the sampler to create a new empty state (which implicitly involves to have also new observation parameters for this state) that may help to explain data points that could not be explained by the existent states, while in the split move we are explaining the data in more detail by splitting a state into two new states.

Since the detailed balance, irreducibility and aperiodicity properties are satisfied (see \cite{Richardson1997,Jain2000} for further details), the sampler behaves as desired in terms of converging to a realization from the marginalized posterior distribution $p([\Sb],Q|\Yb,\Hcal')$.  


\section{Toy Example}\label{ch3:sec:toy}

We now design an example to show that the proposed model works as expected. We randomly generate a \gls{FHMM} with two chains and three states (the inactive state and two active states). For this purpose, we randomly sample the corresponding transition probability matrices, increasing the self-transition probabilities and the probability of transitioning to the inactive state, yielding the matrices shown in Table~\ref{ch3:table:ptrans}.

\begin{table}[t]
\scriptsize
\centering
\subfloat[Chain 1]{\label{ch3:table:ptrans1}\begin{tabular}{|c|ccc|}
\hline
\backslashbox{From}{To} & State $0 $& State $1$ & State $2$ \\ \hline
State $0$ & $0.5964$  & $ 0.1530$  &  $0.2506$\\
State $1$ & $0.2973$   & $0.6738$  &  $0.0289$\\
State $2$ & $0.2463$  &  $0.2208$  &  $0.5329$\\ \hline
\end{tabular}} \hspace*{2mm}\\
\subfloat[Chain 2]{\label{ch3:table:ptrans2}\begin{tabular}{|c|ccc|}
\hline
\backslashbox{From}{To} & State $0 $& State $1$ & State $2$ \\ \hline
State $0$ & $0.6321$  & $ 0.0466$  &  $0.3213 $\\
State $1$ & $0.3205 $   & $0.4947 $  &  $0.1848 $\\
State $2$ & $0.2413 $  &  $0.1262 $  &  $0.6325 $\\ \hline
\end{tabular}}
\caption{Transition probabilities for the synthetic toy dataset.}
\label{ch3:table:ptrans}
\end{table}

\begin{figure}[th]
\centering
\begin{tabular}{ccc}
\subfloat[]{\label{ch3:fig:Phi}\includegraphics[width=3.5cm, clip=true, trim=5mm 10mm 10mm 1mm]{./CH3/imagesToy/Phi.png}} \hspace*{-8pt} &
\subfloat[]{\label{ch3:fig:Phiest}\includegraphics[width=3.5cm, clip=true, trim=5mm 10mm 10mm 1mm]{./CH3/imagesToy/Phiest.png}} \hspace*{-8pt} &
\includegraphics[width=0.485cm]{./CH3/imagesToy/barraPhi.png}\\
\multicolumn{2}{r}{\subfloat[]{\label{ch3:fig:ImSamples}\includegraphics[width=7cm, clip=true, trim=19mm 15mm 10mm 5mm]{./CH3/imagesToy/ImSamples.png}} } \hspace*{-12pt} & \multirow{2}{*}[1.15cm]{\includegraphics[width=0.7cm]{./CH3/imagesToy/barraObs.png}} \\
\multicolumn{2}{r}{\subfloat[]{\label{ch3:fig:ImSamplesEst}\includegraphics[width=7cm, clip=true, trim=19mm 15mm 10mm 10mm]{./CH3/imagesToy/ImSamplesEst.png}} } \hspace*{-12pt} & \\
\end{tabular}
\caption[Images for the toy experiment]{(a) The four base images. (b) Inferred posterior of the base images. (c) Four observed images with the corresponding states in each of the two chains. (d)~Inferred posterior of the four images above.}
\label{ch3:fig:images}
\end{figure}

The observation vector at each time instant is a $6$-by-$6$-pixel image generated as a linear combination of the corresponding base images shown in Figure~\ref{ch3:fig:Phi}, which represent the two active states in each chain. The observations are corrupted with Gaussian additive noise with zero mean and variance $\s^2_y=10$ (examples can be found in Figure~\ref{ch3:fig:ImSamples}). We generate 200 examples to learn the \gls{IFUHMM} model. We use the Gaussian observation Model \#1 in Section~\ref{ch3:sec:ObsModel}. We initialize the sampler described in Section~\ref{ch3:subsec:RJMCMC}  with $M_+ = 1$, $Q =2$, setting each $s_{tm} = q$ ($q \in \{0,\ldots,Q-1\}$) with probability $1/Q$, and we set the hyperparameters to $\alpha=0.5$, $\gamma=1$, $\beta_0=\beta=1$, $\sigma^2_0=100$, $\sigma^2_{\phi}=5$, $\mub_0=\mathbf{0}$ and $\lambda=5$.

After running $5,000$ iterations of the inference algorithm (using Gibbs sampling for the first step), we reach a solution with $Q=3$ states and $M_{+}=3$ chains. The extra chain appears due to the effect of noise, and it is active only at three time instants. Therefore, we remove it in the plots. Figure~\ref{ch3:fig:Phiest} shows the inferred base images for the two active states in both chains, and in Figure~\ref{ch3:fig:ImSamplesEst} we plot the mean value of the inferred posterior probability for the four images in Figure~\ref{ch3:fig:ImSamples}. 



