\chapter[Infinite Factorial Finite State Machine]{Infinite Factorial\\Finite State Machine}
\label{chap:IFFSM}
\markboth{INFINITE FACTORIAL FSM}{INFINITE FACTORIAL FSM}

\section{Introduction}\label{ch4:sec:intro}

The \gls{HMM} is one of the most widely and successfully applied statistical models for the description of discrete-time series data. Its success mainly lies on two facts. First, it provides a model to capture non-trivial correlations across the observed sequence, in such a way that the observations become conditionally independent given a hidden sequence of states. Second, there are algorithms that allow an efficient calculation of the relevant quantities needed for statistical inference, like the \gls{EM} or Baum-Welch algorithm \cite{Baum1966}. This algorithm makes use of a forward-backward recursion for the E step of the inference, which yields complexity $\Ocal(TQ^2)$, being $T$ the length of the sequence and $Q$ the cardinality of the hidden states.

The \gls{FHMM} \cite{Ghahramani1997} is an extension of the \gls{HMM} in which $M$ parallel hidden chains evolve independently, and cooperatively generate the observed data. If the cardinality of each hidden state is $Q$, then the \gls{FHMM} can alternatively be represented as a single \gls{HMM} in which each hidden state can take $Q^M$ different values. However, the main challenge in \glspl{FHMM} is posterior inference. Exact inference can be performed with a computational cost of $\Ocal(TQ^{2M})$, although it can be reduced to $\Ocal(TMQ^{M+1})$ by exploiting the independence of the parallel chains \cite{Ghahramani1997}. This exponential dependency makes exact inference intractable and, therefore, approximate inference methods are applied instead.

The stochastic \gls{FSM} with finite memory is another extension of the \gls{HMM}. Under this model, the next state depends only on a finite number of previous inputs. This \gls{FSM} relies on a finite memory $L$ and a finite alphabet $\Xcal$. Each new input $x_t\in\Xcal$ produces a deterministic change in the state of the \gls{FSM} and an observable output. The next state and the output solely depend on the current state and the input. The \gls{FSM} can also be represented as a single \gls{HMM}, in which each state can be represented as the vector containing the last $L$ inputs. Performing exact inference on this model has complexity $\Ocal(T|\Xcal|^{2L})$, although it can be reduced to $\Ocal(T|\Xcal|^{L+1})$ by exploiting the model structure. Hence, approximate inference methods are required to avoid the exponential dependency on the memory length $L$.

In this chapter, we build a generative model to deal with time sequences in which several independent causes affect the observed data, as in the \gls{FHMM}, and each of the hidden chains can be represented as an \gls{FSM} with finite memory. We rely on \gls{BNP} techniques in order to allow for a potentially infinite number of parallel chains and, therefore, we refer to our model as \gls{IFFSM}. Our \gls{IFFSM} model builds on the \gls{IFHMM} in \cite{VanGael2009}, which considers an infinite number of parallel Markov chains with binary hidden states. We develop an inference algorithm, based on a combination of \gls{MCMC} and \gls{SMC} techniques, that avoids the exponential complexity of both the \gls{FHMM} and the \gls{FSM}.

Although our model can be easily generalized and applied in a broad range of real-world problems, we motivate our model on the problem of blind multiuser channel estimation and symbol detection in a digital communication scenario. In this problem, each user (transmitter) sends sequences of symbols to a single receiver, and the receiver observes the superposition of the symbols transmitted by all the users in the system. Furthermore, due to physical properties of the communication channel, such as multipath, a symbol transmitted at time $t$ may affect the observations received at a future time instant $t^\prime>t$. This is equivalent to assuming that the communication channel has memory, as it can ``remember'' the last symbols sent by the transmitters. Thus, the \gls{FSM} can naturally model such communication system.

\section{Infinite Factorial Finite State Machine}\label{ch4:sec:IFFSM}

The model proposed here is an extension of the \gls{IFHMM} in \cite{VanGael2009} that allows considering a potentially infinite number of \glspl{FSM} that evolve independently of each other.

In order to be able to deal with an infinite number of \glspl{FSM}, we need to consider an inactive state, such that the observations do not depend on those \glspl{FSM} that are inactive. While active, the input symbol to the $m$-th \gls{FSM} at time instant $t$, denoted by $\xtm$, is assumed to belong to the set $\Acal$, with finite cardinality $|\Acal|$. While inactive, we can assume that $\xtm = 0$ and, therefore, each input $\xtm \in \Xcal$, with $\Xcal=\Acal\bigcup\{0\}$. We introduce the binary auxiliary variables $\stm$ to denote whether the $m$-th \gls{FSM} is active at time $t$, such that
\begin{equation}\label{ch4:eq:p_xtm}
\xtm|\stm \sim \left\{ \begin{array}{ll}
                           \delta_0(\xtm) & \textrm{if } \stm=0,\\
                           \Ucal(\Acal) & \textrm{if } \stm=1,\\
                           \end{array}\right.
\end{equation}
where $\delta_0(\cdot)$ denotes a point mass located at $0$, and $\Ucal(\Acal)$ denotes the uniform distribution over the set $\Acal$. Note that, conditioned on the auxiliary variables $\stm$, the input symbols $\xtm$ are independent and identically distributed.

As in the \gls{IFHMM}, we place a \gls{BNP} prior over the binary matrix $\Sb$ that contains all variables $\stm$. This prior is known as the \gls{mIBP}, and we write $\Sb\sim\textrm{MIBP}(\alpha,\beta_0,\beta_1)$ to denote that the matrix $\Sb$ is distributed according to a \gls{mIBP} with parameters $\alpha$, $\beta_0$ and $\beta_1$ (the role of each hyperparameter is explained below). The \gls{mIBP} places a prior distribution over binary matrices with a finite number of rows $T$ and an infinite number of columns $M$, in which each element $\stm=(\Sb)_{tm}\in\{0,1\}$. Each row represents a time instant, whilst each column represents a Markov chain. The \gls{mIBP} ensures that, for any finite value of $T$, only a finite value of columns in $\Sb$ become active, while the rest of them remain in the all-zero state and do not influence the observations. We refer to Chapter~\ref{chap:BNP} for a more detailed presentation of the \gls{mIBP}.

We make use of the stick-breaking construction of the \gls{mIBP}, which is particularly useful to develop practical inference algorithms \cite{Teh2007,VanGael2009}. Under the stick-breaking construction, two hidden variables for each Markov chain are introduced, representing the transition probabilities between the active and inactive states. In particular, we denote with $a^m$ the self-transition probability of the inactive state, and with $b^m$ the transition probability from active to inactive of the $m$-th chain. Hence, the transition probability matrix of the $m$-th Markov chain can be written as
\begin{equation}
 \Ab^m = \left(\begin{array}{cc} 
  						a^m & 1-a^m\\
  						b^m & 1-b^m
                         \end{array}\right),
\end{equation}
and the binary auxiliary states $\stm$ evolve according to
\begin{equation}
p(\stm=0|s_{(t-1)m}=0,a^m)=a^m,
\end{equation}
and
\begin{equation}
p(\stm=0|s_{(t-1)m}=1,b^m)=b^m.
\end{equation}
We sort the columns of $\Sb$ (chains of the \gls{IFHMM}) according to their values of $a^m$, such that $a^{(1)}<a^{(2)}<a^{(3)}<\ldots$, and we work instead with the complementary probabilities $c^m=1-a^m$, such that $c^{(1)}>c^{(2)}>c^{(3)}>\ldots$ The probability distribution over variables $c^{(m)}$ is given by
\begin{equation}
c^{(1)}\sim \textrm{Beta}(\alpha,1),
\end{equation}
and
\begin{equation}
p(c^{(m)}|c^{(m-1)})\propto (c^{(m)})^{\alpha-1} \mathbb{I}(0\leq c^{(m)}\leq c^{(m-1)}),
\end{equation}
being $\mathbb{I}(\cdot)$ the indicator function \cite{Teh2007}.
%
With respect to variables $b^{(m)}$, i.e., variables $b^m$ reordered accordingly to decreasing values of $a^m$, they are distributed as
\begin{equation}\label{ch4:eq:p_bm}
b^{(m)}\sim \textrm{Beta}(\beta_0,\beta_1).
\end{equation}

The \gls{mIBP} allows for a potentially infinite number of parallel \glspl{FSM} in our \gls{IFFSM}. Eq.~\ref{ch4:eq:p_xtm} and the \gls{mIBP} prior over $\Sb$ ensure that only a finite subset of the \glspl{FSM} become active during the observation period. In the \gls{IFFSM} model, each input symbol $\xtm$ does not only influence the observation $\yt$ at time instant $t$, but it has also an impact on the future $L-1$ observations, $\mathbf{y}_{t+1},\ldots,\mathbf{y}_{t+L-1}$. Therefore, the likelihood function for $\yt$ depends on the last $L$ input symbols of all \glspl{FSM}, yielding
\begin{equation}\label{ch4:eq:likelihood}
p(\yt|\Xb) = p(\yt|\{ x_{tm},x_{(t-1)m},\ldots,x_{(t-L+1)m}\}_{m=1}^{\infty}),
\end{equation}
with $\Xb$ being the $T\times M$ matrix that contains all symbols $\xtm$. In our model, we assume dummy input symbols $\xtm=0$ for $t\leq 0$.

The resulting \gls{IFFSM} model, particularized for $L=2$, is shown in Figure~\ref{ch4:fig:graphicalModel}. Note that this model can be equivalently represented as a single \gls{HMM}, as shown in Figure~\ref{ch4:fig:graphicalModelEquivalent}, using the extended states $s_{tm}^{(e)}$, with
\begin{equation}
s_{tm}^{(e)} = \left[ \begin{array}{ccccccc}
x_{tm}, & s_{tm}, & x_{(t-1)m}, & s_{(t-1)m}, & \ldots, & x_{(t-L+1)m}, & s_{(t-L+1)m}
\end{array}\right].
\end{equation}
However, we maintain the representation in Figure~\ref{ch4:fig:graphicalModel} because it allows us to derive an efficient inference algorithm.

\begin{figure}[t]
\includegraphics[width=7.4cm]{./CH4/images/graphicalModel.pdf}
\centering
\caption[Graphical model of the IFFSM with $L=2$]{Graphical model of the IFFSM with $L=2$.}
\label{ch4:fig:graphicalModel}
\end{figure}

\begin{figure}[t]
\includegraphics[width=7.4cm]{./CH4/images/graphicalModelEquivalent.pdf}
\centering
\caption[Equivalent graphical model for the IFFSM]{Equivalent graphical model for the IFFSM.}
\label{ch4:fig:graphicalModelEquivalent}
\end{figure}

\section{Generalization of the Model}\label{ch4:sec:generalization}

The model in Section~\ref{ch4:sec:IFFSM} can be straightforwardly generalized in order to capture additional properties of the underlying structure. We consider two ways of generalization that our inference algorithm in Section~\ref{ch4:sec:inference} can handle with minor or no modifications.

First, we have assumed so far that the input symbols $\xtm$ belong to a finite set $\Xcal$, therefore yielding $|\Xcal|^L$ possible states in each parallel chain. However, we can also consider that the set $\Xcal$ is either countably or uncountably infinite, implying that the input symbols $\xtm$ are not necessarily discrete-valued. The resulting model is no longer an \gls{IFFSM}, but an infinite factorial model in which the hidden variables affect not only the current observation, but also the future ones.

Second, regarding the temporal evolution of the input symbols $\xtm$, Eq.~\ref{ch4:eq:p_xtm} implies that $x_{tm}$ is independent of $x_{(t-1)m}$ given $s_{tm}$, which may constitute a limitation in some applications. We can easily extend our model by letting $\xtm$ depend on both $s_{tm}$ and $x_{(t-1)m}$, i.e., by removing the constraint that $p(x_{tm}|s_{tm},x_{(t-1)m})$ does not depend on $x_{(t-1)m}$. The corresponding graphical model that considers this generalization is depicted in Figure~\ref{ch4:fig:graphicalModelGeneral}. Note that this model can still be represented as shown in Figure~\ref{ch4:fig:graphicalModelEquivalent}, but Figure~\ref{ch4:fig:graphicalModelGeneral} explicitly shows the relationships among the hidden variables of the model.

\begin{figure}[t]
\includegraphics[width=7.4cm]{./CH4/images/graphicalModelGeneral.pdf}
\centering
\caption[Graphical model of the general infinite factorial model with $L=2$]{Graphical model of the general infinite factorial model with $L=2$.}
\label{ch4:fig:graphicalModelGeneral}
\end{figure}

Our model in Figure~\ref{ch4:fig:graphicalModelGeneral} generalizes some other models that have been propose in the literature. We can obtain some particularizations as detailed below (Table~\ref{ch4:tab:particulariz} summarizes this information):
\begin{itemize}
 \item We trivially recover the \gls{IFFSM} model in Section~\ref{ch4:sec:IFFSM} if we let $\Xcal$ be a finite set and we let $p(x_{tm}|s_{tm},x_{(t-1)m})=p(x_{tm}|s_{tm})$.
 \item We recover the \gls{IFHMM} in \cite{VanGael2009} by choosing $\Xcal=\{0,1\}$ (or, equivalently, $\Acal=\{1\}$), $\xtm=\stm$ and $L=1$.
 \item We obtain a non-binary \gls{IFHMM} if we assume that $\Xcal$ is a discrete set with cardinality greater than 2 and that $L=1$. This model is not equivalent to the non-binary \gls{IFHMM} described in Chapter~\ref{chap:IFUHMM} due to the transition probability from active to inactive. In the \gls{IFHMM} in Chapter~\ref{chap:IFUHMM}, the transition probability from active to inactive depends on the current (active) state, while under the model in Figure~\ref{ch4:fig:graphicalModelGeneral}, this probability is given by $b^m$, which does not depend on $\xtm$. In this sense, the non-binary \gls{IFHMM} in Chapter~\ref{chap:IFUHMM} can capture some additional information about the hidden states.
 \item We obtain the \gls{ICA} \gls{IFHMM} model for source separation proposed in \cite{VanGael2009} if we set $\Xcal=\Reals$, we let $\xtm$ be Gaussian distributed and we also choose $p(x_{tm}|s_{tm},x_{(t-1)m})=p(x_{tm}|s_{tm})$ and $L=1$.
 \item We obtain an ``infinite factorial linear dynamical system'' \cite{Kalman1960} with on/off states by assuming that the variables $\xtm$ are Gaussian distributed given $x_{(t-1)m}$, $\Xcal=\Reals$ and $L=1$. Moreover, if we let $L$ be greater than $1$, the resulting likelihood takes into account, e.g., the echo that may be present in the observed sequence.
\end{itemize}

\begin{table}[t]
\tiny
\centering
\begin{tabular}{|c|c|c|c|} \hline 
Model & $\Xcal$ & $p(\xtm|\stm=1,x_{(t-1)m})$ & $L$ \\ \hline\hline
\gls{IFFSM} & $\Acal\bigcup \{0\}$ & $\Ucal(\Acal)$ & $\in\mathbb{N}$ \\ \hline
Binary \gls{IFHMM} & $\{0,1\}$ & $\delta_1(\xtm)$ & $1$ \\ \hline
Non-binary \gls{IFHMM} & $\{0,1,\ldots,Q-1\}$ & $a_{jk}^m=p(\xtm=k|x_{(t-1)m}=j)$ & $1$ \\ \hline
ICA \gls{IFHMM} & $\Reals$ & $\Ncal(\xtm|\mu,\sigma^2)$ & $1$ \\ \hline
Infinite factorial linear dynamical system & $\Reals$ & $\Ncal(\xtm | b x_{(t-1)m},\sigma^2)$ & $\in\mathbb{N}$ \\ \hline
\end{tabular}
\caption[Particularizations of the general infinite factorial model]{Particularizations of the general infinite factorial model.}\label{ch4:tab:particulariz}
\end{table} 


\section{A Gaussian Observation Model}\label{ch4:sec:obsModel}

The \gls{IFFSM} model in Section~\ref{ch4:sec:IFFSM} (and also its extension in Section~\ref{ch4:sec:generalization}) can be applied as a building block for a full probabilistic model, in which an arbitrarily large set of parallel \glspl{FSM} influence the observations. Note that there are two conditions for the likelihood model to be valid as the number of \glspl{FSM} $M$ tends to infinity: i) the likelihood must be invariant to permutations of the chains, and ii) the distribution on $\yt$ cannot depend on any parameter of the $m$-th \gls{FSM} if $x_{\tau m} = 0$ for $\tau=t-L+1,\ldots,t$.

In this section, we propose a Gaussian likelihood model specifically designed for our motivating application of a digital communication system. The corresponding graphical model is represented in Figure~\ref{ch4:fig:graphicalModelMIMO}. In such system, we have access to $T$ observation vectors $\yt$ of length $D$, which we collect in a $T\times D$ matrix $\Yb$. The received sequence is the linear combination of the symbols transmitted by all users in the system, weighted by the channel coefficients. In particular, the observation vector for each time instant can be written as
\begin{equation}\label{ch4:eq:yt}
\yt = \sumd_{m=1}^{\infty} \sumd_{\ell=1}^{L} \mathbf{h}_m^\ell x_{(t-\ell+1)m}+\nt,
\end{equation}
being $x_{tm}$ the input symbol of the $m$-th \gls{FSM} at time instant $t$, $\mathbf{h}_m^\ell$ the channel coefficients or emission parameters, and $\nt$ the additive noise. Both $\mathbf{h}_m^\ell$ and $\nt$ are vectors of length $D$.

\begin{figure}[t]
\includegraphics[width=8.2cm]{./CH4/images/graphicalModelMIMO.pdf}
\centering
\caption[Graphical Gaussian observation model for an IFFSM with $L=2$]{Graphical Gaussian observation model for an IFFSM with $L=2$.}
\label{ch4:fig:graphicalModelMIMO}
\end{figure}

In digital communication systems, the observations and the transmitted symbols can be complex-valued. Hence, the finite set $\Acal$ may contain complex-valued elements, and we need to consider a distribution over complex numbers for the observations $\yt$. For that purpose, we place a circularly symmetric complex Gaussian prior distribution\footnote{The complex Gaussian distribution $\Ccal\Ncal(\mub,\bm{\Gamma},\mathbf{C})$ over a vector $\xb$ of length $D$ is given by
$p(\xb)=\frac{1}{\pi^{D}\sqrt{\det(\bm{\Gamma})\det(\Pb)}}
 \exp\left\{ -\frac{1}{2} \left[(\xb-\mub)^\Htop,\hspace*{2pt}(\xb-\mub)^{\top}\right]
\left[ \begin{array}{cc} \bm{\Gamma} & \Cb \\ \Cb^\Htop & \bm{\Gamma}^{\star}\end{array}\right]^{-1}
\left[ \begin{array}{c} \xb-\mub \\ (\xb-\mub)^{\star} \end{array}\right] \right\}$, 
where $\Pb=\bm{\Gamma}^{\star}-\Cb^\Htop \bm{\Gamma}^{-1} \Cb$, 
$(\cdot)^\star$ denotes the complex conjugate, and $(\cdot)^{\Htop}$ denotes the conjugate transpose. A circularly symmetric complex Gaussian distribution has $\mub=\bm{0}$ and $\Cb=\bm{0}$.} with independent elements over the observation parameters $\mathbf{h}_m^{\ell}$ and the noise $\nt$, of the form
\begin{equation}\label{ch4:eq:p_nt}
\nt| \s^2_y\sim\Ccal\Ncal(\mathbf{0},\s^2_y\Ib_D,\mathbf{0}),
\end{equation}
and
\begin{equation}\label{ch4:eq:p_hm}
\mathbf{h}_m^\ell | \sigma_{\ell}^2 \sim\Ccal\Ncal(\mathbf{0},\sigma_{\ell}^2\Ib_D,\mathbf{0}),
\end{equation}
with $\Ib_D$ being the identity matrix of size $D$. Given Eqs.~\ref{ch4:eq:yt} and \ref{ch4:eq:p_nt}, the probability distribution over $\yt$ is also a complex Gaussian, i.e.,
\begin{equation}
p(\yt|\{\mathbf{h}_m^\ell\},\{\xtm\},\s^2_y) = \Ccal\Ncal\left(\sumd_{m=1}^{\infty} \sumd_{\ell=1}^{L} \mathbf{h}_m^\ell x_{(t-\ell+1)m},\s^2_y\Ib_D,\mathbf{0}\right).
\end{equation}
Here, the noise variance $\s^2_y$ is a hyperparameter of the model.

Regarding the variances $\sigma_{\ell}^2$, we place an inverse-gamma prior over each variable $\sigma_{\ell}^2$ with mean $\mathbb{E}[\sigma_{\ell}^2]=\s^2_H e^{-\lambda(\ell-1)}$ and standard deviation $\mathrm{Std}[\sigma_{\ell}^2]=\kappa \mathbb{E}[\sigma_{\ell}^2]$, being $\s^2_H$, $\lambda$ and $\kappa$ hyperparameters of the model. By defining $\nu_\ell=(\tau-1)\s^2_H e^{-\lambda(\ell-1)}$ and $\tau=2+\kappa^{-2}$, the probability distribution over $\s^2_\ell$ can be written as
\begin{equation}
p(\s^2_{\ell}|\s^2_H,\lambda,\kappa)=
\frac{(\nu_\ell)^{\tau}}{\Gamma (\tau)} \left(\frac{1}{\s^2_{\ell}}\right)^{\tau+1} \exp\left\{-\frac{\nu_\ell}{\s^2_{\ell}}\right\}.
\end{equation}
The choice of this particular prior is based on the assumption that the channel coefficients (or observation parameters) $\mathbf{h}_m^\ell$ are \emph{a priori} expected to decay with the index $\ell$, since they model the multipath effect. However, if the data contains enough evidence against this assumption, the posterior distribution will assign high probability mass to larger values of $\s^2_\ell$.

\section{Inference via Blocked Sampling}\label{ch4:sec:inference}

One of the main challenges in Bayesian probabilistic models is posterior inference, which involves the computation of the posterior distribution over the hidden variables in the model given the data. In many models of interest, including \gls{BNP} models, the posterior distribution cannot be obtained in closed form, and an approximate inference algorithm is used instead.

In \gls{BNP} time series models, inference is typically carried out using either \gls{MCMC} methods, such as Gibbs sampling \cite{Teh2010,Fox2011}, beam sampling \cite{VanGael2008}, or slice sampling \cite{VanGael2009}, or variational methods, with a mean field or a structured approximation \cite{Ghahramani1997,Ding2010}. In this section, we develop an inference algorithm that combines two standard tools used for Monte Carlo statistical inference: \gls{MCMC} and \gls{SMC}. 

For \glspl{IFHMM}, typical approaches rely on a blocked Gibbs sampling algorithm that alternates between sampling the global variables (number of parallel chains, emission parameters and transition probabilities) conditioned on the current value of matrices $\Sb$ and $\Xb$, and sampling matrices $\Sb$ and $\Xb$ conditioned on the current value of the global variables. More specifically, the algorithm proceeds iteratively as follows:
\begin{itemize}
\item \textbf{Step 1:} Add $M_{\textrm{new}}$ new inactive chains\footnote{An inactive chain is an chain in which all elements $\stm=0$.} using an auxiliary slice variable and a slice sampling method. In this step, the number of considered parallel chains in increased from its initial value $M_+$ to $M^\ddagger=M_++M_{\textrm{new}}$ (we do not update $M_+$ because the new chains are in the all-zero state).
\item \textbf{Step 2:} Sample the states $\stm$ and the input symbols $\xtm$ of all the considered chains (\glspl{FSM}). Compact the representation by removing those chains that remain inactive in the entire observation period, consequently updating $M_+$.
\item \textbf{Step 3:} Sample the global variables, i.e., the transition probabilities $a^m$ and $b^m$ and the observation parameters $\mathbf{h}_m^\ell$ for each active chain ($m=1,\ldots,M_+$), as well as the variances $\s^2_\ell$.
\end{itemize}

In \textbf{Step 1}, we follow the slice sampling scheme for inference in \gls{BNP} models based on the \gls{IBP} \cite{Teh2007,VanGael2009}, which effectively transforms the model into a finite factorial model with $M^\ddagger=M_++M_{\textrm{new}}$ parallel chains. We first sample an auxiliary slice variable $\slice$, which is distributed as
\begin{equation}\label{ch4:eq:p_slice}
\slice|\Sb,\{c^{(m)}\} \sim \mathrm{Uniform}\left(0,c_{\textrm{min}} \right),
\end{equation}
where $c_{\textrm{min}}=\min_{m:\exists t,s_{tm}\neq 0} c^{(m)}$, and we can replace the uniform distribution with a more flexible scaled beta distribution. Then, starting from $m=M_{+}+1$, new variables $c^{(m)}$ are iteratively sampled from
\begin{equation}\label{ch4:eq:new_am}
\begin{split}
& p(c^{(m)}|c^{(m-1)}) \propto \exp\left( \alpha\sumd_{t=1}^{T}\fracd{1}{t}(1-c^{(m)})^t\right)\\
& \quad \times (c^{(m)})^{\alpha-1}(1-c^{(m)})^{T}\mathbb{I}(0\leq c^{(m)}\leq c^{(m-1)}),
\end{split}
\end{equation}
with $c^{(M_+)}=c_{\textrm{min}}$, until the resulting value is less than the slice variable, i.e., until $c^{(m)}<\slice$. Since Eq.~\ref{ch4:eq:new_am} is log-concave in $\log c^{(m)}$ \cite{Teh2007}, we can apply \gls{ARS} \cite{Gilks1992} in this step. Let $M_{\textrm{new}}$ be the number of new variables $c^{(m)}$ that are greater than the slice variable. If $M_{\textrm{new}}>0$, then we expand the representation of matrices $\Sb$ and $\Xb$ by adding $M_{\textrm{new}}$ zero columns, and we sample the corresponding per-chain global variables (i.e., $\mathbf{h}_{(m)}^\ell$ and $b^{(m)}$) from the prior, given in Eqs.~\ref{ch4:eq:p_hm} and \ref{ch4:eq:p_bm}, respectively.

\textbf{Step 2} consists in sampling the elements of the matrices $\Sb$ and $\Xb$ given the current value of the global variables. In this step, several approaches can be taken. A na\"{i}ve Gibbs sampling algorithm that sequentially samples each element $\xtm$ (jointly with $\stm$) is simple and computationally efficient, but it presents poor mixing properties due to the strong couplings between successive time steps \cite{Scott2002,VanGael2009}. An alternative to Gibbs sampling is blocked sampling, which sequentially samples each parallel chain, conditioned on the current value of the remaining ones. This approach requires a \gls{FFBS} sweep in each of the chains, yielding runtime complexity of $\Ocal(TM^\ddagger\cdot2^2)$ in standard binary \glspl{IFHMM}, or $\Ocal(TM^\ddagger|\Xcal|^2)$ in memoryless ($L=1$) \glspl{FSM}. However, for \glspl{FSM} with $L>1$, the complexity of the \gls{FFBS} sweeps increases to $\Ocal(TM^\ddagger|\Xcal|^{L+1})$. The exponential dependency on $L$ makes this step computationally intractable.

In order to address this problem, we propose to jointly sample matrices $\Sb$ and $\Xb$ using \gls{PGAS}, an algorithm recently developed for inference in state-space models and non-Markovian latent variable models \cite{Lindsten2014}. If $P$ particles are used for the \gls{PGAS} kernel, the runtime complexity of the algorithm is $\Ocal(PTM^\ddagger L^2)$ for the \gls{IFFSM} model. Details on the \gls{PGAS} approach are given in Section~\ref{ch4:subsec:pgas}.

Besides its non-exponential time complexity, the \gls{PGAS} approach presents two additional advantages when compared to the \gls{FFBS} sweeps. First, it can be directly applied to the general model in Section~\ref{ch4:sec:generalization}, regardless of $\Xcal$ being a finite or infinite set. Second, it has better mixing properties. The reason is that \gls{FFBS} fixes all but one chain at each step, therefore removing the contribution of these $M^\ddagger-1$ chains from the observations. In contrast, the \gls{PGAS} method allows sampling simultaneously the $M^\ddagger$ chains or \glspl{FSM} for each time instant $t=1,\ldots,T$, which avoids getting trapped in local modes of the posterior in which a chain is splitted into several ones.

After running \gls{PGAS}, we remove those chains that remain inactive in the whole observation period. This implies removing some columns of $\Sb$ and $\Xb$ as well as the corresponding variables $\mathbf{h}_m^\ell$, $a^m$ and $b^m$, and updating $M_+$.

In \textbf{Step 3}, we sample the global variables in the model from their complete conditional distributions.\footnote{The complete conditional is the conditional distribution of a hidden variable, given the observations and the rest of hidden variables.} The complete conditional distribution over the transition probabilities $a^m$ under the semi-ordered stick-breaking construction \cite{Teh2007} is given by
\begin{equation}
p(a^m|\Sb) = \textrm{Beta}\left(1+n_{00}^m,n_{01}^m \right),
\end{equation}
being $n_{ij}^m$ the number of transitions from state $i$ to state $j$ in the $m$-th column of $\Sb$. For the transition probabilities from active to inactive $b^m$, we have
\begin{equation}
p(b^m|\Sb) = \textrm{Beta}\left(\beta_0+n_{10}^m,\beta_1+n_{11}^m \right).
\end{equation}
The complete conditional distributions over the emission parameters $\mathbf{h}_m^\ell$ for all chains $m=1,\ldots,M_+$ and for all taps $\ell=1,\ldots,L$ are given by complex Gaussians of the form
\begin{equation}\label{ch4:eq:post_hm}
p(\mathbf{h}^{(d)}|\Yb,\Xb,\{\s^2_\ell\}) = \Ccal \Ncal \left(\mub^{(d)}_{\textrm{POST}}, \bm{\Gamma}_{\textrm{POST}}, \mathbf{0}\right),
\end{equation}
for $d=1,\ldots,D$. Here, we have defined for notational simplicity $\mathbf{h}^{(d)}$ as the vector that contains the $d$-th component of vectors $\mathbf{h}_m^\ell$ for all $m$ and $\ell$, as given by
\begin{equation}
\mathbf{h}^{(d)} = \left[(\mathbf{h}_1^1)_d,\ldots,(\mathbf{h}_1^L)_d,
									(\mathbf{h}_2^1)_d,\ldots,(\mathbf{h}_2^L)_d,\ldots,
									(\mathbf{h}_{M_+}^1)_d,\ldots,(\mathbf{h}_{M_+}^L)_d
 \right]^\top.
\end{equation}
By additionally defining the extended matrix $\Xb^{\textrm{ext}}=\left[ \Xb^{(1)},\ldots,\Xb^{(M_+)} \right]$ of size $T\times LM_+$, with
\begin{equation}
\Xb^{(m)} = \left[ \begin{array}{ccccc}
							x_{1m} & 0 & 0 & \cdots & 0 \\	
							x_{2m} & x_{1m} & 0 & \cdots & 0 \\	
							x_{3m} & x_{2m} & x_{1m} & \cdots & 0 \\	
							\vdots & \vdots & \vdots & \ddots & \vdots \\
							x_{Tm} & x_{(T-1)m} & x_{(T-2)m} & \cdots & x_{(T-L+1)m} \\	
							\end{array}
						     \right],
\end{equation}
$\Sigmab$ as the $L\times L$ diagonal matrix containing all variables $\s^2_\ell$, and $\mathbf{y}^{(d)}$ as the $T$-vector containing the $d$-th element of each observation $\yt$, the posterior parameters in Eq.~\ref{ch4:eq:post_hm} are given by
\begin{equation}
\bm{\Gamma}_{\textrm{POST}} = \left( (\Ib_{M_+}\otimes \Sigmab)^{-1} +\frac{1}{\s^2_y}(\Xb^\textrm{ext})^\Htop \Xb^\textrm{ext}\right)^{-1}
\end{equation}
and
\begin{equation}
\mub^{(d)}_{\textrm{POST}} = \frac{1}{\s^2_y} \bm{\Gamma}_{\textrm{POST}} (\Xb^\textrm{ext})^\Htop \mathbf{y}^{(d)}, 
\end{equation}
being $(\cdot)^\Htop$ the conjugate transpose, `$\otimes$' the Kronecker product, and $\Ib_{M_+}$ the identity matrix of size $M_+$.

Regarding the complete conditionals of the variances $\s^2_\ell$, they are given by inverse-gamma distributions of the form
\begin{equation}
p(\s^2_{\ell}|\{\mathbf{h}_m^\ell\}_{m=1}^{M_+})\propto \left(\frac{1}{\s^2_{\ell}}\right)^{1+\tau+DM_+} \exp\left\{-\frac{\nu_\ell+\sum_{m=1}^{M_+}||\mathbf{h}_m^\ell||_2^2}{\s^2_{\ell}}\right\},
\end{equation}
being $||\mathbf{h}_m^\ell||_2^2$ the squared L$^2$-norm of the complex vector $\mathbf{h}_m^\ell$, $\tau=2+\kappa^{-2}$ and $\nu_\ell=(\tau-1)\s^2_H e^{-\lambda(\ell-1)}$.

\subsection{Particle Gibbs with Ancestor Sampling}\label{ch4:subsec:pgas}

We rely on \gls{PGAS} \cite{Lindsten2014} for Step 2 of our inference algorithm, in order to obtain a sample of the matrices $\Sb$ and $\Xb$. \gls{PGAS} is a method within the framework of particle \gls{MCMC} \cite{Andrieu2010}, which is a systematic way of combining \gls{SMC} and \gls{MCMC} to take advantage of the strengths of both techniques.

\Gls{PGAS} builds on the particle Gibbs sampler in \cite{Andrieu2010}, in which a Markov kernel is constructed by running an \gls{SMC} sampler in which one particle trajectory is set deterministically to a reference trajectory that is specified \emph{a priori}. After a complete run of the \gls{SMC} algorithm, a new reference trajectory is obtained by selecting one of the particle trajectories with probabilities given by their importance weights. In this way, the resulting Markov kernel leaves its target distribution invariant, regardless of the number of particles used in the \gls{SMC} algorithm. In order to improve the mixing properties of the particle Gibbs sampler by alleviating the so-called path degeneracy effect, a method denoted as particle Gibbs with backward simulation can be applied \cite{Whiteley2010,Lindsten2013}. \Gls{PGAS} has the same purpose as particle Gibbs with backward simulation, but it is not restricted to state-space models, and can also be applied to non-Markovian latent variable models.

In this section, we introduce the required formulation and describe the \gls{PGAS} algorithm for application under our general model in Section~\ref{ch4:sec:generalization}. We aim at providing the necessary equations and algorithm steps, but we refer to \cite{Lindsten2014} for further details on the theoretical justification of the algorithm and rigorous analysis of its properties.

In \gls{PGAS}, we assume a set of $P$ particles for each time instant $t$, each representing the hidden states $\{\xtm\}_{m=1}^{M^\ddagger}$ (hence, they also represent $\{\stm\}_{m=1}^{M^\ddagger}$). We denote the state of the $i$-th particle at time $t$ by the vector $\xt^i$ of length $M^\ddagger$. We also introduce the ancestor indexes $\mathsf{a}_t^i\in\{1,\ldots,P\}$ in order to denote the particle that precedes the $i$-th particle at time $t$. That is, $\mathsf{a}_t^i$ corresponds to the index of the ancestor particle of $\xt^i$. Let also $\mathbf{x}_{1:t}^i$ be the ancestral path of particle $\xt^i$, i.e., the particle trajectory that is recursively defined as
\begin{equation}\label{ch4:eq:pgas_recTrajectory}
\mathbf{x}_{1:t}^i = (\mathbf{x}_{1:t-1}^{\mathsf{a}_t^i},\xt^i).
\end{equation}
Figure~\ref{ch4:fig:examplePGAS} shows an example to clarify the notation.

\begin{figure}[t]
\includegraphics[width=6.8cm]{./CH4/images/examplePGAS.pdf}
\centering
\caption[Example of the connection of particles in PGAS]{Example of the connection of particles in PGAS. We represent $P=3$ particles $\mathbf{x}_{\tau}^i$ for $\tau=\{t-1,t,t+1\}$. The index $\mathsf{a}_{\tau}^i$ denotes the ancestor particle of $\mathbf{x}_{\tau}^i$. It can be seen that, e.g., the trajectories $\mathbf{x}_{1:t+1}^1$ and $\mathbf{x}_{1:t+1}^2$ only differ at time instant $t+1$.}
\label{ch4:fig:examplePGAS}
\end{figure}

\Gls{PGAS} also requires an input reference particle that is held fixed. This reference particle is given by the output of the previous iteration of the \gls{PGAS} algorithm, possibly extended to account for new inactive chains. For each time instant $t$, we denote this particle as $\mathbf{x}_t^{\prime}$ (this is also a vector of length $M^\ddagger$). Hence, $P-1$ particles are sampled during the algorithm execution, but the $P$-th particle is kept fixed, with $\mathbf{x}_t^P=\mathbf{x}_t^{\prime}$ for all $t$. While the particle $\mathbf{x}_t^P$ is fixed, the corresponding ancestor indexes $\mathsf{a}_t^P$ are not fixed, but they are randomly drawn instead.

We need to specify how particles are propagated across time, i.e., we need to choose a distribution $r_t(\xt|\mathbf{x}_{1:t-1}^{\mathsf{a}_t})$. For simplicity, we assume that
\begin{equation}\label{ch4:eq:pgas_rxt}
r_t(\xt|\mathbf{x}_{1:t-1}^{\mathsf{a}_t})
=p(\xt|\mathbf{x}_{t-1}^{\mathsf{a}_t})
=\prodd_{m=1}^{M^\ddagger} p(\xtm|\stm,x_{(t-1)m}^{\mathsf{a}_t})p(\stm|s_{(t-1)m}^{\mathsf{a}_t}),
\end{equation}
i.e., that particles are propagated using the transition model in Figure~\ref{ch4:fig:graphicalModelGeneral} in a simple bootstrap particle filter manner.\footnote{For clarity, in this section we remove the dependency on the global variables from the notation.} Note that, under the \gls{IFFSM} model in Section~\ref{ch4:sec:IFFSM}, Eq.~\ref{ch4:eq:pgas_rxt} can be further simplified, since $p(\xtm|\stm,x_{(t-1)m})=p(\xtm|\stm)$.

The resulting procedure is summarized in Algorithm~\ref{ch4:alg:PGAS}. The algorithm involves, for each time instant $t$, resampling the particles at time $t-1$ according to their importance weights $w_{t-1}^i$, and then propagating the selected particles from instant $t-1$ to $t$ according to the distribution $r_t(\xt|\mathbf{x}_{1:t-1}^{\mathsf{a}_t})$. The reference particle $\mathbf{x}_t^P$ is held fixed, but the corresponding ancestor indexes $\mathsf{a}_t^P$ are sampled at each time instant $t$ according to some weights $\widetilde{w}_{t-1|T}^i$.

We now focus on the computation on the importance weights $w_t^i$ and the ancestor weights $\widetilde{w}_{t-1|T}^i$. For the former, the particles are weighted according to $w_t^i=W_t(\mathbf{x}_{1:t}^i)$, where
\begin{equation}\label{ch4:eq:pgas_impWeights}
\begin{split}
W_t(\mathbf{x}_{1:t}) & =\frac{p(\mathbf{x}_{1:t}|\mathbf{y}_{1:t})}{p(\mathbf{x}_{1:t-1}|\mathbf{y}_{1:t-1})r_t(\xt|\mathbf{x}_{1:t-1})} \\
& \propto \frac{p(\mathbf{y}_{1:t}|\mathbf{x}_{1:t})p(\mathbf{x}_{1:t})}{p(\mathbf{y}_{1:t-1}|\mathbf{x}_{1:t-1})p(\mathbf{x}_{1:t-1})p(\xt|\mathbf{x}_{t-1})} \\
& = p(\mathbf{y}_{t}|\mathbf{x}_{t-L+1:t}),
\end{split}
\end{equation}
being $\mathbf{y}_{\tau_1:\tau_2}$ the set of observations $\{\yt\}_{t=\tau_1}^{\tau_2}$. We have applied \eqref{ch4:eq:pgas_rxt} to derive this expression. Eq.~\ref{ch4:eq:pgas_impWeights} implies that, in order to obtain the importance weights, it suffices to evaluate the likelihood at time $t$.

The weights $\widetilde{w}_{t-1|T}^i$ used to draw a random ancestor for the reference particle are given by
\begin{equation}\label{ch4:eq:pgas_ancWeights}
\begin{split}
\widetilde{w}_{t-1|T}^i & =w_{t-1}^i\frac{p(\mathbf{x}_{1:t-1}^{i},\mathbf{x}_{t:T}^{\prime}|\mathbf{y}_{1:T})}{p(\mathbf{x}_{1:t-1}^{i}|\mathbf{y}_{1:t-1})} \\
& \propto w_{t-1}^i\frac{p(\mathbf{y}_{1:T}|\mathbf{x}_{1:t-1}^{i},\mathbf{x}_{t:T}^{\prime})p(\mathbf{x}_{1:t-1}^{i},\mathbf{x}_{t:T}^{\prime})}{p(\mathbf{y}_{1:t-1}|\mathbf{x}_{1:t-1}^{i})p(\mathbf{x}_{1:t-1}^{i})} \\
& \propto w_{t-1}^i p(\mathbf{x}_t^{\prime}|\mathbf{x}_{t-1}^i) \prodd_{\tau=t}^{t+L-2} p(\mathbf{y}_{\tau}|\mathbf{x}_{1:t-1}^i,\mathbf{x}_{t:T}^{\prime}).
\end{split}
\end{equation}
In order to obtain this expression, we have made use of the Markov property of the model, and we have also ignored factors that do not depend on the particle index $i$. Note that the transition probability $p(\mathbf{x}_t|\mathbf{x}_{t-1})$ factorizes across the parallel chains of the factorial model, as shown in \eqref{ch4:eq:pgas_rxt}. We also note that, for memoryless models (i.e., $L=1$), Eq.~\ref{ch4:eq:pgas_ancWeights} can be simplified, since the product in the last term is not present and, therefore, $\widetilde{w}_{t-1|T}^i \propto w_{t-1}^i p(\mathbf{x}_t^{\prime}|\mathbf{x}_{t-1}^i)$. For $L>1$, the computation of the weights $\widetilde{w}_{t-1|T}^i$ in \eqref{ch4:eq:pgas_ancWeights} for $i=1,\ldots,P$ has computational time complexity scaling as $\Ocal(PM^\ddagger L^2)$. Since this computation needs to be performed for each time instant (and this is the most expensive calculation), the resulting algorithm complexity scales as $\Ocal(PTM^\ddagger L^2)$.

\begin{algorithm}[h]
  \SetKwInOut{Input}{Input}\SetKwInOut{Output}{Output}
  \Input{Reference particle $\mathbf{x}_t^{\prime}$ for $t=1,\ldots,T$, and global variables (transition probabilities and emission parameters)}
  \Output{Sample $\mathbf{x}_{1:T}^{\mathrm{out}}$ from the PGAS Markov kernel}
 
  Draw $\mathbf{x}_1^i\sim r_1(\mathbf{x}_1)$ for $i=1,\ldots,P-1$ (Eq.~\ref{ch4:eq:pgas_rxt})
 
  Set $\mathbf{x}_1^P=\mathbf{x}_1^{\prime}$
 
  Compute the weights $w_1^i=W_1(\mathbf{x}_1^i)$ for $i=1,\ldots,P$ (Eq.~\ref{ch4:eq:pgas_impWeights})
 
  \For{$t=2,\ldots,T$}{
    \tcp{Resampling and ancestor sampling}
    
    Draw $\mathsf{a}_t^i \sim \textrm{Categorical}(w_{t-1}^1,\ldots,w_{t-1}^P)$ for $i=1,\ldots,P-1$

    Compute $\widetilde{w}_{t-1|T}^i$ for $i=1,\ldots,P$ (Eq.~\ref{ch4:eq:pgas_ancWeights})
    
    Draw $\mathsf{a}_t^P \sim \textrm{Categorical}(\widetilde{w}_{t-1|T}^1,\ldots,\widetilde{w}_{t-1|T}^P)$ 
    
    \tcp{Particle propagation}
    
    Draw $\mathbf{x}_t^i\sim r_t(\mathbf{x}_t|\mathbf{x}_{1:t-1}^{\mathsf{a}_t^i})$ for $i=1,\ldots,P-1$ (Eq.~\ref{ch4:eq:pgas_rxt})
    
    Set $\mathbf{x}_t^P=\mathbf{x}_t^{\prime}$
    
    Set $\mathbf{x}_{1:t}^i=(\mathbf{x}_{1:t-1}^{\mathsf{a}_t^i},\mathbf{x}_t^i)$ for $i=1,\ldots,P$ (Eq.~\ref{ch4:eq:pgas_recTrajectory})
    
    \tcp{Weighting}
    
    Compute the weights $w_t^i=W_t(\mathbf{x}_{1:t}^i)$ for $i=1,\ldots,P$ (Eq.~\ref{ch4:eq:pgas_impWeights})
  } 
  
  Draw $k\sim \textrm{Categorical}(w_T^1,\ldots,w_T^P)$  
  
  \Return{$\mathbf{x}_{1:T}^{\mathrm{out}}=\mathbf{x}_{1:T}^k$}
  \caption{Particle Gibbs with ancestor sampling\label{ch4:alg:PGAS}}
\end{algorithm}

\section{Comparison of FFBS and PGAS}

In this section, we design a simple experiment to compare the behavior of \gls{FFBS} and \gls{PGAS} when applied in Step 2 of our inference algorithm in Section~\ref{ch4:sec:inference}. We show that the \gls{FFBS} approach is more likely to split one underlying chain into several ones, since it estimates the parallel chains in a sequential manner, conditioned on the remaining ones. In contrast, the \gls{PGAS} kernel allows sampling all parallel chains simultaneously for each time instant, which alleviates this problem. 
%
This limitation of \gls{FFBS} for \glspl{FHMM} has already been addressed in \cite{Titsias2014}, where an alternative sampling procedure with better mixing properties is proposed.

For this comparison, we generate $T=500$ $10$-dimensional observations using $5$ underlying parallel chains, each becoming active at a random initial time instant, uniformly sampled in the set $\{1,2,\ldots,250\}$. After activation, each chain continues in the active state for $250$ consecutive time instants, with the symbols $\xtm$ being uniformly sampled from the set $\Acal=\left\{\frac{1+\sqrt{-1}}{\sqrt{2}},\frac{1-\sqrt{-1}}{\sqrt{2}},\frac{-1+\sqrt{-1}}{\sqrt{2}},\frac{-1-\sqrt{-1}}{\sqrt{2}}\right\}$, and becoming inactive afterwards. The coefficients $\mathbf{h}_m^\ell$ are drawn from their prior in Eq.~\ref{ch4:eq:p_hm}, assuming $\s^2_\ell=1$ for all $\ell$. The observations are generated according to the model in Eq.~\ref{ch4:eq:yt}, with noise variance $\s^2_y=1$.

We set the hyperparameters as $\s^2_H=1$, $\lambda=0.5$, $\kappa=1$, $\beta_0=0.1$ and $\beta_1=2$, and initialize the sampler with $\s^2_\ell=\s^2_H e^{-\lambda(\ell-1)}$ and $M_+=0$, starting the inference procedure by proposing new parallel chains as detailed in Step 1 in Section~\ref{ch4:sec:inference}. For each value of the memory length $L\in\{1,2,3\}$, we run $50$ independent simulations, each with different data. For each simulation, we run $10,000$ iterations of both an \gls{FFBS}-based algorithm and a \gls{PGAS}-based algorithm (Steps 1 and 3 of the inference procedure are common for both methods). We obtain the inferred symbols $\xtm$ as the component-wise \gls{MAP} solution, considering only the last $2,000$ iterations of the sampler.

We show in Figure~\ref{ch4:fig:ffbs_pgas} the box-plot representation of the inferred number of chains for the three considered values of $L$ and for both inference methods. The Figure shows that the \gls{FFBS} approach is more likely to infer a larger value for the number of chains. For the memoryless model ($L=1$), $14$ out of the $50$ simulations inferred the true number of chains under the \gls{PGAS} method, being this quantity $13$ for the \gls{FFBS} approach. However, the effect of \gls{FFBS} inferring more chains is exacerbated for $L=2$, where the \gls{FFBS}-based algorithm finds the true number of chains for only $1$ out of the $50$ simulations, while the \gls{PGAS}-based algorithm performs well for $40$ cases. For this value of $L$, the \gls{FFBS} and the \gls{PGAS} methods infer up to $11$ and $7$ chains, respectively, as shown in the Figure. For $L=3$, the \gls{FFBS} method did not recover $M_+=5$ for any of the $50$ runs, while the \gls{PGAS} approach found the true number of chains in $31$ cases.

\begin{figure}[t]
\includegraphics[width=6.3cm]{./CH4/images/ffbs_pgas/Mest.pdf}
\centering
\caption[Inferred number of chains for the FFBS and PGAS approaches]{Box-plot representation of the inferred number of chains for the FFBS and PGAS approaches. We depict the 25-th, 50-th and 75-th percentiles in the standard format, as well as the most extreme values. The mean value is represented with a circle, and the true number of chains is represented with a green star.}
\label{ch4:fig:ffbs_pgas}
\end{figure}

This effect is due to the fact that the \gls{FFBS} algorithm gets trapped in local modes of the posterior, in which several of the inferred chains jointly explain a single underlying chain. This is a consequence of the sequential sampling method, which requires conditioning on all but one of the hidden chains, making it very unlikely to merge two of them. In contrast, under the \gls{PGAS} approach, each particle is a vector containing the states of all chains for each time instant, which allows simultaneously estimating all chains when running the inference algorithm.

In order to show that the extra chains are not just spurious chains that become active for a few time instants, we also include Figure~\ref{ch4:fig:ffbs_pgas_BoxRecov}, which shows a box-plot representation of the number of recovered chains. For each independent run, we compute the number of recovered chains as the number of inferred chains which exhibit a \gls{SER} below an arbitrary threshold of $0.1$. As the memory length $L$ increases, the \gls{FFBS}-based algorithm gets more easily trapped in a local mode of the posterior in which one chain has been split into several ones and, hence, the number of recovered chains with error rate below $0.1$ decreases.

\begin{figure}[t]
\includegraphics[width=6.3cm]{./CH4/images/ffbs_pgas/BoxRecov.pdf}
\centering
\caption[Recovered number of chains for the FFBS and PGAS approaches]{Box-plot representation of the recovered number of chains for the FFBS and PGAS approaches (i.e., number of chains with $\textrm{SER}<0.1$). We depict the 25-th, 50-th and 75-th percentiles in the standard format, as well as the most extreme values. The mean value is represented with a circle, and the true number of chains is represented with a green star.}
\label{ch4:fig:ffbs_pgas_BoxRecov}
\end{figure}

