
\begin{flushright}
\vspace*{1cm}
{\it ``It's a dangerous business, Frodo, going out your door.\\You step onto the road, and if you don't keep your feet,\\there's no knowing where you might be swept off to.''} \\ \ \\
J. R. R. Tolkien\\({\it The Lord of the Rings})
\end{flushright}

\vspace*{3.5cm}


\begin{flushright}
{\it ``Es peligroso, Frodo, cruzar tu puerta.\\ Pones tu pie en el camino, y si no cuidas tus pasos,\\ no sabes a d\'{o}nde te pueden llevar.''} \\ \ \\
J. R. R. Tolkien\\({\it El Se\~{n}or de los Anillos})
\end{flushright}

\vspace{0.5cm}

