
{\Large

\begin{figure}[t]
	%\epsfxsize=5cm 
	\centering
	\centerline{  
	\includegraphics[width=3.5cm]{./CH0/logo_uc3mGrande.pdf} 
	} 
\end{figure}


\centerline{UNIVERSIDAD CARLOS III DE MADRID}

\centerline{Departamento de Teor{\' i}a de la Se\~nal y Comunicaciones}


\vspace*{2.5cm}

\centerline{DOCTORAL THESIS}

\vspace*{1cm}

\centerline{\bf BAYESIAN NONPARAMETRICS}

\centerline{\bf FOR TIME SERIES MODELING}

\vspace*{3cm}
\centerline{Author: FRANCISCO JES\'{U}S RODR\'{I}GUEZ RUIZ}

\centerline{Supervised by: FERNANDO P\'{E}REZ CRUZ}

\centerline{June 2015}
}
